type: code
user-name: alejotru3012
stage: immersion
complexity: 11.65
others:
  in: 0
  out: 1
  totals: 1
score:
  initial: 73.55
  final: 85.2
  progress: 11.65
global-rank:
  initial: 6127
  final: 5360
  progress: 767
national-rank:
  initial: 291
  final: 258
  progress: 33
effort: 6.0
productivity: 1.942
date: '2021-03-25 13:44:40Z'
path: alejotru3012.lobster
