type: hack
user-name: wgiraldom1
stage: immersion
complexity: 40.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 30.0
  final: 70.0
  progress: 40.0
global-rank:
  initial: 10359
  final: 9751
  progress: 608
national-rank:
  initial: 421
  final: 406
  progress: 15
effort: 4.0
productivity: 10.0
date: '2019-08-30 01:25:19Z'
path: wgiraldom1.feature
