type: hack
user-name: cyberpunker
stage: immersion
complexity: 35.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 32.0
  final: 67.0
  progress: 35.0
global-rank:
  initial: 9196
  final: 8840
  progress: 356
national-rank:
  initial: 401
  final: 394
  progress: 7
effort: 7.0
productivity: 5.0
date: '2021-04-20 14:24:37Z'
path: cyberpunker.feature
