type: hack
user-name: adrianfcn
stage: immersion
complexity: easy
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 44.0
  final: 48.0
  progress: 4.0
global-rank:
  initial: 10940
  final: 10912
  progress: 28
national-rank:
  initial: 426
  final: 425
  progress: 1
effort: 1.2
productivity: 3.33
date: '2019-09-18 13:46:27Z'
path: adrianfcn.feature
