type: hack
user-name: john2104
stage: challenges
complexity: 63.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 19364.0
  final: 19427.0
  progress: 63.0
global-rank:
  initial: 1176
  final: 1172
  progress: 4
national-rank:
  initial: 57
  final: 57
  progress: 0
effort: 1.0
productivity: 63.0
date: '2020-04-20 17:58:04Z'
path: john2104.feature
