type: vbd
user-name: vmelendez
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 0
  total: 1
estimated-vulnerabilities: 1
discovery-percentage: 100%
effort: 1.0
date: '2020-09-29 21:13:55Z'
path: vmelendez.feature
