type: hack
user-name: frames
stage: immersion
complexity: 157.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 91896.0
  final: 92053.0
  progress: 157.0
global-rank:
  initial: 211
  final: 211
  progress: 0
national-rank:
  initial: 11
  final: 11
  progress: 0
effort: 1.0
productivity: 157.0
date: '2019-09-30 14:19:13Z'
path: frames.py
