type: hack
user-name: oscardjuribe
stage: immersion
complexity: 122.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 90822.0
  final: 90944.0
  progress: 122.0
global-rank:
  initial: 214
  final: 213
  progress: 1
national-rank:
  initial: 11
  final: 11
  progress: 0
effort: 2.0
productivity: 61.0
date: '2019-09-03 16:40:57Z'
path: oscardjuribe.feature
