type: hack
user-name: lekriss
stage: immersion
complexity: 77.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 236.0
  final: 313.0
  progress: 77.0
global-rank:
  initial: 8194
  final: 7875
  progress: 319
national-rank:
  initial: 354
  final: 343
  progress: 11
effort: 3.0
productivity: 25.666
date: '2019-05-20 19:00:48Z'
path: lekriss.feature
