---
type: hack
user-name: caos1986
stage: training
complexity: 24.0
others:
  in: 0
  out: 14
  totals: 14
score:
  initial: 103259
  final: 103283
  progress: 24.0
global-rank:
  initial: 181
  final: 181
  progress: 0
national-rank:
  initial: 8
  final: 8
  progress: 0
effort: 1.0
productivity: 24.0
date: '2021-06-01 17:18:10Z'
path: caos1986.feature
