type: vbd
user-name: dfuribez
stage: immersion
dicovered-vulnerabilities:
  by-me: 0
  in-repo: 0
  total: 0
estimated-vulnerabilities: 1
discovery-percentage: 0%
effort: 4.0
date: '2020-08-31 19:59:06Z'
path: dfuribez.feature
