type: hack
user-name: rdanilud
stage: immersion
complexity: 46.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 1122.0
  final: 1168.0
  progress: 46.0
global-rank:
  initial: 6739
  final: 6695
  progress: 44
national-rank:
  initial: 348
  final: 348
  progress: 0
effort: 3.0
productivity: 15.33
date: '2021-03-19 21:55:12Z'
path: rdanilud.feature
