type: vbd
user-name: oscardjuribe
stage: immersion
dicovered-vulnerabilities:
  by-me: 2
  in-repo: 3
  total: 5
estimated-vulnerabilities: 12
discovery-percentage: 41.6%
effort: 2.0
date: '2019-09-17 19:45:59Z'
path: oscardjuribe.feature
