type: vbd
user-name: lekriss
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 1
  total: 2
estimated-vulnerabilities: 180
discovery-percentage: 1.11%
effort: 4.0
date: '2019-05-14 21:13:23Z'
path: lekriss.feature
