type: hack
user-name: j020203
stage: immersion
complexity: 41
others:
  in: 1
  out: 0
  totals: 1
score:
  initial: 340
  final: 381
  progress: 41
global-rank:
  initial: 3702
  final: 3681
  progress: 21
national-rank:
  initial: 252
  final: 248
  progress: 4
effort: 6.999
productivity: 5.857
date: '2021-07-02 16:22:00Z'
path: j020203.feature
