type: code
user-name: slayfer1112
stage: immersion
complexity: 4.86
others:
  in: 9
  out: 10
  totals: 19
score:
  initial: 499.91
  final: 504.77
  progress: 4.86
global-rank:
  initial: 466
  final: 453
  progress: 13
national-rank:
  initial: 21
  final: 19
  progress: 2
effort: 2.0
productivity: 2.43
date: '2020-06-03 17:59:14Z'
path: slayfer1112.clj
