type: hack
user-name: slayfer1112
stage: challenges
complexity: basic
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 0.0
  final: 2.0
  progress: 2.0
global-rank:
  initial: 42
  final: 39
  progress: 3
national-rank:
  initial: 24
  final: 19
  progress: 5
effort: 1.0
productivity: 2.0
date: '2020-04-04 06:32:28Z'
path: slayfer1112.feature
