type: hack
user-name: miyyer1946
stage: immersion
complexity: 51.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 419.0
  final: 470.0
  progress: 51.0
global-rank:
  initial: 8625
  final: 8432
  progress: 193
national-rank:
  initial: 388
  final: 383
  progress: 5
effort: 7.0
productivity: 7.28
date: '2021-01-21 21:01:42Z'
path: miyyer1946.feature
