type: code
user-name: jpchavesm
stage: immersion
complexity: 3.05
others:
  in: 12
  out: 34
  totals: 46
score:
  initial: 174.2
  final: 177.25
  progress: 3.05
global-rank:
  initial: 2736
  final: 2669
  progress: 67
national-rank:
  initial: 149
  final: 142
  progress: 7
effort: 1.0
productivity: 3.05
date: '2021-03-09 17:39:28Z'
path: jpchavesm.mc
