type: code
user-name: juanksepul
stage: challenges
complexity: 3.04
others:
  in: 9
  out: 22
  totals: 31
score:
  initial: 10.27
  final: 13.31
  progress: 3.04
global-rank:
  initial: 21254
  final: 13753
  progress: 7501
national-rank:
  initial: 750
  final: 598
  progress: 152
effort: 12.0
productivity: 0.25
date: '2020-10-20 17:17:54Z'
path: juanksepul.py
