type: code
user-name: danielaricoa
stage: immersion
complexity: 9.82
others:
  in: 1
  out: 6
  totals: 7
score:
  initial: 8.18
  final: 18.01
  progress: 9.83
global-rank:
  initial: 17060
  final: 12606
  progress: 4454
national-rank:
  initial: 740
  final: 539
  progress: 201
effort: 13.0
productivity: 0.76
date: '2020-11-19 16:22:33Z'
path: danielaricoa.dart
