type: code
user-name: ludsrill
stage: challenges
complexity: 9.85
others:
  in: 0
  out: 6
  totals: 6
score:
  initial: 321.86
  final: 331.71
  progress: 9.85
global-rank:
  initial: 1127
  final: 1080
  progress: 47
national-rank:
  initial: 56
  final: 53
  progress: 3
effort: 6.0
productivity: 1.64
date: '2020-10-08 14:37:49Z'
path: ludsrill.lsp
