type: hack
user-name: felipetic
stage: challenges
complexity: 12.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 0.0
  final: 12.0
  progress: 12.0
global-rank:
  initial: 969
  final: 596
  progress: 373
national-rank:
  initial: 345
  final: 321
  progress: 24
effort: 1.0
productivity: 12.0
date: '2019-08-22 17:54:31Z'
path: felipetic.feature
