type: hack
user-name: cyberpunker
stage: immersion
complexity: 87
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 945
  final: 1032
  progress: 87
global-rank:
  initial: 6484
  final: 6269
  progress: 215
national-rank:
  initial: 341
  final: 336
  progress: 5
effort: 5
productivity: 17.4
date: '2021-05-12 17:00:00Z'
path: cyberpunker.feature
