type: hack
user-name: john2104
stage: challenges
complexity: 15.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 19152.0
  final: 19167.0
  progress: 15.0
global-rank:
  initial: 1185
  final: 1182
  progress: 3
national-rank:
  initial: 60
  final: 59
  progress: 1
effort: 1.0
productivity: 15.0
date: '2020-04-13 22:20:36Z'
path: john2104.feature
