official-name  : HAX.TOR
country        : hungary
language       : english
auto-update    : no
has-onsiterank : yes
score          : 16972
base-score     : 10000
users          : 20523
challenges     : 50
linked-users   : 644
average        : 49.14%
difficulty     : 68.75%
wechall        : http://www.wechall.net/site/details/30/
url            : http://hax.tor.hu
