type: hack
user-name: john2104
stage: challenges
complexity: 26.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 19230.0
  final: 19256.0
  progress: 26.0
global-rank:
  initial: 1180
  final: 1178
  progress: 2
national-rank:
  initial: 58
  final: 58
  progress: 0
effort: 1.0
productivity: 26.0
date: '2020-04-15 17:37:08Z'
path: john2104.feature
