type: hack
user-name: juansorduz97
stage: immersion
complexity: 26.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 421.0
  final: 447.0
  progress: 26.0
global-rank:
  initial: 7917
  final: 7779
  progress: 138
national-rank:
  initial: 362
  final: 360
  progress: 2
effort: 3.6
productivity: 7.22
date: '2020-01-31 21:20:19Z'
path: juansorduz97.feature
