type: vbd
user-name: edr3mo
stage: immersion
dicovered-vulnerabilities:
  by-me: 0
  in-repo: 3
  total: 3
estimated-vulnerabilities: 4
discovery-percentage: 75%
effort: 8.2
date: '2019-05-06 13:34:58Z'
path: edr3mo.feature
