type: vbd
user-name: dgomez0
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 0
  total: 1
estimated-vulnerabilities: 1
discovery-percentage: 100%
effort: 7.2
date: '2021-03-18 22:08:32Z'
path: dgomez0.feature
