type: hack
user-name: jdiegoc
stage: challenges
complexity: 2.03
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 1.01
  final: 3.04
  progress: 2.03
global-rank:
  initial: 3613
  final: 3038
  progress: 575
national-rank:
  initial: 2042
  final: 1564
  progress: 478
effort: 1.0
productivity: 2.03
date: '2020-01-13 20:53:46Z'
path: jdiegoc.feature
