type: hack
user-name: j020203
stage: immersion
complexity: 37
others:
  in: 2
  out: 0
  totals: 2
score:
  initial: 264
  final: 301
  progress: 37
global-rank:
  initial: 3735
  final: 3713
  progress: 22
national-rank:
  initial: 254
  final: 253
  progress: 1
effort: 1.167
productivity: 31.71
date: '2021-06-30 22:31:00Z'
path: j020203.feature
