type: code
user-name: jdiegoc
stage: immersion
complexity: 5.64
others:
  in: 0
  out: 1
  totals: 1
score:
  initial: 1.0
  final: 6.64
  progress: 5.64
global-rank:
  initial: 24504
  final: 16321
  progress: 8183
national-rank:
  initial: 842
  final: 556
  progress: 286
effort: 1.0
productivity: 5.64
date: '2020-01-29 20:37:35Z'
path: jdiegoc.lua
