type: hack
user-name: iral
stage: immersion
complexity: 20.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 33.0
  final: 53.0
  progress: 20.0
global-rank:
  initial: 10231
  final: 10231
  progress: 0
national-rank:
  initial: 288
  final: 288
  progress: 0
effort: 4.0
productivity: 5.0
date: '2019-08-26 16:54:41Z'
path: iral.feature
