type: vbd
user-name: diegoaa
stage: immersion
dicovered-vulnerabilities:
  by-me: 2
  in-repo: 8
  total: 10
estimated-vulnerabilities: 20
discovery-percentage: 50%
effort: 5.0
date: '2019-08-08 18:06:59Z'
path: diegoaa.feature
