type: code
user-name: asalgad2
stage: immersion
complexity: 11.52
others:
  in: 1
  out: 0
  totals: 1
score:
  initial: 41.18
  final: 52.70
  progress: 11.52
global-rank:
  initial: 8804
  final: 7655
  progress: 1149
national-rank:
  initial: 8804
  final: 7655
  progress: 1149
effort: 6.75
productivity: 1.71
date: '2021-05-19 16:21:40Z'
path: asalgad2.pony
