type: hack
user-name: sullenestd1
stage: immersion
complexity: 295.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 526.0
  final: 821.0
  progress: 295.0
global-rank:
  initial: 7892
  final: 7225
  progress: 667
national-rank:
  initial: 373
  final: 358
  progress: 15
effort: 5.5
productivity: 53.63
date: '2020-07-25 00:05:16Z'
path: sullenestd1.feature
