Feature: trythis0ne PreMission
    From site trythis0ne
    From Crypto training category
    With my username miriramire

    Background:
        Given the fact that I am registered on the site ae27ff
        And I have Windows 10 Operating System

    Scenario: Successful solution
        Given a clue there is a text encrypted
        When I decipher the text on http://rumkin.com/tools/cipher/cryptogram-solver.php
        Then I search for the owner of the phrase
        And I put the answer
        Then I solve the challenge
