type: hack
user-name: rokkux
stage: immersion
complexity: 44
others:
  in: 2
  out: 0
  totals: 2
score:
  initial: 673
  final: 717
  progress: 44
global-rank:
  initial: 7910
  final: 7785
  progress: 125
national-rank:
  initial: 377
  final: 377
  progress: 0
effort: 6
productivity: 7.33
date: '2021-07-12 15:39:00Z'
path: rokkux.feature
