type: hack
user-name: wgiraldom1
stage: challenges
complexity: easy
others:
  in: 0
  out: 1
  totals: 1
score:
  initial: 50.0
  final: 70.0
  progress: 20.0
global-rank:
  initial: 616
  final: 607
  progress: 9
national-rank:
  initial: 82
  final: 81
  progress: 1
effort: 1.0
productivity: 20.0
date: '2019-08-22 14:43:19Z'
path: wgiraldom1.feature
