type: code
user-name: dantivar
stage: challenges
complexity: 8.6
others:
  in: 1
  out: 3
  totals: 4
score:
  initial: 1.0
  final: 9.6
  progress: 8.6
global-rank:
  initial: 26820
  final: 16032
  progress: 10788
national-rank:
  initial: 1033
  final: 665
  progress: 368
effort: 2.0
productivity: 4.3
date: '2020-07-31 22:19:23Z'
path: dantivar.r
