type: code
user-name: ludsrill
stage: challenges
complexity: 8.57
others:
  in: 4
  out: 27
  totals: 31
score:
  initial: 804.5
  final: 813.07
  progress: 8.57
global-rank:
  initial: 214
  final: 211
  progress: 3
national-rank:
  initial: 6
  final: 6
  progress: 0
effort: 2.0
productivity: 4.285
date: '2020-12-04 18:37:29Z'
path: ludsrill.exs
