type: code
user-name: nickkar
stage: immersion
complexity: 8.58
others:
  in: 2
  out: 26
  totals: 28
score:
  initial: 79.93
  final: 88.51
  progress: 8.58
global-rank:
  initial: 5359
  final: 4961
  progress: 398
national-rank:
  initial: 261
  final: 243
  progress: 18
effort: 6.5
productivity: 1.32
date: '2020-11-06 22:40:58Z'
path: nickkar.cljs
