type: code
user-name: jmesa85
stage: immersion
complexity: 4.99
others:
  in: 9
  out: 25
  totals: 34
score:
  initial: 503.38
  final: 508.36
  progress: 4.99
global-rank:
  initial: 514
  final: 504
  progress: 10
national-rank:
  initial: 35
  final: 32
  progress: 3
effort: 1.0
productivity: 4.99
date: '2021-02-10 01:52:31Z'
path: jmesa85.idr
