type: code
user-name: sullenestd1
stage: immersion
complexity: 12.02
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 167.52
  final: 179.54
  progress: 12.02
global-rank:
  initial: 2639
  final: 2431
  progress: 208
national-rank:
  initial: 125
  final: 111
  progress: 14
effort: 7.0
productivity: 1.72
date: '2020-08-05 14:32:35Z'
path: sullenestd1.rs
