type: hack
user-name: miyyer1946
stage: immersion
complexity: 36.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 308.0
  final: 344.0
  progress: 36.0
global-rank:
  initial: 9722
  final: 8991
  progress: 731
national-rank:
  initial: 403
  final: 396
  progress: 7
effort: 3.0
productivity: 12.0
date: '2020-12-03 17:28:21Z'
path: miyyer1946.feature
