type: vbd
user-name: juan6630
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 0
  total: 1
estimated-vulnerabilities: 1
discovery-percentage: 100%
effort: 6.5
date: '2021-04-13 18:41:45Z'
path: juan6630.feature
