type: hack
user-name: alejotru3012
stage: immersion
complexity: 25.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 252.0
  final: 277.0
  progress: 25.0
global-rank:
  initial: 10855
  final: 10724
  progress: 131
national-rank:
  initial: 424
  final: 417
  progress: 7
effort: 2.5
productivity: 10.0
date: '2021-04-20 19:24:42Z'
path: alejotru3012.feature
