type: hack
user-name: dfuribez
stage: immersion
complexity: 55.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 986.0
  final: 1056.0
  progress: 70.0
global-rank:
  initial: 6734
  final: 6620
  progress: 114
national-rank:
  initial: 352
  final: 349
  progress: 3
effort: 12.0
productivity: 5.8
date: '2020-07-31 16:06:06Z'
path: dfuribez.feature
