type: vbd
user-name: jdiegoc
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 0
  total: 1
estimated-vulnerabilities: 23
discovery-percentage: 4.34%
effort: 8.0
date: '2020-01-30 14:57:55Z'
path: jdiegoc.feature
