type: hack
user-name: j020203
stage: immersion
complexity: 46
others:
  in: 1
  out: 0
  totals: 1
score:
  initial: 556
  final: 602
  progress: 46
global-rank:
  initial: 3598
  final: 3580
  progress: 18
national-rank:
  initial: 244
  final: 241
  progress: 3
effort: 7
productivity: 6.571
date: '2021-07-09 00:03:00Z'
path: j020203.feature
