type: hack
user-name: rokkux
stage: immersion
complexity: 46
others:
  in: 2
  out: 0
  totals: 2
score:
  initial: 627
  final: 673
  progress: 46
global-rank:
  initial: 8000
  final: 7911
  progress: 89
national-rank:
  initial: 381
  final: 377
  progress: 4
effort: 8
productivity: 5.75
date: '2021-07-09 13:12:00Z'
path: rokkux.feature
