type: code
user-name: paolagiraldo
stage: immersion
complexity: 9.97
others:
  in: 4
  out: 11
  totals: 15
score:
  initial: 219.85
  final: 229.82
  progress: 9.97
global-rank:
  initial: 1978
  final: 1863
  progress: 115
national-rank:
  initial: 90
  final: 85
  progress: 5
effort: 5.0
productivity: 1.99
date: '2020-09-03 01:36:47Z'
path: paolagiraldo.lsp
