type: hack
user-name: dianaosorio97
stage: immersion
complexity: 5.0
others:
  in: 1
  out: 2
  totals: 3
score:
  initial: 201.0
  final: 211.0
  progress: 10.0
global-rank:
  initial: 8248
  final: 8080
  progress: 168
national-rank:
  initial: 350
  final: 347
  progress: 3
effort: 6.3
productivity: 1.58
date: '2019-02-20 23:23:45Z'
path: dianaosorio97.feature
