type: code
user-name: nickkar
stage: immersion
complexity: 10.81
others:
  in: 4
  out: 10
  totals: 14
score:
  initial: 245.1
  final: 255.91
  progress: 10.81
global-rank:
  initial: 1735
  final: 1617
  progress: 118
national-rank:
  initial: 94
  final: 91
  progress: 3
effort: 6.0
productivity: 1.8
date: '2020-11-27 18:46:06Z'
path: nickkar.cljs
