type: code
user-name: smendoz3
stage: immersion
complexity: 11.0
others:
  in: 1
  out: 0
  totals: 1
score:
  initial: 55.86
  final: 66.86
  progress: 11.0
global-rank:
  initial: 6322
  final: 5668
  progress: 654
national-rank:
  initial: 237
  final: 220
  progress: 17
effort: 13.0
productivity: 0.85
date: '2020-03-24 22:50:11Z'
path: smendoz3.hs
