type: hack
user-name: miyyer1946
stage: immersion
complexity: 65.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 243.0
  final: 308.0
  progress: 65.0
global-rank:
  initial: 10130
  final: 9716
  progress: 414
national-rank:
  initial: 417
  final: 403
  progress: 14
effort: 4.0
productivity: 16.25
date: '2020-12-02 13:10:18Z'
path: miyyer1946.feature
