type: code
user-name: jmesa85
stage: immersion
complexity: 10.12
others:
  in: 4
  out: 23
  totals: 27
score:
  initial: 489.46
  final: 499.56
  progress: 10.12
global-rank:
  initial: 559
  final: 527
  progress: 32
national-rank:
  initial: 42
  final: 38
  progress: 4
effort: 5.0
productivity: 2.02
date: '2021-02-09 18:10:32Z'
path: jmesa85.idr
