type: hack
user-name: kzccardona
stage: challenges
complexity: 1.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 0.0
  final: 1.0
  progress: 1.0
global-rank:
  initial: 24
  final: 24
  progress: 0
national-rank:
  initial: 24
  final: 24
  progress: 0
effort: 3.0
productivity: 0.34
date: '2019-09-04 18:51:39Z'
path: kzccardona.feature
