type: hack
user-name: paolagiraldo
stage: challenges
complexity: 5.0
others:
  in: 0
  out: 3
  totals: 3
score:
  initial: 35.0
  final: 40.0
  progress: 5.0
global-rank:
  initial: 100209
  final: 100199
  progress: 10
national-rank:
  initial: 500
  final: 486
  progress: 14
effort: 1.6
productivity: 3.125
date: '2020-07-12 04:37:26Z'
path: paolagiraldo.feature
