type: vbd
user-name: charlie517
stage: immersion
dicovered-vulnerabilities:
  by-me: 5
  in-repo: 7
  total: 12
estimated-vulnerabilities: 446
discovery-percentage: 2.69%
effort: 1.5
date: '2019-02-25 22:22:05Z'
path: charlie517.feature
