type: hack
user-name: juanmusic1
stage: immersion
complexity: 30.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 120.0
  final: 150.0
  progress: 30.0
global-rank:
  initial: 6753
  final: 5246
  progress: 1507
national-rank:
  initial: 320
  final: 305
  progress: 15
effort: 4.0
productivity: 7.5
date: '2019-12-10 16:55:21Z'
path: juanmusic1.feature
