type: hack
user-name: dferrans
stage: immersion
complexity: 2.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 0.0
  final: 2.0
  progress: 2.0
global-rank:
  initial: 45401
  final: 45401
  progress: 0
national-rank:
  initial: 429
  final: 426
  progress: 3
effort: 2.0
productivity: 1.0
date: '2019-05-31 20:24:02Z'
path: dferrans.feature
