type: hack
user-name: dfuribez
stage: immersion
complexity: 12.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 1152.0
  final: 1189.0
  progress: 37.0
global-rank:
  initial: 6475
  final: 6383
  progress: 92
national-rank:
  initial: 343
  final: 342
  progress: 1
effort: 2.5
productivity: 14.8
date: '2020-08-06 13:35:02Z'
path: dfuribez.feature
