type: hack
user-name: rdanilud
stage: immersion
complexity: 115.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 1007.0
  final: 1122.0
  progress: 115.0
global-rank:
  initial: 6939
  final: 6739
  progress: 200
national-rank:
  initial: 355
  final: 348
  progress: 7
effort: 14.0
productivity: 8.21
date: '2021-03-17 23:12:11Z'
path: rdanilud.feature
