type: hack
user-name: jdiegoc
stage: challenges
complexity: 1.78
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 11.27
  final: 13.05
  progress: 1.78
global-rank:
  initial: 1002
  final: 905
  progress: 97
national-rank:
  initial: 753
  final: 703
  progress: 50
effort: 1.0
productivity: 1.78
date: '2020-01-27 14:47:18Z'
path: jdiegoc.feature
