type: code
user-name: dfuribez
stage: immersion
complexity: 9.57
others:
  in: 3
  out: 12
  totals: 15
score:
  initial: 96.05
  final: 105.62
  progress: 9.57
global-rank:
  initial: 4414
  final: 4055
  progress: 359
national-rank:
  initial: 199
  final: 187
  progress: 12
effort: 2.0
productivity: 4.8
date: '2020-07-27 22:39:51Z'
path: dfuribez.rs
