type: code
user-name: jmesa85
stage: immersion
complexity: 9.53
others:
  in: 5
  out: 28
  totals: 33
score:
  initial: 296.49
  final: 306.02
  progress: 9.53
global-rank:
  initial: 1336
  final: 1292
  progress: 44
national-rank:
  initial: 78
  final: 77
  progress: 1
effort: 5.0
productivity: 1.91
date: '2021-01-29 13:47:14Z'
path: jmesa85.idr
