type: code
user-name: kjcamargo19
stage: immersion
complexity: 9.48
others:
  in: 5
  out: 28
  totals: 33
score:
  initial: 16.93
  final: 26.42
  progress: 9.49
global-rank:
  initial: 13352
  final: 11200
  progress: 2152
national-rank:
  initial: 566
  final: 479
  progress: 87
effort: 8.15
productivity: 1.16
date: '2021-05-12 23:40:58Z'
path: kjcamargo19.elv
