type: code
user-name: nickkar
stage: immersion
complexity: 9.52
others:
  in: 4
  out: 28
  totals: 32
score:
  initial: 286.64
  final: 296.16
  progress: 9.52
global-rank:
  initial: 1372
  final: 1305
  progress: 67
national-rank:
  initial: 78
  final: 76
  progress: 2
effort: 3.0
productivity: 3.17
date: '2020-12-03 15:56:36Z'
path: nickkar.cljs
