type: hack
user-name: alejandrohg7
stage: immersion
complexity: 70.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 180.0
  final: 250.0
  progress: 70.0
global-rank:
  initial: 66
  final: 65
  progress: 1
national-rank:
  initial: 26
  final: 23
  progress: 3
effort: 2.0
productivity: 35.0
date: '2019-09-18 13:16:40Z'
path: alejandrohg7.feature
