type: hack
user-name: john2104
stage: challenges
complexity: 138.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 15100.0
  final: 15238.0
  progress: 138.0
global-rank:
  initial: 1492
  final: 1460
  progress: 32
national-rank:
  initial: 78
  final: 77
  progress: 1
effort: 1.0
productivity: 138.0
date: '2020-04-03 17:51:38Z'
path: john2104.feature
