type: vbd
user-name: slayfer1112
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 70
  total: 71
estimated-vulnerabilities: 524
discovery-percentage: 13.55%
effort: 4.0
date: '2020-04-25 19:17:01Z'
path: slayfer1112.feature
