type: code
user-name: ludsrill
stage: challenges
complexity: 5.27
others:
  in: 7
  out: 30
  totals: 37
score:
  initial: 309.01
  final: 314.28
  progress: 5.27
global-rank:
  initial: 1213
  final: 1180
  progress: 33
national-rank:
  initial: 61
  final: 59
  progress: 2
effort: 1.0
productivity: 5.27
date: '2020-10-05 20:25:42Z'
path: ludsrill.lsp
