type: hack
user-name: oscardjuribe
stage: immersion
complexity: 55.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 92053.0
  final: 92108.0
  progress: 55.0
global-rank:
  initial: 211
  final: 211
  progress: 0
national-rank:
  initial: 11
  final: 11
  progress: 0
effort: 1.0
productivity: 55.0
date: '2019-10-01 21:09:06Z'
path: oscardjuribe.feature
