type: hack
user-name: lbpickle
stage: immersion
complexity: 20.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 237.0
  final: 243.0
  progress: 6.0
global-rank:
  initial: 9512
  final: 9482
  progress: 30
national-rank:
  initial: 402
  final: 401
  progress: 1
effort: 1.5
productivity: 4.0
date: '2020-03-17 19:37:06Z'
path: lbpickle.py
