type: vbd
user-name: skouro
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 3
  total: 4
estimated-vulnerabilities: 25
discovery-percentage: 16%
effort: 2.0
date: '2019-07-29 19:45:46Z'
path: skouro.feature
