type: hack
user-name: cyberpunker
stage: immersion
complexity: 26.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 81.0
  final: 107.0
  progress: 26.0
global-rank:
  initial: 12908
  final: 12351
  progress: 557
national-rank:
  initial: 474
  final: 468
  progress: 6
effort: 2.8
productivity: 9.3
date: '2021-04-05 13:03:31Z'
path: cyberpunker.feature
