type: code
user-name: asalgad2
stage: immersion
complexity: 8.56
others:
  in: 5
  out: 14
  totals: 19
score:
  initial: 137.73
  final: 146.29
  progress: 8.56
global-rank:
  initial: 3554
  final: 3367
  progress: 187
national-rank:
  initial: 184
  final: 125
  progress: 59
effort: 1.7
productivity: 5.04
date: '2021-05-31 16:25:20Z'
path: asalgad2.pony
