type: code
user-name: bridamo98
stage: immersion
complexity: 8.59
others:
  in: 2
  out: 13
  totals: 15
score:
  initial: 275.58
  final: 284.17
  progress: 8.59
global-rank:
  initial: 1390
  final: 1325
  progress: 65
national-rank:
  initial: 71
  final: 70
  progress: 1
effort: 6.0
productivity: 1.43
date: '2020-10-16 17:21:51Z'
path: bridamo98.cljs
