type: code
user-name: ludsrill
stage: challenges
complexity: 8.59
others:
  in: 3
  out: 13
  totals: 16
score:
  initial: 766.0
  final: 774.59
  progress: 8.59
global-rank:
  initial: 235
  final: 230
  progress: 5
national-rank:
  initial: 7
  final: 7
  progress: 0
effort: 2.0
productivity: 4.295
date: '2020-12-02 15:23:46Z'
path: ludsrill.exs
