type: code
user-name: slayfer1112
stage: immersion
complexity: 8.64
others:
  in: 1
  out: 3
  totals: 4
score:
  initial: 669.9
  final: 678.54
  progress: 8.64
global-rank:
  initial: 267
  final: 262
  progress: 5
national-rank:
  initial: 5
  final: 5
  progress: 0
effort: 4.0
productivity: 2.16
date: '2020-06-30 23:04:44Z'
path: slayfer1112.c
