type: hack
user-name: miyyer1946
stage: immersion
complexity: 106.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 543.0
  final: 649.0
  progress: 106.0
global-rank:
  initial: 8255
  final: 7809
  progress: 446
national-rank:
  initial: 379
  final: 372
  progress: 7
effort: 6.0
productivity: 17.66
date: '2021-02-15 20:13:29Z'
path: miyyer1946.feature
