# Credentials file
account.json
*.key
*.crt

# Terraform files
.terraform/
*.tfstate*

# general
builds/
/git-analyzers
scons-build
*.pyc
*/*.pyc
utils/build

# nanoc
nanoc/public
nanoc/.bundle
nanoc/tmp
nanoc/*.log
/git_user_stats_cache.yaml

# Bundler
Gemfile.lock

# Build system
TEMP_FD

# Makes
result-*
