type: code
user-name: paolagiraldo
stage: immersion
complexity: 10.68
others:
  in: 1
  out: 0
  totals: 1
score:
  initial: 125.48
  final: 136.16
  progress: 10.68
global-rank:
  initial: 3527
  final: 3250
  progress: 277
national-rank:
  initial: 159
  final: 147
  progress: 12
effort: 5.0
productivity: 2.13
date: '2020-08-20 19:00:34Z'
path: paolagiraldo.ts
