type: code
user-name: bridamo98
stage: immersion
complexity: 10.39
others:
  in: 1
  out: 2
  totals: 3
score:
  initial: 129.7
  final: 140.09
  progress: 10.39
global-rank:
  initial: 3415
  final: 3183
  progress: 232
national-rank:
  initial: 160
  final: 150
  progress: 10
effort: 6.0
productivity: 1.73
date: '2020-09-09 16:06:19Z'
path: bridamo98.lsp
