type: code
user-name: ludsrill
stage: challenges
complexity: 10.37
others:
  in: 2
  out: 25
  totals: 27
score:
  initial: 538.48
  final: 548.85
  progress: 10.37
global-rank:
  initial: 428
  final: 411
  progress: 17
national-rank:
  initial: 19
  final: 16
  progress: 3
effort: 3.0
productivity: 3.46
date: '2020-11-10 19:45:30Z'
path: ludsrill.hs
