type: code
user-name: sstiven
stage: challenges
complexity: 10.44
others:
  in: 0
  out: 10
  totals: 10
score:
  initial: 15.8
  final: 26.24
  progress: 10.44
global-rank:
  initial: 13001
  final: 10107
  progress: 2894
national-rank:
  initial: 541
  final: 437
  progress: 104
effort: 5.0
productivity: 2.09
date: '2020-07-01 04:03:32Z'
path: sstiven.cs
