type: map
mapping:
  type:
    type: str
    required: true
  user-name:
    type: text
    required: true
  stage:
    type: str
    required: true
  complexity:
    type: text
    required: true
  others:
    type: map
    mapping:
      in:
        type: int
        required: true
      out:
        type: int
        required: true
      totals:
        type: int
        required: true
  score:
    type: map
    mapping:
      initial:
        type: number
        required: true
      final:
        type: number
        required: true
      progress:
        type: number
        required: true
  global-rank:
    type: map
    mapping:
      initial:
        type: int
        required: true
      final:
        type: int
        required: true
      progress:
        type: int
        required: true
  national-rank:
    type: map
    mapping:
      initial:
        type: int
        required: true
      final:
        type: int
        required: true
      progress:
        type: int
        required: true
  effort:
    type: number
    required: true
  productivity:
    type: number
    required: true
  date:
    type: date
    format: '%Y-%m-%d %H:%M:%SZ'
    required: true
  path:
    type: text
    required: true
