type: hack
user-name: rechavar
stage: challenges
complexity: 30.0
others:
  in: 0
  out: 1
  totals: 1
score:
  initial: 112.0
  final: 139.0
  progress: 27.0
global-rank:
  initial: 11332
  final: 10854
  progress: 478
national-rank:
  initial: 449
  final: 442
  progress: 7
effort: 11.0
productivity: 2.45
date: '2020-10-01 14:55:58Z'
path: rechavar.feature
