type: code
user-name: miyyer1946
stage: immersion
complexity: 3.78
others:
  in: 9
  out: 13
  totals: 22
score:
  initial: 77.29
  final: 81.07
  progress: 3.78
global-rank:
  initial: 5522
  final: 5256
  progress: 266
national-rank:
  initial: 268
  final: 254
  progress: 14
effort: 3.0
productivity: 1.26
date: '2020-11-09 17:36:46Z'
path: miyyer1946.ml
