type: code
user-name: vmelendez
stage: immersion
complexity: 3.76
others:
  in: 5
  out: 13
  totals: 18
score:
  initial: 62.78
  final: 66.54
  progress: 3.76
global-rank:
  initial: 6260
  final: 6040
  progress: 220
national-rank:
  initial: 259
  final: 254
  progress: 5
effort: 6.3
productivity: 0.59
date: '2020-08-01 21:01:16Z'
path: vmelendez.rs
