type: hack
user-name: miyyer1946
stage: immersion
complexity: 10.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 127.0
  final: 137.0
  progress: 10.0
global-rank:
  initial: 11216
  final: 10967
  progress: 249
national-rank:
  initial: 449
  final: 447
  progress: 2
effort: 3.0
productivity: 3.33
date: '2020-11-19 23:35:09Z'
path: miyyer1946.feature
