type: vbd
user-name: dferrans
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 5
  total: 6
estimated-vulnerabilities: 130
discovery-percentage: 4.61%
effort: 2.5
date: '2019-06-19 17:10:20Z'
path: dferrans.feature
