type: code
user-name: smendoz3
stage: immersion
complexity: 5.78
others:
  in: 10
  out: 16
  totals: 26
score:
  initial: 0.0
  final: 5.78
  progress: 5.78
global-rank:
  initial: 25152
  final: 16911
  progress: 8241
national-rank:
  initial: 1054
  final: 623
  progress: 431
effort: 11.0
productivity: 0.53
date: '2020-02-19 22:18:07Z'
path: smendoz3.hs
