type: hack
user-name: karlhanso82
stage: immersion
complexity: 267.0
others:
  in: 0
  out: 4
  totals: 4
score:
  initial: 1011.0
  final: 1278.0
  progress: 267.0
global-rank:
  initial: 10800
  final: 8091
  progress: 2709
national-rank:
  initial: 396
  final: 349
  progress: 47
effort: 4.0
productivity: 66.75
date: '2019-05-22 21:33:40Z'
path: karlhanso82.feature
