type: vbd
user-name: bianfa
stage: challenges
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 0
  total: 1
estimated-vulnerabilities: 1
discovery-percentage: 100%
effort: 4.0
date: '2021-03-31 22:38:31Z'
path: bianfa.feature
