type: vbd
user-name: richardalmanza
stage: challenges
dicovered-vulnerabilities:
  by-me: 2
  in-repo: 0
  total: 2
estimated-vulnerabilities: 100
discovery-percentage: 2%
effort: 8.5
date: '2020-04-04 21:52:49Z'
path: richardalmanza.feature
