type: hack
user-name: rdanilud
stage: immersion
complexity: 6.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 1906.0
  final: 1912.0
  progress: 6.0
global-rank:
  initial: 5679
  final: 5643
  progress: 36
national-rank:
  initial: 316
  final: 315
  progress: 1
effort: 2.0
productivity: 3.0
date: '2021-04-13 19:13:23Z'
path: rdanilud.feature
