type: code
user-name: bridamo98
stage: immersion
complexity: 10.15
others:
  in: 2
  out: 10
  totals: 12
score:
  initial: 109.38
  final: 119.53
  progress: 10.15
global-rank:
  initial: 4255
  final: 3758
  progress: 497
national-rank:
  initial: 199
  final: 175
  progress: 24
effort: 6.0
productivity: 1.69
date: '2020-09-07 17:22:45Z'
path: bridamo98.lsp
