type: code
user-name: michael682
stage: immersion
complexity: 7.01
others:
  in: 8
  out: 11
  totals: 19
score:
  initial: 315.58
  final: 322.59
  progress: 7.01
global-rank:
  initial: 1025
  final: 987
  progress: 38
national-rank:
  initial: 40
  final: 40
  progress: 0
effort: 5.0
productivity: 1.4
date: '2020-02-03 16:02:50Z'
path: michael682.rb
