type: code
user-name: mrsossa
stage: immersion
complexity: 7.01
others:
  in: 17
  out: 25
  totals: 42
score:
  initial: 111.84
  final: 118.85
  progress: 7.03
global-rank:
  initial: 3472
  final: 3307
  progress: 165
national-rank:
  initial: 129
  final: 123
  progress: 6
effort: 1.0
productivity: 7.03
date: '2019-12-27 21:21:08Z'
path: mrsossa.js
