type: code
user-name: slayfer1112
stage: immersion
complexity: 7.0
others:
  in: 6
  out: 6
  totals: 12
score:
  initial: 169.16
  final: 176.16
  progress: 7.0
global-rank:
  initial: 2452
  final: 2331
  progress: 121
national-rank:
  initial: 105
  final: 95
  progress: 10
effort: 2.0
productivity: 3.5
date: '2020-05-02 00:35:23Z'
path: slayfer1112.cr
