type: hack
user-name: juansierra12
stage: challenges
complexity: 176.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 52700.0
  final: 52876.0
  progress: 176.0
global-rank:
  initial: 424
  final: 424
  progress: 0
national-rank:
  initial: 16
  final: 16
  progress: 0
effort: 8.0
productivity: 22.0
date: '2020-09-11 19:14:57Z'
path: juansierra12.feature
