type: code
user-name: frank1030
stage: challenges
complexity: 7.49
others:
  in: 0
  out: 10
  totals: 10
score:
  initial: 203.38
  final: 210.87
  progress: 7.49
global-rank:
  initial: 2233
  final: 2233
  progress: 0
national-rank:
  initial: 273
  final: 273
  progress: 0
effort: 1.0
productivity: 7.49
date: '2020-10-23 16:45:54Z'
path: frank1030.cljs
