type: code
user-name: paolagiraldo
stage: immersion
complexity: 7.5
others:
  in: 2
  out: 15
  totals: 17
score:
  initial: 63.28
  final: 70.78
  progress: 7.5
global-rank:
  initial: 6660
  final: 6252
  progress: 408
national-rank:
  initial: 273
  final: 259
  progress: 14
effort: 2.0
productivity: 3.75
date: '2020-08-12 00:11:09Z'
path: paolagiraldo.ts
