type: code
user-name: bridamo98
stage: immersion
complexity: 4.14
others:
  in: 17
  out: 41
  totals: 58
score:
  initial: 802.23
  final: 806.37
  progress: 4.14
global-rank:
  initial: 218
  final: 216
  progress: 2
national-rank:
  initial: 8
  final: 8
  progress: 0
effort: 1.0
productivity: 4.14
date: '2021-01-13 20:17:42Z'
path: bridamo98.r
