type: code
user-name: ludsrill
stage: challenges
complexity: 4.16
others:
  in: 15
  out: 31
  totals: 46
score:
  initial: 129.37
  final: 133.53
  progress: 4.16
global-rank:
  initial: 3478
  final: 3359
  progress: 119
national-rank:
  initial: 167
  final: 162
  progress: 5
effort: 1.0
productivity: 4.16
date: '2020-09-14 20:06:27Z'
path: ludsrill.lsp
