type: code
user-name: slayfer1112
stage: immersion
complexity: 4.16
others:
  in: 2
  out: 12
  totals: 14
score:
  initial: 756.88
  final: 761.04
  progress: 4.16
global-rank:
  initial: 224
  final: 222
  progress: 2
national-rank:
  initial: 5
  final: 5
  progress: 0
effort: 2.0
productivity: 2.08
date: '2020-07-31 22:35:53Z'
path: slayfer1112.clj
