type: hack
user-name: edwinhaq
stage: challenges
complexity: 50.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 171.0
  final: 219.0
  progress: 48.0
global-rank:
  initial: 10677
  final: 10315
  progress: 362
national-rank:
  initial: 435
  final: 422
  progress: 13
effort: 2.08
productivity: 23.07
date: '2020-12-07 14:47:39Z'
path: edwinhaq.feature
