type: hack
user-name: oscardjuribe
stage: immersion
complexity: 83.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 91640.0
  final: 91723.0
  progress: 83.0
global-rank:
  initial: 211
  final: 211
  progress: 0
national-rank:
  initial: 11
  final: 11
  progress: 0
effort: 2.5
productivity: 33.2
date: '2019-09-25 15:45:09Z'
path: oscardjuribe.feature
