type: vbd
user-name: andrescl94
stage: challenges
dicovered-vulnerabilities:
  by-me: 8
  in-repo: 64
  total: 72
estimated-vulnerabilities: 524
discovery-percentage: 13.74%
effort: 1.0
date: '2020-04-24 20:29:57Z'
path: andrescl94.feature
