type: hack
user-name: rdanilud
stage: challenges
complexity: 2.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 0.0
  final: 2.0
  progress: 2.0
global-rank:
  initial: 54801
  final: 19379
  progress: 35422
national-rank:
  initial: 579
  final: 535
  progress: 44
effort: 2.0
productivity: 1.0
date: '2021-01-10 03:14:24Z'
path: rdanilud.feature
