type: hack
user-name: cyberpunker
stage: immersion
complexity: 32.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 0.0
  final: 32.0
  progress: 32.0
global-rank:
  initial: 10265
  final: 9196
  progress: 1069
national-rank:
  initial: 405
  final: 401
  progress: 4
effort: 4.2
productivity: 7.6
date: '2021-04-14 17:43:58Z'
path: cyberpunker.feature
