type: hack
user-name: j020203
stage: immersion
complexity: 34
others:
  in: 2
  out: 0
  totals: 2
score:
  initial: 649
  final: 683
  progress: 34
global-rank:
  initial: 3564
  final: 3539
  progress: 25
national-rank:
  initial: 237
  final: 235
  progress: 2
effort: 1.749
productivity: 19.436
date: '2021-07-14 16:38:00Z'
path: j020203.feature
