type: hack
user-name: rokkux
stage: immersion
complexity: 33
others:
  in: 1
  out: 0
  totals: 1
score:
  initial: 194
  final: 227
  progress: 33
global-rank:
  initial: 11351
  final: 11051
  progress: 300
national-rank:
  initial: 440
  final: 433
  progress: 7
effort: 10
productivity: 3.3
date: '2021-06-09 17:32:00Z'
path: rokkux.feature
