type: hack
user-name: andres568
stage: immersion
complexity: 4.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 450.0
  final: 454.0
  progress: 4.0
global-rank:
  initial: 7876
  final: 7875
  progress: 1
national-rank:
  initial: 369
  final: 369
  progress: 0
effort: 0.5
productivity: 8.0
date: '2020-03-19 22:05:07Z'
path: andres568.feature
