type: hack
user-name: dferrans
stage: immersion
complexity: 25.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 0.0
  final: 25.0
  progress: 25.0
global-rank:
  initial: 5007
  final: 5007
  progress: 0
national-rank:
  initial: 5007
  final: 272
  progress: 4735
effort: 2.6
productivity: 9.61
date: '2019-06-21 22:18:03Z'
path: dferrans.feature
