type: hack
user-name: alejotru3012
stage: immersion
complexity: 24
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 513
  final: 537
  progress: 24
global-rank:
  initial: 8423
  final: 8368
  progress: 55
national-rank:
  initial: 384
  final: 384
  progress: 0
effort: 2
productivity: 12
date: '2021-05-10 21:07:40Z'
path: alejotru3012.feature
