type: hack
user-name: slayfer1112
stage: immersion
complexity: 2.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 13.0
  final: 15.0
  progress: 2.0
global-rank:
  initial: 5004
  final: 4142
  progress: 862
national-rank:
  initial: 7
  final: 7
  progress: 0
effort: 6.0
productivity: 0.33
date: '2020-07-10 18:43:33Z'
path: slayfer1112.feature
