type: hack
user-name: dantivar
stage: immersion
complexity: 30.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 90.0
  final: 120.0
  progress: 30.0
global-rank:
  initial: 13458
  final: 12577
  progress: 881
national-rank:
  initial: 90
  final: 87
  progress: 3
effort: 1.0
productivity: 30.0
date: '2020-08-11 00:58:40Z'
path: dantivar.feature
