type: code
user-name: asalgad2
stage: immersion
complexity: 3.57
others:
  in: 8
  out: 24
  totals: 32
score:
  initial: 1.00
  final: 4.57
  progress: 3.57
global-rank:
  initial: 1000000000
  final: 22519
  progress: 999977481
national-rank:
  initial: 1000000000
  final: 22519
  progress: 999977481
effort: 3.9
productivity: 0.92
date: '2021-05-13 14:35:00Z'
path: asalgad2.elv
