type: code
user-name: ludsrill
stage: challenges
complexity: 3.57
others:
  in: 8
  out: 24
  totals: 32
score:
  initial: 424.14
  final: 427.71
  progress: 3.57
global-rank:
  initial: 716
  final: 676
  progress: 40
national-rank:
  initial: 35
  final: 35
  progress: 0
effort: 2.5
productivity: 1.428
date: '2020-10-26 23:43:26Z'
path: ludsrill.hs
