type: hack
user-name: vmelendez
stage: immersion
complexity: 50.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 260.0
  final: 310.0
  progress: 50.0
global-rank:
  initial: 31044
  final: 26688
  progress: 4356
national-rank:
  initial: 380
  final: 356
  progress: 24
effort: 9.2
productivity: 5.43
date: '2020-08-08 04:36:58Z'
path: vmelendez.feature
