type: hack
user-name: miyyer1946
stage: immersion
complexity: 5.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 5.0
  final: 10.0
  progress: 5.0
global-rank:
  initial: 20551
  final: 18672
  progress: 1879
national-rank:
  initial: 550
  final: 524
  progress: 26
effort: 1.0
productivity: 5.0
date: '2020-09-04 03:33:44Z'
path: miyyer1946.feature
