type: code
user-name: ludsrill
stage: challenges
complexity: 8.55
others:
  in: 2
  out: 108
  totals: 110
score:
  initial: 996.21
  final: 1004.76
  progress: 8.55
global-rank:
  initial: 139
  final: 135
  progress: 4
national-rank:
  initial: 2
  final: 2
  progress: 0
effort: 2.0
productivity: 4.275
date: '2021-01-04 19:26:08Z'
path: ludsrill.cljs
