type: code
user-name: alejotru3012
stage: immersion
complexity: 4.07
others:
  in: 15
  out: 44
  totals: 59
score:
  initial: 48.58
  final: 52.65
  progress: 4.07
global-rank:
  initial: 7898
  final: 7558
  progress: 340
national-rank:
  initial: 348
  final: 337
  progress: 11
effort: 0.4
productivity: 10.175
date: '2021-03-19 17:24:27Z'
path: alejotru3012.lobster
