type: code
user-name: bridamo98
stage: immersion
complexity: 4.07
others:
  in: 12
  out: 44
  totals: 56
score:
  initial: 641.98
  final: 646.05
  progress: 4.07
global-rank:
  initial: 305
  final: 303
  progress: 2
national-rank:
  initial: 9
  final: 9
  progress: 0
effort: 1.0
productivity: 4.07
date: '2020-12-16 23:14:01Z'
path: bridamo98.clj
