type: code
user-name: juanksepul
stage: immersion
complexity: 4.07
others:
  in: 10
  out: 34
  totals: 44
score:
  initial: 21.41
  final: 25.48
  progress: 4.07
global-rank:
  initial: 11462
  final: 10569
  progress: 893
national-rank:
  initial: 477
  final: 451
  progress: 26
effort: 42.0
productivity: 0.1
date: '2020-10-27 21:52:35Z'
path: juanksepul.cljs
