type: code
user-name: paolagiraldo
stage: immersion
complexity: 4.06
others:
  in: 4
  out: 21
  totals: 25
score:
  initial: 48.37
  final: 52.43
  progress: 4.06
global-rank:
  initial: 7313
  final: 7313
  progress: 0
national-rank:
  initial: 289
  final: 289
  progress: 0
effort: 1.0
productivity: 4.06
date: '2020-08-11 15:30:40Z'
path: paolagiraldo.ts
