type: hack
user-name: pperez7
stage: immersion
complexity: 29.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 8275.0
  final: 8304.0
  progress: 29.0
global-rank:
  initial: 2258
  final: 2254
  progress: 4
national-rank:
  initial: 135
  final: 135
  progress: 0
effort: 1.0
productivity: 29.0
date: '2020-03-06 15:31:32Z'
path: pperez7.feature
