type: vbd
user-name: slayfer1112
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 51
  total: 52
estimated-vulnerabilities: 524
discovery-percentage: 9.92%
effort: 3.0
date: '2020-04-20 23:00:47Z'
path: slayfer1112.feature
