type: vbd
user-name: evidence
stage: challenges
dicovered-vulnerabilities:
  by-me: 0
  in-repo: 0
  total: 0
estimated-vulnerabilities: 16
discovery-percentage: 0%
effort: 4.0
date: '2019-10-24 21:48:02Z'
path: evidence.png
