type: vbd
user-name: juanmusic1
stage: immersion
dicovered-vulnerabilities:
  by-me: 2
  in-repo: 17
  total: 19
estimated-vulnerabilities: 22
discovery-percentage: 86.36%
effort: 3.0
date: '2019-12-16 21:34:44Z'
path: juanmusic1.feature
