type: hack
user-name: john2104
stage: challenges
complexity: 18.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 14410.0
  final: 14428.0
  progress: 18.0
global-rank:
  initial: 1551
  final: 1550
  progress: 1
national-rank:
  initial: 80
  final: 80
  progress: 0
effort: 0.25
productivity: 72.0
date: '2020-03-27 00:00:19Z'
path: john2104.feature
