type: vbd
user-name: dfuribez
stage: immersion
dicovered-vulnerabilities:
  by-me: 0
  in-repo: 0
  total: 0
estimated-vulnerabilities: 2
discovery-percentage: 0%
effort: 3.0
date: '2020-08-18 19:37:56Z'
path: dfuribez.feature
