type: code
user-name: jpchavesm
stage: immersion
complexity: 5.35
others:
  in: 10
  out: 24
  totals: 34
score:
  initial: 8.88
  final: 14.23
  progress: 5.35
global-rank:
  initial: 17412
  final: 14179
  progress: 3233
national-rank:
  initial: 698
  final: 554
  progress: 144
effort: 6.0
productivity: 0.89
date: '2021-02-11 20:14:04Z'
path: jpchavesm.idr
