type: code
user-name: slayfer1112
stage: immersion
complexity: 5.38
others:
  in: 5
  out: 10
  totals: 15
score:
  initial: 591.53
  final: 596.91
  progress: 5.38
global-rank:
  initial: 329
  final: 321
  progress: 8
national-rank:
  initial: 5
  final: 5
  progress: 0
effort: 8.0
productivity: 0.67
date: '2020-06-18 22:40:07Z'
path: slayfer1112.ts
