type: code
user-name: danielaricoa
stage: immersion
complexity: 3.51
others:
  in: 13
  out: 23
  totals: 36
score:
  initial: 43.38
  final: 46.9
  progress: 3.52
global-rank:
  initial: 8376
  final: 8025
  progress: 351
national-rank:
  initial: 366
  final: 357
  progress: 9
effort: 2.0
productivity: 1.76
date: '2020-11-26 21:16:08Z'
path: danielaricoa.dart
