type: code
user-name: ludsrill
stage: challenges
complexity: 3.51
others:
  in: 10
  out: 23
  totals: 33
score:
  initial: 122.17
  final: 125.68
  progress: 3.51
global-rank:
  initial: 3646
  final: 3559
  progress: 87
national-rank:
  initial: 175
  final: 169
  progress: 6
effort: 1.0
productivity: 3.51
date: '2020-09-14 16:04:50Z'
path: ludsrill.lsp
