type: vbd
user-name: fgomezoso
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 0
  total: 1
estimated-vulnerabilities: 15
discovery-percentage: 6.66%
effort: 9.0
date: '2019-11-14 20:18:21Z'
path: fgomezoso.feature
