python:
  name: Python
  url: https://www.python.org/
  ext:
    - py
c:
  name: C
  url: http://www.open-std.org/jtc1/sc22/wg14/
  ext:
    - c
d:
  name: D
  url: https://dlang.org/
  ext:
    - d
r:
  name: R
  url: https://www.r-project.org/
  ext:
    - r
cpp:
  name: C++
  url: https://isocpp.org/
  ext:
    - cpp
java:
  name: Java
  url: https://www.java.com/en/
  ext:
    - java
bash:
  name: Bash
  url: https://www.gnu.org/software/bash/
  ext:
    - sh
csharp:
  name: C#
  url: https://docs.microsoft.com/en-us/dotnet/csharp/index
  ext:
    - cs
fsharp:
  name: F#
  url: https://fsharp.org/
  ext:
    - fs
ruby:
  name: Ruby
  url: https://www.ruby-lang.org/en/
  ext:
    - rb
php:
  name: PHP
  url: http://php.net/manual/en/langref.php
  ext:
    - php
scala:
  name: Scala
  url: https://www.scala-lang.org/
  ext:
    - scala
javascript:
  name: JavaScript
  url: https://www.javascript.com/
  ext:
    - js
clojure:
  name: Clojure
  url: https://clojure.org/
  ext:
    - clj
lua:
  name: Lua
  url: https://www.lua.org/
  ext:
    - lua
rust:
  name: Rust
  url: https://www.rust-lang.org/
  ext:
    - rs
haskell:
  name: Haskell
  url: https://haskell-lang.org/
  ext:
    - hs
perl:
  name: Perl
  url: https://www.perl.org/
  ext:
    - pl
go:
  name: Go
  url: https://golang.org/
  ext:
    - go
ocaml:
  name: OCaml
  url: https://ocaml.org/
  ext:
    - ml
awk:
  name: AWK
  url: https://github.com/onetrueawk/awk
  ext:
    - awk
cobol:
  name: COBOL
  url: https://sourceforge.net/projects/open-cobol/
  ext:
    - cbl
coffeescript:
  name: CoffeeScript
  url: https://coffeescript.org/
  ext:
    - coffee
lisp:
  name: Lisp
  url: https://common-lisp.net/
  ext:
    - lsp
crystal:
  name: Crystal
  url: https://crystal-lang.org/
  ext:
    - cr
dart:
  name: Dart
  url: https://www.dartlang.org/
  ext:
    - dart
pascal:
  name: Pascal
  url: https://wiki.freepascal.org/Pascal
  ext:
    - pas
elixir:
  name: Elixir
  url: https://elixir-lang.org/
  ext:
    - exs
erlang:
  name: Erlang
  url: http://www.erlang.org/
  ext:
    - erl
    - hrl
fortran:
  name: Fortran
  url: https://www.fortran90.org/
  ext:
    - f90
haxe:
  name: Haxe
  url: https://haxe.org/
  ext:
    - hx
octave:
  name: Octave
  url: https://www.gnu.org/software/octave/
  ext:
    - m
prolog:
  name: Prolog
  url: https://en.wikipedia.org/wiki/Prolog
  ext:
    - pro
kotlin:
  name: Kotlin
  url: https://kotlinlang.org/
  ext:
    - kt
typescript:
  name: Typescript
  url: https://www.typescriptlang.org/
  ext:
    - ts
gherkin:
  name: Gherkin
  url: https://cucumber.io/docs/gherkin/
  ext:
    - feature
clojurescript:
  name: ClojureScript
  url: https://clojurescript.org/
  ext:
    - cljs
guile:
  name: Guile
  url: https://www.gnu.org/software/guile/
  ext:
    - scm
falcon:
  name: Falcon
  url: http://www.falconpl.org/
  ext:
    - fal
janet:
  name: Janet
  url: https://janet-lang.org/
  ext:
    - janet
joker:
  name: Joker
  url: https://joker-lang.org/
  ext:
    - joke
idris2:
  name: Idris 2
  url: https://www.idris-lang.org/
  ext:
    - idr
racket:
  name: Racket
  url: https://racket-lang.org/
  ext:
    - rkt
standardml:
  name: Standard ML
  url: https://www.smlnj.org/
  ext:
    - sml
elvish:
  name: Elvish
  url: https://elv.sh/
  ext:
    - elv
fish:
  name: Fish
  url: https://fishshell.com/
  ext:
    - fish
ion:
  name: Ion
  url: https://github.com/redox-os/ion
  ext:
    - ion
rc:
  name: rc
  url: https://github.com/rakitzis/rc
  ext:
    - rc
tcsh:
  name: TCSH
  url: https://www.tcsh.org/
  ext:
    - csh
ats:
  name: ATS
  url: http://www.ats-lang.org/
  ext:
    - dats
clean:
  name: Clean
  url: https://wiki.clean.cs.ru.nl/Clean
  ext:
    - icl
colm:
  name: Colm
  url: https://github.com/adrian-thurston/colm
  ext:
    - lm
dale:
  name: Dale
  url: https://github.com/tomhrr/dale
  ext:
    - dt
lobster:
  name: Lobster
  url: http://strlen.com/lobster/
  ext:
    - lobster
mercury:
  name: Mercury
  url: http://mercurylang.org/index.html
  ext:
    - mc
oz:
  name: Oz-Mozart
  url: http://mozart2.org/
  ext:
    - oz
reason:
  name: ReasonML
  url: https://reasonml.github.io/
  ext:
    - re
neko:
  name: Neko
  url: https://nekovm.org/
  ext:
    - neko
nim:
  name: Nim
  url: https://nim-lang.org/
  ext:
    - nim
picat:
  name: Picat
  url: http://picat-lang.org/
  ext:
    - pi
vala:
  name: Vala
  url: https://wiki.gnome.org/Projects/Vala/
  ext:
    - vala
groovy:
  name: Groovy
  url: https://groovy-lang.org/
  ext:
    - groovy
icon:
  name: Icon
  url: https://www2.cs.arizona.edu/icon/
  ext:
    - icn
lfe:
  name: LFE
  url: https://lfe.io/
  ext:
    - lfe
raku:
  name: Raku
  url: https://raku.org/
  ext:
    - raku
rexx:
  name: Rexx
  url: http://www.rexx.org/
  ext:
    - rx
red:
  name: Red
  url: https://www.red-lang.org/
  ext:
    - red
curry:
  name: Curry
  url: https://curry.pages.ps.informatik.uni-kiel.de/curry-lang.org/
  ext:
    - curry
pony:
  name: Pony
  url: https://www.ponylang.io/
  ext:
    - pony
hy:
  name: Hy
  url: https://docs.hylang.org/en/stable/
  ext:
    - hy
genie:
  name: Genie
  url: https://wiki.gnome.org/Projects/Genie
  ext:
    - gs
jq:
  name: Jq
  url: https://stedolan.github.io/jq/
  ext:
    - jq
nasm_x64:
  name: Nasm x64
  url: https://www.nasm.us/
  ext:
    - asm
nasm_x32:
  name: Nasm x32
  url: https://www.nasm.us/
  ext:
    - s
vhdl:
  name: VHDL
  url: https://www.ics.uci.edu/~jmoorkan/vhdlref/
  ext:
    - vhdl
verilog:
  name: Verilog
  url: http://iverilog.icarus.com/
  ext:
    - vl
