# #| Taxonomy for languages rejection
# 1|- WITHOUT_CLI    : Works only with GUI, no stdin support, no compiler, etc.
# 2│- TOO_SIMILAR    : These are compilers for already supported languages or
# #|                   languages that are a subset of another already supported
# 3│- NOT_OSS        : Not OSS(Open source software) language.
# 4│- INCOMPLETE     : Obsolete language, no longer supported, not well
# #|                   documented, limited platforms/architecture, etc.
# 5│- DOMAIN_SPECIFIC: Languages not useful for solving general programming
# #|                   tasks, examples are infra as code languages, hardware
# #|                   definition language, formal verification languages, etc.
# 6│- NOT_IN_NIX     : Not in Nix, broken packages in nix.
# 7|- OUT_OF_SCOPE   : The build process requires parameters out of scope, such
# #|                   as additional files modified by the user or knowing the
# #|                   architecture the user works with.

arduino:
  name: Arduino
  url: https://www.arduino.cc/reference/en/
  reasons:
    - DOMAIN_SPECIFIC
gdscript:
  name: GDScript
  url: https://docs.godotengine.org/en/3.1/index.html
  reasons:
    - WITHOUT_CLI
visualbasic:
  name: Visual Basic
  url: https://docs.microsoft.com/en-us/dotnet/visual-basic/
  reasons:
    - NOT_IN_NIX
objectivec:
  name: Objective-C
  url: https://developer.apple.com/documentation/objectivec
  reasons:
    - NOT_IN_NIX
pure:
  name: Pure
  url: https://agraef.github.io/pure-lang/
  reasons:
    - NOT_IN_NIX
smalltalk:
  name: Smalltalk
  url: https://www.gnu.org/software/smalltalk/
  reasons:
    - WITHOUT_CLI
squeak:
  name: Squeak
  url: https://squeak.org/
  reasons:
    - WITHOUT_CLI
eff:
  name: Eff
  url: https://www.eff-lang.org/
  reasons:
    - WITHOUT_CLI
muon:
  name: Muon
  url: https://github.com/nickmqb/muon
  reasons:
    - NOT_IN_NIX
terraform:
  name: Terraform
  url: https://www.terraform.io/
  reasons:
    - DOMAIN_SPECIFIC
rebol:
  name: Rebol
  url: http://www.rebol.com/
  reasons:
    - WITHOUT_CLI
dhall:
  name: Dhall
  url: https://dhall-lang.org/
  reasons:
    - DOMAIN_SPECIFIC
yaml:
  name: YAML
  url: https://yaml.org/
  reasons:
    - DOMAIN_SPECIFIC
fstar:
  name: F*
  url: http://fstar-lang.org/
  reasons:
    - DOMAIN_SPECIFIC
cyclone:
  name: Cyclone
  url: https://cyclone.thelanguage.org/
  reasons:
    - INCOMPLETE
matter-compiler:
  name: Matter Compiler
  url: https://github.com/apiaryio/matter_compiler/
  reasons:
    - DOMAIN_SPECIFIC
manticore:
  name: Manticore
  url: http://manticore.cs.uchicago.edu/
  reasons:
    - TOO_SIMILAR
mcpp:
  name: mcpp
  url: http://mcpp.sourceforge.net/
  reasons:
    - TOO_SIMILAR
microscheme:
  name: Microscheme
  url: http://microscheme.org
  reasons:
    - TOO_SIMILAR
mkcl:
  name: ManKai Common Lisp
  url: https://common-lisp.net/project/mkcl/
  reasons:
    - TOO_SIMILAR
mlkit:
  name: MLKit
  url: https://elsman.com/mlkit/
  reasons:
    - TOO_SIMILAR
mlton:
  name: MLton
  url: https://github.com/mlton/mlton
  reasons:
    - TOO_SIMILAR
mosml:
  name: Moscow ML
  url: https://mosml.org/
  reasons:
    - TOO_SIMILAR
nextpnr:
  name: nextpnr
  url: https://github.com/yosyshq/nextpnr
  reasons:
    - DOMAIN_SPECIFIC
opa:
  name: opa
  url: http://opalang.org/
  reasons:
    - DOMAIN_SPECIFIC
open-watcom-bin:
  name: OpenWatcom
  url: http://www.openwatcom.org/
  reasons:
    - TOO_SIMILAR
    - INCOMPLETE
openspin:
  name: OpenSpin
  url: https://github.com/parallaxinc/OpenSpin
  reasons:
    - DOMAIN_SPECIFIC
orc:
  name: ORC
  url: https://gstreamer.freedesktop.org/projects/orc.html
  reasons:
    - DOMAIN_SPECIFIC
osl:
  name: OSL
  url: https://github.com/AcademySoftwareFoundation/OpenShadingLanguage
  reasons:
    - DOMAIN_SPECIFIC
owl_lisp:
  name: Owl Lisp
  url: https://gitlab.com/owl-lisp/owl
  reasons:
    - TOO_SIMILAR
paco:
  name: paco
  url: https://github.com/pacolang/paco
  reasons:
    - INCOMPLETE
pforth:
  name: pForth
  url: http://www.softsynth.com/pforth/
  reasons:
    - WITHOUT_CLI
    - TOO_SIMILAR
polyml:
  name: Poly/ML
  url: https://www.polyml.org/
  reasons:
    - TOO_SIMILAR
qbe:
  name: QBE
  url: https://c9x.me/compile/
  reasons:
    - DOMAIN_SPECIFIC
    - INCOMPLETE
rgbds:
  name: RGBDS
  url: https://rgbds.gbdev.io/docs/master/
  reasons:
    - DOMAIN_SPECIFIC
sdcc:
  name: Small Device C Compiler
  url: http://sdcc.sourceforge.net/
  reasons:
    - TOO_SIMILAR
    - DOMAIN_SPECIFIC
seexpr:
  name: SeExpr
  url: https://github.com/wdas/SeExpr/
  reasons:
    - DOMAIN_SPECIFIC
serpent:
  name: Serpent
  url: https://eth.wiki/
  reasons:
    - DOMAIN_SPECIFIC
smlnj:
  name: Standard ML of New Jersey
  url: http://smlnj.org/
  reasons:
    - TOO_SIMILAR
stalin:
  name: Stalin
  url: https://github.com/barak/stalin
  reasons:
    - TOO_SIMILAR
    - INCOMPLETE
swi_prolog:
  name: SWI Prolog
  url: https://www.swi-prolog.org/
  reasons:
    - TOO_SIMILAR
swift:
  name: Swift
  url: https://github.com/apple/swift
  reasons:
    - NOT_IN_NIX
    - INCOMPLETE
teyjus:
  name: Teyjus
  url: https://github.com/teyjus/teyjus
  reasons:
    - TOO_SIMILAR
tinyc:
  name: TinyCC
  url: http://www.tinycc.org/
  reasons:
    - TOO_SIMILAR
tinygo:
  name: TinyGo
  url: https://tinygo.org/
  reasons:
    - TOO_SIMILAR
tvm:
  name: Apache TVM
  url: https://tvm.apache.org/
  reasons:
    - DOMAIN_SPECIFIC
urn:
  name: Urn
  url: https://urn-lang.com/
  reasons:
    - TOO_SIMILAR
vyper:
  name: Vyper
  url: https://vyper.readthedocs.io/en/latest/index.html
  reasons:
    - TOO_SIMILAR
x11basic:
  name: X11-Basic
  url: http://x11-basic.sourceforge.net/
  reasons:
    - INCOMPLETE
yap:
  name: Yap
  url: https://github.com/Orlion/Yap
  reasons:
    - TOO_SIMILAR
yasm:
  name: Yasm
  url: http://yasm.tortall.net/
  reasons:
    - TOO_SIMILAR
yosys:
  name: Yosys
  url: http://www.clifford.at/yosys/
  reasons:
    - DOMAIN_SPECIFIC
zig:
  name: Zig
  url: https://ziglang.org/
  reasons:
    - NOT_IN_NIX
miranda:
  name: Miranda
  url: https://www.cs.kent.ac.uk/people/staff/dat/miranda/
  reasons:
    - INCOMPLETE
mint:
  name: Mint
  url: https://www.mint-lang.com/
  reasons:
    - DOMAIN_SPECIFIC
eiffel:
  name: Eiffel
  url: https://www.eiffel.org/
  reasons:
    - NOT_OSS
dash:
  name: Dash
  url: https://wiki.archlinux.org/index.php/Dash
  reasons:
    - TOO_SIMILAR
ksh:
  name: KornShell
  url: http://www.kornshell.com/
  reasons:
    - TOO_SIMILAR
liquidprompt:
  name: Liquidprompt
  url: https://liquidprompt.readthedocs.io/en/latest/
  reasons:
    - DOMAIN_SPECIFIC
pash:
  name: Pash
  url: https://github.com/Pash-Project/Pash
  reasons:
    - INCOMPLETE
powershell:
  name: Powershell
  url: https://github.com/PowerShell/PowerShell
  reasons:
    - INCOMPLETE
zsh:
  name: Zsh
  url: http://zsh.sourceforge.net/
  reasons:
    - TOO_SIMILAR
forth:
  name: Forth
  url: https://www.forth.com
  reasons:
    - WITHOUT_CLI
abcl:
  name: ABCL
  url: https://common-lisp.net/project/armedbear/
  reasons:
    - TOO_SIMILAR
acme:
  name: ACME
  url: http://www.cs.cmu.edu/~acme/docs/language_overview.html
  reasons:
    - DOMAIN_SPECIFIC
aldor:
  name: Aldor
  url: https://www.aldor.org/
  reasons:
    - NOT_IN_NIX
aliceml:
  name: Alice ML
  url: https://www.ps.uni-saarland.de/alice/
  reasons:
    - NOT_IN_NIX
avian:
  name: Avian
  url: https://github.com/ReadyTalk/avian
  reasons:
    - INCOMPLETE
scheme:
  name: Scheme
  url: https://www.scheme.com/tspl4/
  reasons:
    - TOO_SIMILAR
bluespec:
  name: Bluespec
  url: http://wiki.bluespec.com/
  reasons:
    - TOO_SIMILAR
upc:
  name: Unified Parallel C
  url: https://upc.lbl.gov/
  reasons:
    - TOO_SIMILAR
cakelisp:
  name: Cakelisp
  url: https://github.com/makuto/cakelisp
  reasons:
    - TOO_SIMILAR
carp:
  name: Carp
  url: https://github.com/carp-lang/Carp
  reasons:
    - TOO_SIMILAR
cc65:
  name: CC65
  url: https://www.cc65.org/oldindex.php
  reasons:
    - INCOMPLETE
    - TOO_SIMILAR
chez_scheme:
  name: ChezScheme
  url: https://github.com/cisco/chezscheme
  reasons:
    - TOO_SIMILAR
ciao:
  name: Ciao
  url: http://ciao-lang.org/
  reasons:
    - TOO_SIMILAR
clasp:
  name: Clasp
  url: https://github.com/clasp-developers/clasp
  reasons:
    - TOO_SIMILAR
stan:
  name: Stan
  url: https://mc-stan.org/
  reasons:
    - DOMAIN_SPECIFIC
copper:
  name: Copper
  url: https://tibleiz.net/copper/
  reasons:
    - NOT_IN_NIX
dtc:
  name: DTC
  url: http://doomeer.com/dtc/
  reasons:
    - INCOMPLETE
    - NOT_IN_NIX
factor:
  name: Factor
  url: https://factorcode.org/
  reasons:
    - NOT_IN_NIX
flux:
  name: Flux
  url: https://www.influxdata.com/products/flux/
  reasons:
    - DOMAIN_SPECIFIC
gambit:
  name: Gambit
  url: https://github.com/gambit/gambit
  reasons:
    - TOO_SIMILAR
gebril:
  name: Gebril
  url: https://cons.io/
  reasons:
    - TOO_SIMILAR
halide:
  name: Halide
  url: https://halide-lang.org/
  reasons:
    - TOO_SIMILAR
hop:
  name: Hop
  url: https://en.wikipedia.org/wiki/Hop_(software)
  reasons:
    - TOO_SIMILAR
inform:
  name: Inform
  url: https://www.inform-fiction.org/
  reasons:
    - DOMAIN_SPECIFIC
mezzo:
  name: Mezzo
  url: https://github.com/protz/mezzo
  reasons:
    - INCOMPLETE
oil:
  name: Oil
  url: https://github.com/oilshell/oil
  reasons:
    - WITHOUT_CLI
oh:
  name: Oh
  url: https://github.com/michaelmacinnis/oh
  reasons:
    - WITHOUT_CLI
xnosh:
  name: XNOSH
  url: https://xon.sh/
  reasons:
    - WITHOUT_CLI
rush:
  name: Rush
  url: https://www.gnu.org/software/rush/
  reasons:
    - WITHOUT_CLI
oksh:
  name: oksh
  url: https://github.com/ibara/oksh
  reasons:
    - WITHOUT_CLI
nushell:
  name: Nushell
  url: https://www.nushell.sh/
  reasons:
    - WITHOUT_CLI
mrsh:
  name: mrsh
  url: https://mrsh.sh
  reasons:
    - WITHOUT_CLI
mksh:
  name: mksh
  url: https://www.mirbsd.org/mksh.htm
  reasons:
    - WITHOUT_CLI
jush:
  name: Jush
  url: https://github.com/troglobit/jush
  reasons:
    - WITHOUT_CLI
acl2:
  name: Acl2
  url: https://www.cs.utexas.edu/users/moore/acl2/
  reasons:
    - TOO_SIMILAR
alda:
  name: alda
  url: https://alda.io
  reasons:
    - DOMAIN_SPECIFIC
angelscript:
  name: Angelscript
  url: http://www.angelcode.com/angelscript/
  reasons:
    - DOMAIN_SPECIFIC
bats:
  name: Bats
  url: https://github.com/bats-core/bats-core
  reasons:
    - DOMAIN_SPECIFIC
ceptre:
  name: Ceptre
  url: https://github.com/chrisamaphone/interactive-lp
  reasons:
    - INCOMPLETE
chibi:
  name: Chibi Scheme
  url: https://github.com/ashinn/chibi-scheme
  reasons:
    - TOO_SIMILAR
cling:
  name: Cling
  url: https://root.cern/cling/
  reasons:
    - TOO_SIMILAR
duktape:
  name: duktape
  url: https://duktape.org/
  reasons:
    - DOMAIN_SPECIFIC
gauche:
  name: Gauche
  url: https://practical-scheme.net/gauche/
  reasons:
    - TOO_SIMILAR
gnu_apl:
  name: gnu-apl
  url: https://www.gnu.org/software/apl/
  reasons:
    - INCOMPLETE
hugs:
  name: hugs
  url: https://www.haskell.org/hugs/
  reasons:
    - TOO_SIMILAR
    - INCOMPLETE
io:
  name: Io
  url: http://iolanguage.org/
  reasons:
    - NOT_IN_NIX
j:
  name: J
  url: http://jsoftware.com/
  reasons:
    - INCOMPLETE
jelly:
  name: Jelly
  url: https://github.com/DennisMitchell/jellylanguage
  reasons:
    - WITHOUT_CLI
    - DOMAIN_SPECIFIC
jython:
  name: Jython
  url: https://jython.org
  reasons:
    - TOO_SIMILAR
kona:
  name: Kona
  url: https://github.com/kevinlawler/kona/
  reasons:
    - INCOMPLETE
    - DOMAIN_SPECIFIC
lolcode:
  name: lolcode
  url: http://lolcode.org
  reasons:
    - DOMAIN_SPECIFIC
love:
  name: Love 2D
  url: http://love2d.org
  reasons:
    - DOMAIN_SPECIFIC
    - TOO_SIMILAR
metamath:
  name: Metamath
  url: http://us.metamath.org
  reasons:
    - DOMAIN_SPECIFIC
micropython:
  name: Micropython
  url: https://micropython.org
  reasons:
    - DOMAIN_SPECIFIC
mujs:
  name: mujs
  url: https://mujs.com/
  reasons:
    - TOO_SIMILAR
picoc:
  name: Picoc
  url: https://github.com/zsaleeba/picoc
  reasons:
    - TOO_SIMILAR
picolisp:
  name: Picolisp
  url: https://picolisp.com
  reasons:
    - TOO_SIMILAR
pyrex:
  name: Pyrex
  url: http://www.cosc.canterbury.ac.nz/greg.ewing/python/Pyrex/
  reasons:
    - DOMAIN_SPECIFIC
quickjs:
  name: Quick js
  url: https://bellard.org/quickjs
  reasons:
    - TOO_SIMILAR
renpy:
  name: Ren'Py
  url: https://renpy.org
  reasons:
    - DOMAIN_SPECIFIC
scsh:
  name: Scheme Shell
  url: http://www.scsh.net/
  reasons:
    - TOO_SIMILAR
tinyscheme:
  name: Tiny Scheme
  url: http://tinyscheme.sourceforge.net/
  reasons:
    - TOO_SIMILAR
tcl:
  name: Tcl
  url: https://www.tcl.tk/
  reasons:
    - WITHOUT_CLI
rescript:
  name: ReScript
  url: https://rescript-lang.org/
  reasons:
    - NOT_IN_NIX
pixie:
  name: Pixie
  url: https://github.com/pixie-lang/pixie
  reasons:
    - TOO_SIMILAR
urweb:
  name: Ur/Web
  url: http://www.impredicative.com/ur/
  reasons:
    - DOMAIN_SPECIFIC
unison:
  name: Unison
  url: https://unisonweb.org/
  reasons:
    - WITHOUT_CLI
rascal:
  name: Rascal
  url: https://www.rascal-mpl.org/
  reasons:
    - WITHOUT_CLI
unicon:
  name: Unicon
  url: http://unicon.org
  reasons:
    - TOO_SIMILAR
maude:
  name: Maude
  url: http://maude.cs.illinois.edu
  reasons:
    - WITHOUT_CLI
souffle:
  name: Soufflé
  url: https://souffle-lang.github.io/
  reasons:
    - DOMAIN_SPECIFIC
solc:
  name: Solidity
  url: https://github.com/ethereum/solidity
  reasons:
    - WITHOUT_CLI
opendylan:
  name: Open Dylan
  url: https://opendylan.org/
  reasons:
    - OUT_OF_SCOPE
spasm-ng:
  name: Spasm
  url: https://github.com/alberthdev/spasm-ng
  reasons:
    - INCOMPLETE
rasm:
  name: rasm
  url: http://www.roudoudou.com/rasm/
  reasons:
    - INCOMPLETE
purescript:
  name: Purescript
  url: https://www.purescript.org/
  reasons:
    - WITHOUT_CLI
abc:
  name: ABC
  url: https://homepages.cwi.nl/~steven/abc/language.html
  reasons:
    - NOT_IN_NIX
algol60:
  name: Algol 60
  url: https://www.masswerk.at/algol60/
  reasons:
    - NOT_IN_NIX
    - INCOMPLETE
arc:
  name: Arc
  url: http://arclanguage.org/
  reasons:
    - NOT_IN_NIX
autotools:
  name: Autotools
  url: https://www.gnu.org/software/automake
  reasons:
    - DOMAIN_SPECIFIC
b:
  name: B
  url: https://www.bell-labs.com/usr/dmr/www/bintro.html
  reasons:
    - NOT_IN_NIX
basic:
  name: BASIC
  url: https://www.purebasic.com/
  reasons:
    - NOT_IN_NIX
bcpl:
  name: BCPL
  url: https://www.cl.cam.ac.uk/~mr10/BCPL.html
  reasons:
    - NOT_IN_NIX
    - INCOMPLETE
assembly:
  name: Assembly
  url: https://software.intel.com/en-us/articles/introduction-to-x64-assembly
  reasons:
    - NOT_IN_NIX
batchfile:
  name: Batch
  url: https://docs.microsoft.com/en-us/
  reasons:
    - NOT_IN_NIX
    - INCOMPLETE
clu:
  name: CLU
  url: http://www.pmg.lcs.mit.edu/CLU.html
  reasons:
    - NOT_IN_NIX
chapel:
  name: Chapel
  url: https://chapel-lang.org/
  reasons:
    - NOT_IN_NIX
chuck:
  name: ChucK
  url: https://chuck.cs.princeton.edu/
  reasons:
    - DOMAIN_SPECIFIC
cobra:
  name: Cobra
  url: http://cobra-language.com/
  reasons:
    - NOT_IN_NIX
es6:
  name: ECMAScript
  url: https://www.ecma-international.org/
  reasons:
    - TOO_SIMILAR
expect:
  name: Expect
  url: https://core.tcl-lang.org/expect/index
  reasons:
    - WITHOUT_CLI
fantom:
  name: Fantom
  url: https://fantom.org/
  reasons:
    - NOT_IN_NIX
frege:
  name: Frege
  url: https://github.com/Frege/frege
  reasons:
    - NOT_IN_NIX
flex:
  name: Flex
  url: https://github.com/westes/flex
  reasons:
    - DOMAIN_SPECIFIC
livescript:
  name: Livescript
  url: https://livescript.net/
  reasons:
    - NOT_IN_NIX
logo:
  name: Logo
  url: https://el.media.mit.edu/logo-foundation/
  reasons:
    - NOT_IN_NIX
m4:
  name: M4
  url: https://www.gnu.org/savannah-checkouts/gnu/m4/manual/m4-1.4.18/m4.html
  reasons:
    - WITHOUT_CLI
matlab:
  name: Matlab
  url: https://www.mathworks.com/products/matlab.html
  reasons:
    - NOT_OSS
mumps:
  name: MUMPS
  url: https://www.cs.uni.edu/~okane/index.html
  reasons:
    - NOT_IN_NIX
mal:
  name: MAL
  url: https://mal-lang.org/
  reasons:
    - NOT_IN_NIX
    - DOMAIN_SPECIFIC
metafont:
  name: Metafont
  url: https://ctan.org/pkg/metafont?lang=en
  reasons:
    - NOT_IN_NIX
    - DOMAIN_SPECIFIC
modula2:
  name: Modula-2
  url: https://www.modula2.org/
  reasons:
    - NOT_IN_NIX
modula3:
  name: Modula-3
  url: https://www.cs.purdue.edu/homes/hosking/m3/reference/intro.html
  reasons:
    - NOT_IN_NIX
oberon:
  name: Oberon
  url: https://hackage.haskell.org/package/oberon0
  reasons:
    - INCOMPLETE
occam:
  name: Occam
  url: http://wotug.org/occam/
  reasons:
    - NOT_IN_NIX
pl1:
  name: PL/1
  url: http://teampli.net/
  reasons:
    - NOT_IN_NIX
pop_11:
  name: POP-11
  url: https://www.cs.bham.ac.uk/research/projects/poplog/retrieved/
  reasons:
    - NOT_IN_NIX
postscript:
  name: PostScript
  url: https://www-cdf.fnal.gov/offline/PostScript/BLUEBOOK.PDF
  reasons:
    - DOMAIN_SPECIFIC
setl:
  name: SETL
  url: https://setl.org/setl/
  reasons:
    - NOT_IN_NIX
snobol4:
  name: SNOBOL4
  url: https://www.snobol4.org/
  reasons:
    - NOT_IN_NIX
sather:
  name: Sather
  url: http://www1.icsi.berkeley.edu/~sather/
  reasons:
    - NOT_IN_NIX
sed:
  name: Sed
  url: https://www.gnu.org/software/sed/manual/sed.html
  reasons:
    - NOT_IN_NIX
seed7:
  name: Seed7
  url: http://seed7.sourceforge.net/
  reasons:
    - NOT_IN_NIX
simula:
  name: Simula
  url: http://staff.um.edu.mt/jskl1/talk.html
  reasons:
    - INCOMPLETE
skew:
  name: Skew
  url: http://skew-lang.org/
  reasons:
    - NOT_IN_NIX
turing:
  name: Turing
  url: http://compsci.ca/holtsoft/
  reasons:
    - INCOMPLETE
    - NOT_IN_NIX
vrml:
  name: VRML
  url: http://compsci.ca/holtsoft/
  reasons:
    - DOMAIN_SPECIFIC
    - NOT_IN_NIX
yacc:
  name: YACC
  url: http://dinosaur.compilertools.net/yacc/index.html
  reasons:
    - DOMAIN_SPECIFIC
yorick:
  name: Yorick
  url: https://software.llnl.gov/yorick-doc/
  reasons:
    - NOT_IN_NIX
zephir:
  name: Zephir
  url: https://zephir-lang.com/en
  reasons:
    - NOT_IN_NIX
euler:
  name: Euler
  url: http://eumat.sourceforge.net/
  reasons:
    - NOT_IN_NIX
beta:
  name: Beta
  url: https://beta.cs.au.dk/
  reasons:
    - NOT_IN_NIX
bal:
  name: BAL
  reasons:
    - NOT_IN_NIX
    - INCOMPLETE
ada:
  name: Ada
  url: https://www.adaic.org/
  reasons:
    - NOT_IN_NIX
vbscript:
  name: VBScript
  url: https://docs.microsoft.com/en-us/dotnet/visual-basic/
  reasons:
    - NOT_IN_NIX
bliss:
  name: BLISS
  url: https://github.com/JonathanBelanger/bliss
  reasons:
    - NOT_IN_NIX
    - INCOMPLETE
jovial:
  name: JOVIAL
  url: https://apps.dtic.mil/dtic/tr/fulltext/u2/a101061.pdf
  reasons:
    - NOT_IN_NIX
    - INCOMPLETE
clipper:
  name: Clipper
  reasons:
    - NOT_IN_NIX
    - INCOMPLETE
esterel:
  name: Esterel
  url: http://www-sop.inria.fr/meije/esterel/esterel-eng.html
  reasons:
    - NOT_IN_NIX
euclid:
  name: Euclid
  reasons:
    - INCOMPLETE
hermes:
  name: Hermes
  url: https://github.com/sebbekarlsson/hermes
  reasons:
    - NOT_IN_NIX
idl:
  name: IDL
  url: https://www.l3harrisgeospatial.com/Software-Technology/IDL
  reasons:
    - NOT_IN_NIX
limbo:
  name: Limbo
  url: http://www.vitanuova.com/inferno/limbo.html
  reasons:
    - NOT_IN_NIX
mesa:
  name: Mesa
  url: http://www.softwarepreservation.org/projects/lang/mesa
  reasons:
    - INCOMPLETE
rpg:
  name: RPG
  url: https://www.ibm.com/support/pages/node/1106229
  reasons:
    - NOT_IN_NIX
plb:
  name: PLB
  url: https://www.sunbelt-plb.com/show.php?Page=aboutplb.shtml
  reasons:
    - NOT_IN_NIX
0815:
  name: 0815
  url: http://paulo-jorente.de/poncho/esolang/0815/
  reasons:
    - DOMAIN_SPECIFIC
    - NOT_IN_NIX
11l:
  name: 11l
  url: https://11l-lang.org/
  reasons:
    - NOT_IN_NIX
8th:
  name: 8th
  url: https://8th-dev.com/
  reasons:
    - NOT_IN_NIX
abap:
  name: ABAP
  url: https://community.sap.com/topics/abap
  reasons:
    - NOT_IN_NIX
agena:
  name: Agena
  url: http://agena.sourceforge.net/
  reasons:
    - NOT_IN_NIX
aime:
  name: Aime
  url: http://aime-embedded.sourceforge.net/libaime/Why-aime_003f.html
  reasons:
    - NOT_IN_NIX
apex:
  name: Apex
  url: https://developer.salesforce.com/docs/atlas.en-us.apexcode.meta/apexcode
  reasons:
    - NOT_IN_NIX
applescript:
  name: AppleScript
  url: https://macosxautomation.com/applescript/firsttutorial/index.html
  reasons:
    - NOT_IN_NIX
argile:
  name: Argile
  url: https://www.nongnu.org/argile/
  reasons:
    - NOT_IN_NIX
artulo:
  name: Arturo
  url: https://arturo-lang.io/
  reasons:
    - NOT_IN_NIX
autohotkey:
  name: Autohotkey
  url: https://www.autohotkey.com/docs/Language.htm
  reasons:
    - NOT_IN_NIX
autoit:
  name: AutoIt
  url: https://www.autoitscript.com/site/autoit/
  reasons:
    - NOT_IN_NIX
bacon:
  name: BaCon
  url: https://bkhome.org/archive/bacon/
  reasons:
    - NOT_IN_NIX
fuzebasic:
  name: Fuze BASIC
  url: http://www.ozeki.hu/p_5943-getting-started-with--fuze-basic.html
  reasons:
    - NOT_IN_NIX
    - INCOMPLETE
libertybasic:
  name: Liberty BASIC
  url: https://www.libertybasic.com/
  reasons:
    - NOT_IN_NIX
befunge:
  name: Befunge
  url: https://catseye.tc/view/Befunge-93/doc/Befunge-93.markdown
  reasons:
    - NOT_IN_NIX
    - DOMAIN_SPECIFIC
bird:
  name: Bird
  url: https://github.com/eliassjogreen/Bird
  reasons:
    - NOT_IN_NIX
bloop:
  name: BlooP
  url: https://code.google.com/archive/p/bloop/
  reasons:
    - NOT_IN_NIX
    - INCOMPLETE
bootbasic:
  name: bootBASIC
  url: https://github.com/nanochess/bootBASIC
  reasons:
    - NOT_IN_NIX
bracmat:
  name: Bracmat
  url: https://github.com/BartJongejan/Bracmat
  reasons:
    - NOT_IN_NIX
brat:
  name: Brat
  url: https://brat-lang.org/
  reasons:
    - NOT_IN_NIX
burlesque:
  name: Burlesque
  url: https://mroman.ch/burlesque/docs/BLSQ.html
  reasons:
    - NOT_IN_NIX
ceylon:
  name: Ceylon
  url: https://ceylon-lang.org/
  reasons:
    - NOT_IN_NIX
componentpascal:
  name: Component Pascal
  url: https://blackboxframework.org
  reasons:
    - NOT_IN_NIX
dc:
  name: DC
  url: https://www.gnu.org/software/bc/manual/dc-1.05/html_mono/dc.html
  reasons:
    - NOT_IN_NIX
dcl:
  name: DCL
  reasons:
    - NOT_IN_NIX
    - INCOMPLETE
delphi:
  name: Delphi
  url: https://www.embarcadero.com/es/products/delphi
  reasons:
    - NOT_IN_NIX
    - NOT_OSS
dms:
  name: DigitalMicrograph Scripts
  url: https://www.gatan.com/resources/digitalmicrograph-scripts
  reasons:
    - NOT_IN_NIX
    - NOT_OSS
    - DOMAIN_SPECIFIC
dragon:
  name: Dragon
  url: https://dragon-lang.org/
  reasons:
    - NOT_IN_NIX
dwsript:
  name: DW Script
  url: https://bitbucket.org/egrange/dwscript/src/master/
  reasons:
    - NOT_IN_NIX
dejavu:
  name: Déjà Vu
  url: https://github.com/gvx/deja
  reasons:
    - NOT_IN_NIX
easylang:
  name: EasyLang
  url: https://github.com/erhanbaris/EasyLang
  reasons:
    - NOT_IN_NIX
echolisp:
  name: echolisp
  url: https://www.echolalie.org/echolisp/help.html
  reasons:
    - NOT_IN_NIX
edsac:
  name: EDSAC
  url: https://www.eclipse.org/edt/
  reasons:
    - NOT_IN_NIX
    - INCOMPLETE
ela:
  name: Ela
  url: https://code.google.com/archive/p/elalang/
  reasons:
    - NOT_IN_NIX
elena:
  name: Elena
  url: https://elena-lang.github.io/
  reasons:
    - NOT_IN_NIX
elm:
  name: Elm
  url: https://elm-lang.org/
  reasons:
    - WITHOUT_CLI
erre:
  name: Erre
  url: http://claudiolarini.altervista.org/erre.htm
  reasons:
    - NOT_IN_NIX
euphoria:
  name: Euphoria
  url: https://openeuphoria.org/
  reasons:
    - NOT_IN_NIX
fbsl:
  name: FBSL
  reasons:
    - NOT_IN_NIX
    - INCOMPLETE
fhidwfe:
  name: Fhidwfe
  url: https://github.com/devNegative-asm/Fhidwfe-Language
  reasons:
    - NOT_IN_NIX
frink:
  name: Frink
  url: https://frinklang.org/
  reasons:
    - NOT_IN_NIX
funl:
  name: FunL
  url: https://edadma.github.io/funl-docs/
  reasons:
    - NOT_IN_NIX
furor:
  name: Furor
  reasons:
    - NOT_IN_NIX
    - INCOMPLETE
gambas:
  name: Gambas
  url: http://gambas.sourceforge.net/en/main.html
  reasons:
    - NOT_IN_NIX
gastona:
  name: Gastona
  url: https://github.com/wakeupthecat/gastona
  reasons:
    - NOT_IN_NIX
gema:
  name: Gema
  url: http://gema.sourceforge.net/new/index.shtml
  reasons:
    - NOT_IN_NIX
gml:
  name: Game Maker Language
  url: https://www.yoyogames.com/gamemaker
  reasons:
    - NOT_IN_NIX
golfscript:
  name: Golfscript
  url: http://www.golfscript.com/golfscript/index.html
  reasons:
    - NOT_IN_NIX
golo:
  name: Golo
  url: https://golo-lang.org/
  reasons:
    - NOT_IN_NIX
gosu:
  name: Gosu
  url: http://gosu-lang.github.io/
  reasons:
    - NOT_IN_NIX
guiss:
  name: GUISS
  reasons:
    - NOT_IN_NIX
    - INCOMPLETE
hexiscript:
  name: Hexiscript
  url: https://github.com/Rion96/hexiscript
  reasons:
    - NOT_IN_NIX
hicest:
  name: HicEst
  url: http://www.hicest.com/
  reasons:
    - NOT_IN_NIX
hope:
  name: Hope
  url: https://github.com/dmbaturin/hope
  reasons:
    - NOT_IN_NIX
huginn:
  name: Huginn
  url: https://huginn.org/
  reasons:
    - NOT_IN_NIX
i:
  name: i lang
  url: https://github.com/Qlova/ilang
  reasons:
    - NOT_IN_NIX
joy:
  name: Joy
  url: https://www.latrobe.edu.au/humanities/research/research-projects/
       past-projects/joy-programming-language
  reasons:
    - NOT_IN_NIX
jsish:
  name: Jsish
  url: https://jsish.org
  reasons:
    - NOT_IN_NIX
k:
  name: K
  url: http://vrabi.web.elte.hu/k/
  reasons:
    - NOT_IN_NIX
keg:
  name: Keg
  url: https://github.com/Lyxal/Keg
  reasons:
    - NOT_IN_NIX
    - DOMAIN_SPECIFIC
kite:
  name: Kite
  url: http://www.kite-language.org/
  reasons:
    - NOT_IN_NIX
klong:
  name: Klong
  url: http://www.t3x.org/klong/index.html
  reasons:
    - NOT_IN_NIX
lambdatalk:
  name: Lambdatalk
  url: http://lambdaway.free.fr/lambdaspeech/
  reasons:
    - NOT_IN_NIX
    - DOMAIN_SPECIFIC
lang5:
  name: Lang5
  url: https://github.com/bernd-ulmann/lang5
  reasons:
    - NOT_IN_NIX
lpp:
  name: L++
  url: https://bitbucket.org/ktg/l/wiki/Home
  reasons:
    - NOT_IN_NIX
lasso:
  name: Lasso
  url: http://www.lassoguide.com/
  reasons:
    - NOT_IN_NIX
lil:
  name: LIL
  url: http://runtimelegend.com/tech/lil/
  reasons:
    - NOT_IN_NIX
lisaac:
  name: Lisaac
  url: http://www.lisaac.org/
  reasons:
    - NOT_IN_NIX
little:
  name: Little
  url: https://www.little-lang.org/
  reasons:
    - NOT_IN_NIX
livecode:
  name: Livecode
  url: https://livecode.com/
  reasons:
    - NOT_IN_NIX
maple:
  name: Maple
  url: https://livecode.com/
  reasons:
    - NOT_IN_NIX
    - NOT_OSS
mathematica:
  name: Mathematica
  url: https://www.wolfram.com/mathematica/
  reasons:
    - NOT_OSS
