schema;base:
  type: map
  mapping:
    name:
      type: str
    url:
      type: str
    reasons:
      sequence:
        - type: str
          unique: True
    ext:
      sequence:
        - type: str
          unique: True

type: map
mapping:
  arduino:
    include: base
  gdscript:
    include: base
  visualbasic:
    include: base
  objectivec:
    include: base
  pure:
    include: base
  smalltalk:
    include: base
  squeak:
    include: base
  eff:
    include: base
  muon:
    include: base
  terraform:
    include: base
  rebol:
    include: base
  dhall:
    include: base
  yaml:
    include: base
  fstar:
    include: base
  cyclone:
    include: base
  eiffel:
    include: base
  dash:
    include: base
  ksh:
    include: base
  liquidprompt:
    include: base
  pash:
    include: base
  powershell:
    include: base
  zsh:
    include: base
  forth:
    include: base
  abcl:
    include: base
  acme:
    include: base
  aldor:
    include: base
  aliceml:
    include: base
  avian:
    include: base
  scheme:
    include: base
  bluespec:
    include: base
  upc:
    include: base
  cakelisp:
    include: base
  carp:
    include: base
  cc65:
    include: base
  chez_scheme:
    include: base
  ciao:
    include: base
  clasp:
    include: base
  stan:
    include: base
  copper:
    include: base
  dtc:
    include: base
  factor:
    include: base
  flux:
    include: base
  gambit:
    include: base
  gebril:
    include: base
  halide:
    include: base
  hop:
    include: base
  inform:
    include: base
  manticore:
    include: base
  miranda:
    include: base
  mint:
    include: base
  matter-compiler:
    include: base
  mcpp:
    include: base
  microscheme:
    include: base
  mkcl:
    include: base
  mlkit:
    include: base
  mlton:
    include: base
  mosml:
    include: base
  nextpnr:
    include: base
  opa:
    include: base
  open-watcom-bin:
    include: base
  openspin:
    include: base
  orc:
    include: base
  osl:
    include: base
  owl_lisp:
    include: base
  paco:
    include: base
  pforth:
    include: base
  polyml:
    include: base
  qbe:
    include: base
  rgbds:
    include: base
  sdcc:
    include: base
  seexpr:
    include: base
  serpent:
    include: base
  smlnj:
    include: base
  stalin:
    include: base
  swi_prolog:
    include: base
  swift:
    include: base
  teyjus:
    include: base
  tinyc:
    include: base
  tinygo:
    include: base
  tvm:
    include: base
  urn:
    include: base
  vyper:
    include: base
  x11basic:
    include: base
  yap:
    include: base
  yasm:
    include: base
  yosys:
    include: base
  zig:
    include: base
  mezzo:
    include: base
  oil:
    include: base
  oh:
    include: base
  xnosh:
    include: base
  rush:
    include: base
  oksh:
    include: base
  nushell:
    include: base
  mrsh:
    include: base
  mksh:
    include: base
  jush:
    include: base
  acl2:
    include: base
  alda:
    include: base
  angelscript:
    include: base
  bats:
    include: base
  ceptre:
    include: base
  chibi:
    include: base
  cling:
    include: base
  duktape:
    include: base
  gauche:
    include: base
  gnu_apl:
    include: base
  hugs:
    include: base
  io:
    include: base
  j:
    include: base
  jelly:
    include: base
  jython:
    include: base
  kona:
    include: base
  lolcode:
    include: base
  love:
    include: base
  metamath:
    include: base
  micropython:
    include: base
  mujs:
    include: base
  picoc:
    include: base
  picolisp:
    include: base
  pyrex:
    include: base
  quickjs:
    include: base
  renpy:
    include: base
  scsh:
    include: base
  tinyscheme:
    include: base
  tcl:
    include: base
  rescript:
    include: base
  pixie:
    include: base
  urweb:
    include: base
  unison:
    include: base
  rascal:
    include: base
  unicon:
    include: base
  maude:
    include: base
  souffle:
    include: base
  solc:
    include: base
  opendylan:
    include: base
  spasm-ng:
    include: base
  rasm:
    include: base
  purescript:
    include: base
  abc:
    include: base
  algol60:
    include: base
  arc:
    include: base
  autotools:
    include: base
  b:
    include: base
  basic:
    include: base
  bcpl:
    include: base
  assembly:
    include: base
  batchfile:
    include: base
  clu:
    include: base
  chapel:
    include: base
  chuck:
    include: base
  cobra:
    include: base
  es6:
    include: base
  expect:
    include: base
  fantom:
    include: base
  frege:
    include: base
  flex:
    include: base
  livescript:
    include: base
  logo:
    include: base
  m4:
    include: base
  matlab:
    include: base
  mumps:
    include: base
  mal:
    include: base
  metafont:
    include: base
  modula2:
    include: base
  modula3:
    include: base
  oberon:
    include: base
  occam:
    include: base
  pl1:
    include: base
  pop_11:
    include: base
  postscript:
    include: base
  setl:
    include: base
  snobol4:
    include: base
  sather:
    include: base
  sed:
    include: base
  seed7:
    include: base
  simula:
    include: base
  skew:
    include: base
  turing:
    include: base
  vrml:
    include: base
  yacc:
    include: base
  yorick:
    include: base
  zephir:
    include: base
  euler:
    include: base
  beta:
    include: base
  bal:
    include: base
  ada:
    include: base
  vbscript:
    include: base
  bliss:
    include: base
  jovial:
    include: base
  clipper:
    include: base
  esterel:
    include: base
  euclid:
    include: base
  hermes:
    include: base
  idl:
    include: base
  limbo:
    include: base
  mesa:
    include: base
  rpg:
    include: base
  plb:
    include: base
  0815:
    include: base
  11l:
    include: base
  8th:
    include: base
  abap:
    include: base
  agena:
    include: base
  aime:
    include: base
  apex:
    include: base
  applescript:
    include: base
  argile:
    include: base
  artulo:
    include: base
  autohotkey:
    include: base
  autoit:
    include: base
  bacon:
    include: base
  fuzebasic:
    include: base
  libertybasic:
    include: base
  befunge:
    include: base
  bird:
    include: base
  bloop:
    include: base
  bootbasic:
    include: base
  bracmat:
    include: base
  brat:
    include: base
  burlesque:
    include: base
  ceylon:
    include: base
  componentpascal:
    include: base
  dc:
    include: base
  dcl:
    include: base
  delphi:
    include: base
  dms:
    include: base
  dragon:
    include: base
  dwsript:
    include: base
  dejavu:
    include: base
  easylang:
    include: base
  echolisp:
    include: base
  edsac:
    include: base
  ela:
    include: base
  elena:
    include: base
  elm:
    include: base
  erre:
    include: base
  euphoria:
    include: base
  fbsl:
    include: base
  fhidwfe:
    include: base
  frink:
    include: base
  funl:
    include: base
  furor:
    include: base
  gambas:
    include: base
  gastona:
    include: base
  gema:
    include: base
  gml:
    include: base
  golfscript:
    include: base
  golo:
    include: base
  gosu:
    include: base
  guiss:
    include: base
  hexiscript:
    include: base
  hicest:
    include: base
  hope:
    include: base
  huginn:
    include: base
  i:
    include: base
  joy:
    include: base
  jsish:
    include: base
  k:
    include: base
  keg:
    include: base
  kite:
    include: base
  klong:
    include: base
  lambdatalk:
    include: base
  lang5:
    include: base
  lpp:
    include: base
  lasso:
    include: base
  lil:
    include: base
  lisaac:
    include: base
  little:
    include: base
  livecode:
    include: base
  maple:
    include: base
  mathematica:
    include: base
