type: code
user-name: villjorge
stage: immersion
complexity: 6.66
others:
  in: 2
  out: 15
  totals: 17
score:
  initial: 22.75
  final: 29.41
  progress: 6.66
global-rank:
  initial: 11295
  final: 9836
  progress: 1459
national-rank:
  initial: 511
  final: 458
  progress: 53
effort: 3.0
productivity: 2.22
date: '2020-10-01 18:39:49Z'
path: villjorge.rs
