auto-update: yes
average: 16.16%
base-score: 10000
challenges: 36
country: Australia
difficulty: 75.00%
has-onsiterank: yes
language: English
linked-users: 64
official-name: "247CTF"
score: 20038
url: "https://247ctf.com/dashboard"
users: 2159
wechall: "https://www.wechall.net/site/details/98/247CTF"
