type: code
user-name: ludsrill
stage: challenges
complexity: 5.54
others:
  in: 8
  out: 25
  totals: 33
score:
  initial: 598.5
  final: 604.04
  progress: 5.54
global-rank:
  initial: 343
  final: 338
  progress: 5
national-rank:
  initial: 8
  final: 8
  progress: 0
effort: 1.0
productivity: 5.54
date: '2020-11-17 20:24:17Z'
path: ludsrill.exs
