type: code
user-name: paolagiraldo
stage: challenges
complexity: 5.87
others:
  in: 5
  out: 17
  totals: 22
score:
  initial: 0.0
  final: 5.87
  progress: 5.87
global-rank:
  initial: 12052
  final: 12052
  progress: 0
national-rank:
  initial: 455
  final: 455
  progress: 0
effort: 15.0
productivity: 0.4
date: '2020-06-29 13:48:19Z'
path: paolagiraldo.m
