type: code
user-name: ludsrill
stage: challenges
complexity: 9.48
others:
  in: 1
  out: 14
  totals: 15
score:
  initial: 250.21
  final: 259.69
  progress: 9.48
global-rank:
  initial: 1632
  final: 1550
  progress: 82
national-rank:
  initial: 77
  final: 74
  progress: 3
effort: 6.0
productivity: 1.58
date: '2020-09-22 17:42:32Z'
path: ludsrill.lsp
