type: code
user-name: slayfer1112
stage: immersion
complexity: 12.03
others:
  in: 2
  out: 0
  totals: 2
score:
  initial: 531.23
  final: 543.26
  progress: 12.03
global-rank:
  initial: 399
  final: 389
  progress: 10
national-rank:
  initial: 13
  final: 11
  progress: 2
effort: 4.0
productivity: 3.01
date: '2020-06-04 23:54:35Z'
path: slayfer1112.clj
