type: hack
user-name: cyberpunker
stage: immersion
complexity: 89
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 1143
  final: 1232
  progress: 89
global-rank:
  initial: 6269
  final: 6063
  progress: 206
national-rank:
  initial: 336
  final: 329
  progress: 7
effort: 5.25
productivity: 16.95
date: '2021-05-12 19:13:10Z'
path: cyberpunker.feature
