type: hack
user-name: gahl98
stage: immersion
complexity: 1.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 0.0
  final: 1.0
  progress: 1.0
global-rank:
  initial: 18688
  final: 16293
  progress: 2395
national-rank:
  initial: 422
  final: 422
  progress: 0
effort: 4.0
productivity: 0.25
date: '2019-05-03 19:16:33Z'
path: gahl98.feature
