type: hack
user-name: alejandrohg7
stage: immersion
complexity: 200.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 350.0
  final: 550.0
  progress: 200.0
global-rank:
  initial: 52
  final: 48
  progress: 4
national-rank:
  initial: 11
  final: 8
  progress: 3
effort: 2.0
productivity: 100.0
date: '2019-10-09 16:57:34Z'
path: alejandrohg7.feature
