type: code
user-name: bridamo98
stage: immersion
complexity: 10.13
others:
  in: 2
  out: 1
  totals: 3
score:
  initial: 389.14
  final: 399.27
  progress: 10.13
global-rank:
  initial: 798
  final: 758
  progress: 40
national-rank:
  initial: 45
  final: 42
  progress: 3
effort: 8.0
productivity: 1.27
date: '2020-11-10 00:41:04Z'
path: bridamo98.hs
