type: code
user-name: jdiegoc
stage: immersion
complexity: 5.47
others:
  in: 7
  out: 7
  totals: 14
score:
  initial: 84.46
  final: 89.93
  progress: 5.47
global-rank:
  initial: 4150
  final: 4123
  progress: 27
national-rank:
  initial: 453
  final: 450
  progress: 3
effort: 3.0
productivity: 1.82
date: '2020-01-03 16:43:39Z'
path: jdiegoc.rs
