type: code
user-name: ludsrill
stage: challenges
complexity: 5.42
others:
  in: 4
  out: 19
  totals: 23
score:
  initial: 432.98
  final: 438.4
  progress: 5.42
global-rank:
  initial: 658
  final: 645
  progress: 13
national-rank:
  initial: 35
  final: 35
  progress: 0
effort: 1.0
productivity: 5.42
date: '2020-10-27 16:03:43Z'
path: ludsrill.hs
