type: code
user-name: bridamo98
stage: immersion
complexity: 10.91
others:
  in: 3
  out: 0
  totals: 3
score:
  initial: 631.07
  final: 641.98
  progress: 10.91
global-rank:
  initial: 315
  final: 305
  progress: 10
national-rank:
  initial: 9
  final: 9
  progress: 0
effort: 6.0
productivity: 1.82
date: '2020-12-16 22:44:00Z'
path: bridamo98.lsp
