type: code
user-name: ludsrill
stage: challenges
complexity: 10.97
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 331.7
  final: 342.67
  progress: 10.97
global-rank:
  initial: 1080
  final: 1014
  progress: 66
national-rank:
  initial: 53
  final: 48
  progress: 5
effort: 10.0
productivity: 1.097
date: '2020-10-13 15:46:12Z'
path: ludsrill.cljs
