type: code
user-name: nickkar
stage: challenges
complexity: 10.98
others:
  in: 1
  out: 0
  totals: 1
score:
  initial: 17.91
  final: 28.9
  progress: 10.98
global-rank:
  initial: 12466
  final: 9965
  progress: 2501
national-rank:
  initial: 527
  final: 428
  progress: 99
effort: 8.0
productivity: 1.37
date: '2020-10-28 12:50:25Z'
path: nickkar.hs
