type: code
user-name: slayfer1112
stage: immersion
complexity: 1.0
others:
  in: 0
  out: 1
  totals: 1
score:
  initial: 713.08
  final: 714.08
  progress: 1.0
global-rank:
  initial: 239
  final: 239
  progress: 0
national-rank:
  initial: 5
  final: 5
  progress: 0
effort: 1.0
productivity: 1.0
date: '2020-07-14 18:51:56Z'
path: slayfer1112.cr
