type: hack
user-name: oscardjuribe
stage: immersion
complexity: 38.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 91617.0
  final: 91655.0
  progress: 38.0
global-rank:
  initial: 212
  final: 211
  progress: 1
national-rank:
  initial: 11
  final: 11
  progress: 0
effort: 2.0
productivity: 19.0
date: '2019-09-18 16:00:23Z'
path: oscardjuribe.feature
