type: hack
user-name: dgomez0
stage: immersion
complexity: 5.0
others:
  in: 1
  out: 6
  totals: 7
score:
  initial: 1.0
  final: 8.0
  progress: 7.0
global-rank:
  initial: 24951
  final: 18351
  progress: 6600
national-rank:
  initial: 549
  final: 531
  progress: 18
effort: 0.4
productivity: 17.5
date: '2021-03-09 19:23:05Z'
path: dgomez0.feature
