type: vbd
user-name: lekriss
stage: immersion
dicovered-vulnerabilities:
  by-me: 4
  in-repo: 0
  total: 4
estimated-vulnerabilities: 213
discovery-percentage: 1.88%
effort: 3.0
date: '2019-05-07 19:41:17Z'
path: lekriss.feature
