type: hack
user-name: dfuribez
stage: immersion
complexity: 7.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 1134.0
  final: 1152.0
  progress: 18.0
global-rank:
  initial: 6487
  final: 6475
  progress: 12
national-rank:
  initial: 343
  final: 343
  progress: 0
effort: 1.5
productivity: 12.0
date: '2020-08-05 21:54:23Z'
path: dfuribez.feature
