type: hack
user-name: slayfer1112
stage: challenges
complexity: basic
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 0.0
  final: 2.0
  progress: 2.0
global-rank:
  initial: 33
  final: 29
  progress: 4
national-rank:
  initial: 14
  final: 11
  progress: 3
effort: 2.0
productivity: 1.0
date: '2020-04-15 01:58:52Z'
path: slayfer1112.feature
