type: hack
user-name: vmelendez
stage: immersion
complexity: 70.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 360.0
  final: 430.0
  progress: 70.0
global-rank:
  initial: 23507
  final: 20033
  progress: 3474
national-rank:
  initial: 352
  final: 312
  progress: 40
effort: 6.0
productivity: 11.6
date: '2020-08-26 21:30:48Z'
path: vmelendez.feature
