type: code
user-name: nickkar
stage: immersion
complexity: 4.0
others:
  in: 10
  out: 24
  totals: 34
score:
  initial: 364.84
  final: 368.84
  progress: 4.0
global-rank:
  initial: 913
  final: 890
  progress: 23
national-rank:
  initial: 56
  final: 55
  progress: 1
effort: 1.0
productivity: 4.0
date: '2020-12-15 13:09:59Z'
path: nickkar.r
