type: vbd
user-name: dferrans
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 13
  total: 14
estimated-vulnerabilities: 213
discovery-percentage: 6.57%
effort: 2.0
date: '2019-06-07 14:52:44Z'
path: dferrans.feature
