type: hack
user-name: alejotru3012
stage: immersion
complexity: 28.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 209.0
  final: 237.0
  progress: 28.0
global-rank:
  initial: 11143
  final: 10939
  progress: 204
national-rank:
  initial: 437
  final: 429
  progress: 8
effort: 2.3
productivity: 12.174
date: '2021-04-19 20:09:04Z'
path: alejotru3012.feature
