type: vbd
user-name: juan6630
stage: immersion
dicovered-vulnerabilities:
  by-me: 2
  in-repo: 33
  total: 35
estimated-vulnerabilities: 65
discovery-percentage: 53.8%
effort: 6.0
date: '2021-03-31 13:22:06Z'
path: juan6630.feature
