type: hack
user-name: rokkux
stage: immersion
complexity: 22
others:
  in: 1
  out: 0
  totals: 1
score:
  initial: 33
  final: 55
  progress: 22
global-rank:
  initial: 14978
  final: 13814
  progress: 1164
national-rank:
  initial: 502
  final: 490
  progress: 12
effort: 4
productivity: 5.5
date: '2021-06-02 14:50:00Z'
path: rokkux.feature
