type: vbd
user-name: karlhanso82
stage: immersion
dicovered-vulnerabilities:
  by-me: 7
  in-repo: 0
  total: 7
estimated-vulnerabilities: 63
discovery-percentage: 11.11%
effort: 4.0
date: '2019-05-27 12:41:53Z'
path: karlhanso82.feature
