type: code
user-name: frank1030
stage: challenges
complexity: 14.3
others:
  in: 0
  out: 10
  totals: 10
score:
  initial: 143.97
  final: 158.27
  progress: 14.3
global-rank:
  initial: 3133
  final: 3133
  progress: 0
national-rank:
  initial: 219
  final: 219
  progress: 0
effort: 3.0
productivity: 4.76
date: '2020-09-30 00:10:18Z'
path: frank1030.lsp
