type: hack
user-name: adrianfcn
stage: immersion
complexity: easy
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 30.0
  final: 50.0
  progress: 20.0
global-rank:
  initial: 9225
  final: 8209
  progress: 1016
national-rank:
  initial: 23
  final: 22
  progress: 1
effort: 1.33
productivity: 15.04
date: '2019-10-07 20:40:26Z'
path: adrianfcn.feature
