type: code
user-name: jmesa85
stage: immersion
complexity: 5.53
others:
  in: 8
  out: 65
  totals: 73
score:
  initial: 449.07
  final: 454.6
  progress: 5.53
global-rank:
  initial: 653
  final: 625
  progress: 28
national-rank:
  initial: 45
  final: 44
  progress: 1
effort: 3.0
productivity: 1.84
date: '2021-02-08 16:37:25Z'
path: jmesa85.idr
