type: code
user-name: miyyer1946
stage: immersion
complexity: 5.56
others:
  in: 5
  out: 25
  totals: 30
score:
  initial: 28.08
  final: 33.64
  progress: 5.56
global-rank:
  initial: 10063
  final: 9302
  progress: 761
national-rank:
  initial: 429
  final: 395
  progress: 34
effort: 2.5
productivity: 2.22
date: '2020-10-22 18:51:16Z'
path: miyyer1946.cljs
