type: hack
user-name: john2104
stage: challenges
complexity: 108.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 14869.0
  final: 14977.0
  progress: 108.0
global-rank:
  initial: 1518
  final: 1504
  progress: 14
national-rank:
  initial: 79
  final: 79
  progress: 0
effort: 1.0
productivity: 108.0
date: '2020-04-02 21:17:34Z'
path: john2104.feature
