type: code
user-name: frank1030
stage: challenges
complexity: 4.48
others:
  in: 0
  out: 10
  totals: 10
score:
  initial: 158.18
  final: 162.66
  progress: 4.48
global-rank:
  initial: 3243
  final: 3243
  progress: 0
national-rank:
  initial: 219
  final: 219
  progress: 0
effort: 1.0
productivity: 4.48
date: '2020-09-30 16:10:34Z'
path: frank1030.lsp
