official-name  : hackburger.ee
country        : poland
language       : english
auto-update    : no
has-onsiterank : yes
score          : 11992
base-score     : 7000
users          : 527
challenges     : 10
linked-users   : 106
average        : 34.60%
difficulty     : 100.00%
wechall        : http://www.wechall.net/site/details/90/
url            : http://hackburger.ee/
