type: code
user-name: frank1030
stage: challenges
complexity: 9.24
others:
  in: 0
  out: 10
  totals: 10
score:
  initial: 83.62
  final: 92.86
  progress: 9.24
global-rank:
  initial: 5058
  final: 5058
  progress: 0
national-rank:
  initial: 228
  final: 228
  progress: 0
effort: 1.0
productivity: 9.24
date: '2020-09-03 13:58:28Z'
path: frank1030.lsp
