type: code
user-name: nickkar
stage: immersion
complexity: 9.22
others:
  in: 5
  out: 3
  totals: 8
score:
  initial: 185.49
  final: 194.7
  progress: 9.21
global-rank:
  initial: 2466
  final: 2353
  progress: 113
national-rank:
  initial: 129
  final: 125
  progress: 4
effort: 1.0
productivity: 9.21
date: '2020-11-20 23:01:09Z'
path: nickkar.clj
