type: hack
user-name: mmarulandc
stage: challenges
complexity: easy
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 17.0
  final: 34.0
  progress: 17.0
global-rank:
  initial: 13338
  final: 11863
  progress: 1475
national-rank:
  initial: 455
  final: 439
  progress: 16
effort: 1.5
productivity: 11.33
date: '2019-12-11 21:33:54Z'
path: mmarulandc.feature
