type: code
user-name: bridamo98
stage: immersion
complexity: 7.81
others:
  in: 6
  out: 16
  totals: 22
score:
  initial: 714.99
  final: 722.8
  progress: 7.81
global-rank:
  initial: 252
  final: 245
  progress: 7
national-rank:
  initial: 9
  final: 9
  progress: 0
effort: 3.0
productivity: 2.6
date: '2020-12-30 17:13:35Z'
path: bridamo98.hs
