type: code
user-name: slayfer1112
stage: immersion
complexity: 7.84
others:
  in: 5
  out: 6
  totals: 11
score:
  initial: 332.34
  final: 340.18
  progress: 7.84
global-rank:
  initial: 997
  final: 950
  progress: 47
national-rank:
  initial: 44
  final: 38
  progress: 6
effort: 1.0
productivity: 7.84
date: '2020-05-08 22:55:43Z'
path: slayfer1112.cr
