type: vbd
user-name: rechavar
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 3
  total: 4
estimated-vulnerabilities: 38
discovery-percentage: 10.52%
effort: 3.0
date: '2020-09-15 19:37:23Z'
path: rechavar.feature
