type: vbd
user-name: karlhanso82
stage: immersion
dicovered-vulnerabilities:
  by-me: 3
  in-repo: 0
  total: 3
estimated-vulnerabilities: 63
discovery-percentage: 4.7%
effort: 2.0
date: '2019-05-17 21:38:56Z'
path: karlhanso82.feature
