type: code
user-name: paolagiraldo
stage: immersion
complexity: 6.11
others:
  in: 4
  out: 8
  totals: 12
score:
  initial: 156.39
  final: 162.5
  progress: 6.11
global-rank:
  initial: 2948
  final: 2862
  progress: 86
national-rank:
  initial: 134
  final: 132
  progress: 2
effort: 5.0
productivity: 1.2
date: '2020-08-27 13:39:54Z'
path: paolagiraldo.lsp
