type: vbd
user-name: jenniferagve
stage: challenges
dicovered-vulnerabilities:
  by-me: 2
  in-repo: 31
  total: 33
estimated-vulnerabilities: 446
discovery-percentage: 7.40%
effort: 4.0
date: '2019-07-22 13:18:00Z'
path: jenniferagve.feature
