type: code
user-name: jmesa85
stage: immersion
complexity: 8.27
others:
  in: 4
  out: 5
  totals: 9
score:
  initial: 397.58
  final: 405.84
  progress: 8.27
global-rank:
  initial: 791
  final: 757
  progress: 34
national-rank:
  initial: 49
  final: 48
  progress: 1
effort: 6.0
productivity: 1.38
date: '2021-02-04 14:28:49Z'
path: jmesa85.idr
