type: vbd
user-name: adrianfcn
stage: immersion
dicovered-vulnerabilities:
  by-me: 4
  in-repo: 12
  total: 16
estimated-vulnerabilities: 22
discovery-percentage: 72.73%
effort: 3.07
date: '2019-10-09 17:08:32Z'
path: adrianfcn.feature
