type: vbd
user-name: edr3mo
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 4
  total: 5
estimated-vulnerabilities: 180
discovery-percentage: 2.77%
effort: 7.5
date: '2019-07-15 23:34:57Z'
path: edr3mo.feature
