type: code
user-name: bridamo98
stage: immersion
complexity: 8.78
others:
  in: 5
  out: 13
  totals: 18
score:
  initial: 622.29
  final: 631.07
  progress: 8.78
global-rank:
  initial: 325
  final: 315
  progress: 10
national-rank:
  initial: 10
  final: 9
  progress: 1
effort: 3.0
productivity: 2.93
date: '2020-12-15 16:20:27Z'
path: bridamo98.hs
