type: hack
user-name: vmelendez
stage: immersion
complexity: 105.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 480.0
  final: 585.0
  progress: 105.0
global-rank:
  initial: 18047
  final: 14833
  progress: 3214
national-rank:
  initial: 238
  final: 198
  progress: 40
effort: 10.0
productivity: 10.5
date: '2020-09-03 16:10:10Z'
path: vmelendez.feature
