type: vbd
user-name: charlie517
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 0
  total: 1
estimated-vulnerabilities: 32
discovery-percentage: 3.12%
effort: 2.0
date: '2019-02-12 19:05:58Z'
path: charlie517.feature
