type: vbd
user-name: bianfa
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 31
  total: 32
estimated-vulnerabilities: 213
discovery-percentage: 15.02%
effort: 1.0
date: '2021-03-26 13:37:11Z'
path: bianfa.feature
