type: code
user-name: bridamo98
stage: immersion
complexity: 6.26
others:
  in: 8
  out: 20
  totals: 28
score:
  initial: 816.1
  final: 822.36
  progress: 6.26
global-rank:
  initial: 213
  final: 211
  progress: 2
national-rank:
  initial: 8
  final: 8
  progress: 0
effort: 1.0
productivity: 6.26
date: '2021-01-15 19:47:14Z'
path: bridamo98.lua
