type: code
user-name: ludsrill
stage: challenges
complexity: 6.27
others:
  in: 7
  out: 20
  totals: 27
score:
  initial: 954.04
  final: 960.31
  progress: 6.27
global-rank:
  initial: 148
  final: 147
  progress: 1
national-rank:
  initial: 3
  final: 3
  progress: 0
effort: 1.0
productivity: 6.27
date: '2020-12-29 19:07:22Z'
path: ludsrill.exs
