type: code
user-name: ludsrill
stage: challenges
complexity: 10.88
others:
  in: 0
  out: 7
  totals: 7
score:
  initial: 281.49
  final: 292.37
  progress: 10.88
global-rank:
  initial: 1363
  final: 1299
  progress: 64
national-rank:
  initial: 65
  final: 63
  progress: 2
effort: 14.0
productivity: 0.77
date: '2020-09-29 20:46:20Z'
path: ludsrill.lsp
