type: hack
user-name: john2104
stage: challenges
complexity: 44.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 19256.0
  final: 19300.0
  progress: 44.0
global-rank:
  initial: 1178
  final: 1177
  progress: 1
national-rank:
  initial: 58
  final: 58
  progress: 0
effort: 1.0
productivity: 44.0
date: '2020-04-16 14:54:49Z'
path: john2104.feature
