type: hack
user-name: l0vecraft
stage: challenges
complexity: 350.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 1250.0
  final: 1600.0
  progress: 350.0
global-rank:
  initial: 16916
  final: 15064
  progress: 1852
national-rank:
  initial: 115
  final: 111
  progress: 4
effort: 1.0
productivity: 350.0
date: '2020-03-17 21:27:04Z'
path: l0vecraft.feature
