type: hack
user-name: alejotru3012
stage: immersion
complexity: 31.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 303.0
  final: 334.0
  progress: 31.0
global-rank:
  initial: 10431
  final: 10293
  progress: 138
national-rank:
  initial: 415
  final: 408
  progress: 7
effort: 1.5
productivity: 20.667
date: '2021-04-21 18:39:25Z'
path: alejotru3012.feature
