type: vbd
user-name: juan6630
stage: immersion
dicovered-vulnerabilities:
  by-me: 5
  in-repo: 33
  total: 38
estimated-vulnerabilities: 65
discovery-percentage: 58.5%
effort: 5.0
date: '2021-04-09 19:06:17Z'
path: juan6630.feature
