type: hack
user-name: rocken2k
stage: immersion
complexity: 45
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 235
  final: 280
  progress: 45
global-rank:
  initial: 5578
  final: 5362
  progress: 216
national-rank:
  initial: 313
  final: 301
  progress: 12
effort: 9
productivity: 5
date: '2021-06-08 14:05:30Z'
path: rocken2k.feature
