type: vbd
user-name: katorea132
stage: immersion
dicovered-vulnerabilities:
  by-me: 3
  in-repo: 0
  total: 3
estimated-vulnerabilities: 3
discovery-percentage: 100%
effort: 7.0
date: '2020-11-20 16:15:04Z'
path: katorea132.feature
