type: vbd
user-name: juanmusic1
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 9
  total: 10
estimated-vulnerabilities: 26
discovery-percentage: 38.46%
effort: 3.0
date: '2019-12-19 17:05:27Z'
path: juanmusic1.feature
