type: hack
user-name: alejotru3012
stage: immersion
complexity: 200.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 0.0
  final: 200.0
  progress: 200.0
global-rank:
  initial: 27
  final: 24
  progress: 3
national-rank:
  initial: 74
  final: 64
  progress: 10
effort: 1.0
productivity: 200.0
date: '2021-04-06 13:06:07Z'
path: alejotru3012.feature
