type: hack
user-name: l0vecraft
stage: challenges
complexity: 200.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 750.0
  final: 950.0
  progress: 200.0
global-rank:
  initial: 18101
  final: 17092
  progress: 1009
national-rank:
  initial: 111
  final: 110
  progress: 1
effort: 1.0
productivity: 200.0
date: '2020-02-19 21:00:10Z'
path: l0vecraft.feature
