type: vbd
user-name: dianaosorio97
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 21
  total: 22
estimated-vulnerabilities: 446
discovery-percentage: 4.9%
effort: 2.0
date: '2019-02-12 21:19:49Z'
path: dianaosorio97.feature
