type: code
user-name: bridamo98
stage: immersion
complexity: 7.18
others:
  in: 4
  out: 21
  totals: 25
score:
  initial: 304.17
  final: 311.35
  progress: 7.18
global-rank:
  initial: 1221
  final: 1169
  progress: 52
national-rank:
  initial: 66
  final: 63
  progress: 3
effort: 3.0
productivity: 2.39
date: '2020-10-21 18:49:15Z'
path: bridamo98.cljs
