type: code
user-name: kjcamargo19
stage: immersion
complexity: 7.16
others:
  in: 8
  out: 21
  totals: 29
score:
  initial: 49.14
  final: 56.30
  progress: 7.16
global-rank:
  initial: 7999
  final: 7373
  progress: 626
national-rank:
  initial: 356
  final: 336
  progress: 20
effort: 6.36
productivity: 1.13
date: '2021-06-01 20:27:06Z'
path: kjcamargo19.pony
