type: code
user-name: ludsrill
stage: challenges
complexity: 11.57
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 82.87
  final: 94.44
  progress: 11.57
global-rank:
  initial: 5094
  final: 4566
  progress: 528
national-rank:
  initial: 231
  final: 215
  progress: 16
effort: 5.0
productivity: 2.314
date: '2020-09-08 15:34:29Z'
path: ludsrill.lsp
