type: hack
user-name: anders2d
stage: immersion
complexity: 3.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 11.0
  final: 14.0
  progress: 3.0
global-rank:
  initial: 154
  final: 151
  progress: 3
national-rank:
  initial: 74
  final: 67
  progress: 7
effort: 3.0
productivity: 1.0
date: '2019-09-03 22:31:26Z'
path: anders2d.feature
