type: hack
user-name: bianfa
stage: immersion
complexity: 100.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 174.0
  final: 274.0
  progress: 100.0
global-rank:
  initial: 74
  final: 49
  progress: 25
national-rank:
  initial: 46
  final: 46
  progress: 0
effort: 1.0
productivity: 100.0
date: '2021-03-26 14:56:12Z'
path: bianfa.feature
