type: code
user-name: slayfer1112
stage: immersion
complexity: 6.18
others:
  in: 7
  out: 6
  totals: 13
score:
  initial: 504.76
  final: 510.94
  progress: 6.18
global-rank:
  initial: 453
  final: 440
  progress: 13
national-rank:
  initial: 19
  final: 19
  progress: 0
effort: 2.0
productivity: 3.09
date: '2020-06-03 19:31:56Z'
path: slayfer1112.clj
