type: hack
user-name: miyyer1946
stage: immersion
complexity: 3.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 2.0
  final: 5.0
  progress: 3.0
global-rank:
  initial: 17751
  final: 16201
  progress: 1550
national-rank:
  initial: 520
  final: 504
  progress: 16
effort: 1.0
productivity: 3.0
date: '2020-09-07 14:23:06Z'
path: miyyer1946.feature
