type: hack
user-name: mrsossa
stage: challenges
complexity: 20.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 0.0
  final: 20.0
  progress: 20.0
global-rank:
  initial: 15000
  final: 13756
  progress: 1244
national-rank:
  initial: 0
  final: 0
  progress: 0
effort: 1.0
productivity: 20.0
date: '2020-01-10 19:01:43Z'
path: mrsossa.feature
