type: vbd
user-name: alejotru3012
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 0
  total: 1
estimated-vulnerabilities: 1
discovery-percentage: 100%
effort: 6.0
date: '2021-04-09 21:01:20Z'
path: alejotru3012.feature
