type: code
user-name: dantivar
stage: immersion
complexity: 8.5
others:
  in: 2
  out: 15
  totals: 17
score:
  initial: 56.97
  final: 65.47
  progress: 8.5
global-rank:
  initial: 7258
  final: 6648
  progress: 610
national-rank:
  initial: 274
  final: 259
  progress: 15
effort: 2.0
productivity: 4.25
date: '2020-08-14 18:07:05Z'
path: dantivar.r
