type: code
user-name: ludsrill
stage: challenges
complexity: 8.49
others:
  in: 4
  out: 28
  totals: 32
score:
  initial: 729.22
  final: 737.71
  progress: 8.49
global-rank:
  initial: 244
  final: 242
  progress: 2
national-rank:
  initial: 8
  final: 8
  progress: 0
effort: 2.0
productivity: 4.245
date: '2020-11-30 16:38:26Z'
path: ludsrill.exs
