type: hack
user-name: anders2d
stage: immersion
complexity: 4.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 3.0
  final: 7.0
  progress: 4.0
global-rank:
  initial: 162
  final: 158
  progress: 4
national-rank:
  initial: 90
  final: 81
  progress: 9
effort: 4.0
productivity: 1.0
date: '2019-08-28 23:17:03Z'
path: anders2d.feature
