type: code
user-name: ludsrill
stage: challenges
complexity: 4.25
others:
  in: 10
  out: 32
  totals: 42
score:
  initial: 637.73
  final: 641.98
  progress: 4.25
global-rank:
  initial: 310
  final: 308
  progress: 2
national-rank:
  initial: 7
  final: 7
  progress: 0
effort: 1.0
productivity: 4.25
date: '2020-11-18 19:41:29Z'
path: ludsrill.exs
