type: vbd
user-name: mmarulandc
stage: immersion
dicovered-vulnerabilities:
  by-me: 4
  in-repo: 17
  total: 21
estimated-vulnerabilities: 23
discovery-percentage: 91.30%
effort: 3.0
date: '2020-02-04 18:42:35Z'
path: mmarulandc.feature
