type: hack
user-name: cleancamera
stage: challenges
complexity: 600.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 390.0
  final: 990.0
  progress: 600.0
global-rank:
  initial: 38538
  final: 23403
  progress: 15135
national-rank:
  initial: 73
  final: 72
  progress: 1
effort: 14.0
productivity: 42.85
date: '2020-06-18 02:54:26Z'
path: cleancamera.feature
