type: hack
user-name: lope391
stage: immersion
complexity: 2.87
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 159.0
  final: 178.0
  progress: 19.0
global-rank:
  initial: 9982
  final: 9851
  progress: 131
national-rank:
  initial: 410
  final: 407
  progress: 3
effort: 4.5
productivity: 4.22
date: '2020-02-28 14:40:36Z'
path: lope391.feature
