type: code
user-name: db-ip
stage: challenges
complexity: 10.19
others:
  in: 5
  out: 13
  totals: 18
score:
  initial: 552.28
  final: 562.47
  progress: 10.19
global-rank:
  initial: 372
  final: 364
  progress: 8
national-rank:
  initial: 7
  final: 6
  progress: 1
effort: 3.0
productivity: 3.3967
date: '2020-05-19 15:51:55Z'
path: db-ip.lst
