type: code
user-name: ludsrill
stage: challenges
complexity: 8.83
others:
  in: 2
  out: 3
  totals: 5
score:
  initial: 489.06
  final: 497.89
  progress: 8.83
global-rank:
  initial: 530
  final: 505
  progress: 25
national-rank:
  initial: 32
  final: 31
  progress: 1
effort: 8.0
productivity: 1.103
date: '2020-11-03 18:40:48Z'
path: ludsrill.cljs
