type: code
user-name: nickkar
stage: immersion
complexity: 8.83
others:
  in: 2
  out: 3
  totals: 5
score:
  initial: 9.08
  final: 17.91
  progress: 8.83
global-rank:
  initial: 16687
  final: 12466
  progress: 4221
national-rank:
  initial: 707
  final: 527
  progress: 180
effort: 3.0
productivity: 2.94
date: '2020-11-03 20:10:59Z'
path: nickkar.hs
