type: code
user-name: villjorge
stage: immersion
complexity: 8.84
others:
  in: 1
  out: 3
  totals: 4
score:
  initial: 29.41
  final: 38.25
  progress: 8.84
global-rank:
  initial: 9836
  final: 8497
  progress: 1339
national-rank:
  initial: 458
  final: 408
  progress: 50
effort: 3.75
productivity: 2.36
date: '2020-10-06 22:20:40Z'
path: villjorge.rs
