type: code
user-name: edissons
stage: immersion
complexity: 11.79
others:
  in: 1
  out: 0
  totals: 1
score:
  initial: 0.0
  final: 11.79
  progress: 11.79
global-rank:
  initial: 15123
  final: 15123
  progress: 0
national-rank:
  initial: 615
  final: 615
  progress: 0
effort: 8.1
productivity: 1.46
date: '2020-10-13 13:06:16Z'
path: edissons.py
