type: hack
user-name: danimelo
stage: challenges
complexity: 720.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 168.0
  final: 888.0
  progress: 720.0
global-rank:
  initial: 47148
  final: 14786
  progress: 32362
national-rank:
  initial: 51
  final: 22
  progress: 29
effort: 14.0
productivity: 51.4
date: '2020-07-07 03:33:46Z'
path: danimelo.feature
