type: hack
user-name: anders2d
stage: immersion
complexity: 5.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 14.0
  final: 19.0
  progress: 5.0
global-rank:
  initial: 151
  final: 146
  progress: 5
national-rank:
  initial: 67
  final: 55
  progress: 12
effort: 5.0
productivity: 1.0
date: '2019-09-06 15:34:02Z'
path: anders2d.feature
