type: vbd
user-name: oscardjuribe
stage: immersion
dicovered-vulnerabilities:
  by-me: 5
  in-repo: 172
  total: 177
estimated-vulnerabilities: 348
discovery-percentage: 50.86%
effort: 3.0
date: '2019-10-11 19:20:29Z'
path: oscardjuribe.feature
