type: code
user-name: alejotru3012
stage: immersion
complexity: 7.92
others:
  in: 4
  out: 15
  totals: 19
score:
  initial: 103.33
  final: 111.25
  progress: 7.92
global-rank:
  initial: 4612
  final: 4285
  progress: 327
national-rank:
  initial: 237
  final: 221
  progress: 16
effort: 3.0
productivity: 2.64
date: '2021-04-12 22:50:31Z'
path: alejotru3012.lobster
