type: vbd
user-name: vmelendez
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 0
  total: 1
estimated-vulnerabilities: 1
discovery-percentage: 100%
effort: 2.5
date: '2020-10-07 21:21:57Z'
path: vmelendez.feature
