type: hack
user-name: villjorge
stage: challenges
complexity: 7.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 31.0
  final: 38.0
  progress: 7.0
global-rank:
  initial: 13825
  final: 13501
  progress: 324
national-rank:
  initial: 487
  final: 483
  progress: 4
effort: 3.0
productivity: 2.33
date: '2020-10-28 13:43:32Z'
path: villjorge.feature
