type: hack
user-name: diegoaa
stage: immersion
complexity: 50.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 120.0
  final: 170.0
  progress: 50.0
global-rank:
  initial: 10355
  final: 9758
  progress: 597
national-rank:
  initial: 418
  final: 408
  progress: 10
effort: 5.0
productivity: 10.0
date: '2019-08-28 14:56:59Z'
path: diegoaa.feature
