type: vbd
user-name: liesugahara
stage: immersion
dicovered-vulnerabilities:
  by-me: 4
  in-repo: 24
  total: 28
estimated-vulnerabilities: 213
discovery-percentage: 13.15%
effort: 3.0
date: '2019-08-09 22:21:11Z'
path: liesugahara.feature
