type: vbd
user-name: edr3mo
stage: immersion
dicovered-vulnerabilities:
  by-me: 0
  in-repo: 2
  total: 2
estimated-vulnerabilities: 20
discovery-percentage: 10%
effort: 6.5
date: '2019-05-08 15:51:48Z'
path: edr3mo.feature
