type: code
user-name: jgalzateg
stage: challenges
complexity: 6.5
others:
  in: 3
  out: 16
  totals: 19
score:
  initial: 26.07
  final: 32.57
  progress: 6.5
global-rank:
  initial: 10510
  final: 9301
  progress: 1209
national-rank:
  initial: 443
  final: 393
  progress: 50
effort: 1.3
productivity: 5.0
date: '2020-10-13 19:28:22Z'
path: jgalzateg.py
