type: code
user-name: kjcamargo19
stage: immersion
complexity: 4.97
others:
  in: 8
  out: 23
  totals: 31
score:
  initial: 230.53
  final: 235.5
  progress: 4.97
global-rank:
  initial: 2065
  final: 2003
  progress: 62
national-rank:
  initial: 112
  final: 108
  progress: 4
effort: 1.2
productivity: 4.14
date: '2021-07-07 21:54:53Z'
path: kjcamargo19.curry
