type: hack
user-name: jpverde
stage: immersion
complexity: 1.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 2.0
  final: 3.0
  progress: 1.0
global-rank:
  initial: 1137
  final: 1108
  progress: 29
national-rank:
  initial: 0
  final: 0
  progress: 0
effort: 2.0
productivity: 0.5
date: '2019-08-05 20:18:40Z'
path: jpverde.feature
