type: code
user-name: rechavar
stage: challenges
complexity: 12.22
others:
  in: 1
  out: 0
  totals: 1
score:
  initial: 55.18
  final: 67.4
  progress: 12.22
global-rank:
  initial: 7752
  final: 6118
  progress: 1634
national-rank:
  initial: 329
  final: 279
  progress: 50
effort: 10.0
productivity: 1.2
date: '2020-10-03 04:13:26Z'
path: rechavar.rs
