type: vbd
user-name: closeport
stage: challenges
dicovered-vulnerabilities:
  by-me: 3
  in-repo: 30
  total: 33
estimated-vulnerabilities: 450
discovery-percentage: 7.33%
effort: 5.5
date: '2020-10-27 15:11:55Z'
path: closeport.png
