type: code
user-name: ludsrill
stage: challenges
complexity: 6.15
others:
  in: 7
  out: 28
  totals: 35
score:
  initial: 918.08
  final: 924.23
  progress: 6.15
global-rank:
  initial: 166
  final: 163
  progress: 3
national-rank:
  initial: 5
  final: 5
  progress: 0
effort: 1.0
productivity: 6.15
date: '2020-12-21 12:47:25Z'
path: ludsrill.exs
