type: code
user-name: alejotru3012
stage: immersion
complexity: 3.17
others:
  in: 7
  out: 27
  totals: 34
score:
  initial: 194.59
  final: 197.76
  progress: 3.17
global-rank:
  initial: 2497
  final: 2462
  progress: 35
national-rank:
  initial: 135
  final: 133
  progress: 2
effort: 0.5
productivity: 6.34
date: '2021-05-05 16:19:32Z'
path: alejotru3012.elv
