type: code
user-name: kjcamargo19
stage: immersion
complexity: 3.17
others:
  in: 8
  out: 27
  totals: 35
score:
  initial: 78.59
  final: 81.77
  progress: 3.18
global-rank:
  initial: 5859
  final: 5616
  progress: 243
national-rank:
  initial: 284
  final: 271
  progress: 13
effort: 1.3
productivity: 2.44
date: '2021-06-10 21:30:08Z'
path: kjcamargo19.pony
