type: code
user-name: slayfer1112
stage: immersion
complexity: 3.15
others:
  in: 9
  out: 18
  totals: 27
score:
  initial: 710.93
  final: 714.08
  progress: 3.15
global-rank:
  initial: 239
  final: 239
  progress: 0
national-rank:
  initial: 5
  final: 5
  progress: 0
effort: 1.0
productivity: 3.15
date: '2020-07-14 22:24:09Z'
path: slayfer1112.clj
