type: hack
user-name: alejandrohg7
stage: immersion
complexity: 100.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 80.0
  final: 180.0
  progress: 100.0
global-rank:
  initial: 3218
  final: 2955
  progress: 263
national-rank:
  initial: 224
  final: 194
  progress: 30
effort: 1.1
productivity: 90.9
date: '2019-09-06 16:59:18Z'
path: alejandrohg7.feature
