type: hack
user-name: bianfa
stage: challenges
complexity: 8.0
others:
  in: 0
  out: 2
  totals: 2
score:
  initial: 47.0
  final: 55.0
  progress: 8.0
global-rank:
  initial: 13941
  final: 13660
  progress: 281
national-rank:
  initial: 484
  final: 481
  progress: 3
effort: 2.5
productivity: 3.2
date: '2021-03-16 14:24:56Z'
path: bianfa.feature
