type: vbd
user-name: mmarulandc
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 5
  total: 6
estimated-vulnerabilities: 23
discovery-percentage: 26.08%
effort: 4.0
date: '2020-01-08 16:18:22Z'
path: mmarulandc.feature
