type: hack
user-name: lekriss
stage: immersion
complexity: 60.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 108.0
  final: 168.0
  progress: 60.0
global-rank:
  initial: 9151
  final: 8538
  progress: 613
national-rank:
  initial: 377
  final: 362
  progress: 15
effort: 4.0
productivity: 15.0
date: '2019-05-10 21:25:13Z'
path: lekriss.feature
