type: code
user-name: asalgad2
stage: immersion
complexity: 6.83
others:
  in: 6
  out: 23
  totals: 29
score:
  initial: 17.28
  final: 24.11
  progress: 6.83
global-rank:
  initial: 13316
  final: 11321
  progress: 1995
national-rank:
  initial: 13316
  final: 11321
  progress: 1995
effort: 4.55
productivity: 1.50
date: '2021-05-14 20:14:00Z'
path: asalgad2.pony
