type: code
user-name: cyberpunker
stage: immersion
complexity: 6.83
others:
  in: 5
  out: 23
  totals: 28
score:
  initial: 14.5
  final: 21.33
  progress: 6.83
global-rank:
  initial: 14370
  final: 12138
  progress: 2232
national-rank:
  initial: 14370
  final: 12138
  progress: 2232
effort: 7.5
productivity: 0.91
date: '2021-04-28 21:30:27Z'
path: cyberpunker.elv
