type: code
user-name: ludsrill
stage: challenges
complexity: 6.86
others:
  in: 8
  out: 23
  totals: 31
score:
  initial: 174.54
  final: 181.4
  progress: 6.86
global-rank:
  initial: 2539
  final: 2440
  progress: 99
national-rank:
  initial: 124
  final: 114
  progress: 10
effort: 3.0
productivity: 2.29
date: '2020-09-16 16:34:26Z'
path: ludsrill.lsp
