type: hack
user-name: andres568
stage: immersion
complexity: 36.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 180.0
  final: 216.0
  progress: 36.0
global-rank:
  initial: 9822
  final: 9597
  progress: 225
national-rank:
  initial: 407
  final: 401
  progress: 6
effort: 3.0
productivity: 12.0
date: '2020-03-06 16:42:35Z'
path: andres568.feature
