type: vbd
user-name: samjoo
stage: challenges
dicovered-vulnerabilities:
  by-me: 3
  in-repo: 3
  total: 6
estimated-vulnerabilities: 14
discovery-percentage: 43%
effort: 2.9
date: '2020-09-17 15:10:44Z'
path: samjoo.feature
