type: hack
user-name: juansorduz97
stage: immersion
complexity: 21.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 400.0
  final: 421.0
  progress: 21.0
global-rank:
  initial: 7951
  final: 7901
  progress: 50
national-rank:
  initial: 363
  final: 362
  progress: 1
effort: 7.0
productivity: 3.0
date: '2020-01-29 19:11:07Z'
path: juansorduz97.feature
