type: hack
user-name: john2104
stage: challenges
complexity: 232.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 18877.0
  final: 19109.0
  progress: 232.0
global-rank:
  initial: 1194
  final: 1185
  progress: 9
national-rank:
  initial: 60
  final: 60
  progress: 0
effort: 1.0
productivity: 232.0
date: '2020-04-08 18:51:29Z'
path: john2104.feature
