type: code
user-name: bianfa
stage: immersion
complexity: 9.06
others:
  in: 3
  out: 36
  totals: 39
score:
  initial: 9.01
  final: 18.07
  progress: 9.06
global-rank:
  initial: 28043
  final: 12526
  progress: 15517
national-rank:
  initial: 1435
  final: 534
  progress: 901
effort: 3.5
productivity: 2.58
date: '2020-11-05 04:31:01Z'
path: bianfa.c
