type: code
user-name: bridamo98
stage: immersion
complexity: 9.07
others:
  in: 0
  out: 3
  totals: 3
score:
  initial: 13.39
  final: 22.47
  progress: 9.07
global-rank:
  initial: 13393
  final: 11091
  progress: 2302
national-rank:
  initial: 13393
  final: 11091
  progress: 2302
effort: 6.0
productivity: 1.51
date: '2020-08-11 02:57:46Z'
path: bridamo98.pl
