type: code
user-name: bridamo98
stage: immersion
complexity: 7.65
others:
  in: 2
  out: 2
  totals: 4
score:
  initial: 968.1
  final: 975.75
  progress: 7.65
global-rank:
  initial: 148
  final: 147
  progress: 1
national-rank:
  initial: 5
  final: 5
  progress: 0
effort: 2.0
productivity: 3.83
date: '2021-02-05 21:50:16Z'
path: bridamo98.idr
