type: vbd
user-name: skouro
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 0
  total: 1
estimated-vulnerabilities: 1
discovery-percentage: 100%
effort: 1.0
date: '2019-08-05 15:14:59Z'
path: skouro.feature
