type: code
user-name: samjoo
stage: challenges
complexity: 4.4
others:
  in: 8
  out: 21
  totals: 29
score:
  initial: 0.0
  final: 4.4
  progress: 4.4
global-rank:
  initial: 27366
  final: 20836
  progress: 6530
national-rank:
  initial: 1332
  final: 853
  progress: 479
effort: 5.4
productivity: 0.815
date: '2020-09-06 22:20:09Z'
path: samjoo.dart
