type: hack
user-name: j020203
stage: immersion
complexity: 43
others:
  in: 1
  out: 0
  totals: 1
score:
  initial: 757
  final: 800
  progress: 43
global-rank:
  initial: 3456
  final: 3444
  progress: 12
national-rank:
  initial: 228
  final: 228
  progress: 0
effort: 3.5
productivity: 12.286
date: '2021-07-15 03:42:00Z'
path: j020203.feature
