type: vbd
user-name: rdanilud
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 0
  total: 1
estimated-vulnerabilities: 1
discovery-percentage: 100%
effort: 7.8
date: '2021-02-25 22:19:09Z'
path: rdanilud.feature
