type: hack
user-name: dferrans
stage: immersion
complexity: 2.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 4.0
  final: 6.0
  progress: 2.0
global-rank:
  initial: 19001
  final: 19001
  progress: 0
national-rank:
  initial: 440
  final: 440
  progress: 0
effort: 1.0
productivity: 2.0
date: '2019-06-07 21:34:44Z'
path: dferrans.feature
