type: vbd
user-name: danmur97
stage: immersion
dicovered-vulnerabilities:
  by-me: 2
  in-repo: 36
  total: 38
estimated-vulnerabilities: 168
discovery-percentage: 22.62%
effort: 12.0
date: '2019-07-05 15:12:09Z'
path: danmur97.feature
