type: code
user-name: bridamo98
stage: immersion
complexity: 11.17
others:
  in: 5
  out: 1
  totals: 6
score:
  initial: 677.2
  final: 688.37
  progress: 11.17
global-rank:
  initial: 282
  final: 275
  progress: 7
national-rank:
  initial: 9
  final: 9
  progress: 0
effort: 6.0
productivity: 1.86
date: '2020-12-23 22:20:50Z'
path: bridamo98.hs
