type: code
user-name: frank1030
stage: challenges
complexity: 11.27
others:
  in: 0
  out: 10
  totals: 10
score:
  initial: 119.24
  final: 130.51
  progress: 11.27
global-rank:
  initial: 3784
  final: 3784
  progress: 0
national-rank:
  initial: 192
  final: 192
  progress: 0
effort: 4.0
productivity: 2.81
date: '2020-09-25 15:48:00Z'
path: frank1030.lsp
