type: code
user-name: jmesa85
stage: immersion
complexity: 11.15
others:
  in: 7
  out: 1
  totals: 8
score:
  initial: 364.45
  final: 375.6
  progress: 11.15
global-rank:
  initial: 937
  final: 878
  progress: 59
national-rank:
  initial: 57
  final: 55
  progress: 2
effort: 4.5
productivity: 2.48
date: '2021-02-02 23:15:25Z'
path: jmesa85.idr
