type: code
user-name: alejotru3012
stage: immersion
complexity: 10.37
others:
  in: 5
  out: 28
  totals: 33
score:
  initial: 172.7
  final: 183.07
  progress: 10.37
global-rank:
  initial: 2801
  final: 2638
  progress: 163
national-rank:
  initial: 153
  final: 141
  progress: 12
effort: 8.0
productivity: 1.296
date: '2021-04-28 15:10:35Z'
path: alejotru3012.elv
