type: code
user-name: nickkar
stage: immersion
complexity: 10.38
others:
  in: 5
  out: 18
  totals: 23
score:
  initial: 396.72
  final: 407.1
  progress: 10.38
global-rank:
  initial: 785
  final: 743
  progress: 42
national-rank:
  initial: 48
  final: 46
  progress: 2
effort: 1.5
productivity: 6.92
date: '2020-12-17 16:33:09Z'
path: nickkar.clj
