type: code
user-name: slayfer1112
stage: immersion
complexity: 10.46
others:
  in: 1
  out: 11
  totals: 12
score:
  initial: 750.58
  final: 761.04
  progress: 10.46
global-rank:
  initial: 224
  final: 222
  progress: 2
national-rank:
  initial: 5
  final: 5
  progress: 0
effort: 4.0
productivity: 2.62
date: '2020-07-31 18:37:56Z'
path: slayfer1112.pl
