type: hack
user-name: jdiegoc
stage: challenges
complexity: 1.01
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 0.0
  final: 1.01
  progress: 1.01
global-rank:
  initial: 3615
  final: 3613
  progress: 2
national-rank:
  initial: 2060
  final: 2042
  progress: 18
effort: 1.0
productivity: 1.01
date: '2020-01-13 13:58:12Z'
path: jdiegoc.feature
