type: vbd
user-name: john2104
stage: challenges
dicovered-vulnerabilities:
  by-me: 10
  in-repo: 60
  total: 70
estimated-vulnerabilities: 524
discovery-percentage: 13.36%
effort: 2.0
date: '2020-04-24 16:46:46Z'
path: john2104.feature
