type: vbd
user-name: congracift
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 1
  total: 2
estimated-vulnerabilities: 20
discovery-percentage: 10%
effort: 5.0
date: '2019-04-01 19:39:45Z'
path: congracift.feature
