type: hack
user-name: miyyer1946
stage: immersion
complexity: 21.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 399.0
  final: 420.0
  progress: 21.0
global-rank:
  initial: 8632
  final: 8577
  progress: 55
national-rank:
  initial: 388
  final: 387
  progress: 1
effort: 4.0
productivity: 5.25
date: '2021-01-12 18:41:17Z'
path: miyyer1946.feature
