type: code
user-name: alejotru3012
stage: immersion
complexity: 5.18
others:
  in: 12
  out: 31
  totals: 43
score:
  initial: 52.65
  final: 57.83
  progress: 5.18
global-rank:
  initial: 7558
  final: 7151
  progress: 407
national-rank:
  initial: 337
  final: 324
  progress: 13
effort: 0.8
productivity: 6.475
date: '2021-03-19 20:49:24Z'
path: alejotru3012.lobster
