type: code
user-name: bridamo98
stage: immersion
complexity: 5.21
others:
  in: 9
  out: 31
  totals: 40
score:
  initial: 369.04
  final: 374.25
  progress: 5.21
global-rank:
  initial: 878
  final: 850
  progress: 28
national-rank:
  initial: 50
  final: 48
  progress: 2
effort: 2.0
productivity: 2.6
date: '2020-10-30 23:05:25Z'
path: bridamo98.hs
