type: hack
user-name: diegoaa
stage: immersion
complexity: 2.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 1.0
  final: 3.0
  progress: 2.0
global-rank:
  initial: 13684
  final: 9733
  progress: 3951
national-rank:
  initial: 22
  final: 18
  progress: 4
effort: 2.0
productivity: 1.0
date: '2019-08-14 21:53:57Z'
path: diegoaa.feature
