type: hack
user-name: miyyer1946
stage: immersion
complexity: 54.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 344.0
  final: 398.0
  progress: 54.0
global-rank:
  initial: 8991
  final: 8619
  progress: 372
national-rank:
  initial: 396
  final: 388
  progress: 8
effort: 3.0
productivity: 18.0
date: '2020-12-03 22:36:04Z'
path: miyyer1946.feature
