official-name  : Halls Of Valhalla
country        : united states
language       : english
auto-update    : yes
has-onsiterank : yes
score          : 22966
base-score     : 10000
users          : 3727
challenges     : 91
linked-users   : 385
average        : 12.91%
difficulty     : 50.00%
wechall        : http://www.wechall.net/site/details/58/
url            : https://halls-of-valhalla.org
