type: code
user-name: ludsrill
stage: challenges
complexity: 10.51
others:
  in: 0
  out: 72
  totals: 72
score:
  initial: 737.72
  final: 748.23
  progress: 10.51
global-rank:
  initial: 242
  final: 239
  progress: 3
national-rank:
  initial: 8
  final: 8
  progress: 0
effort: 6.0
productivity: 1.752
date: '2020-12-01 16:29:48Z'
path: ludsrill.exs
