type: hack
user-name: alejotru3012
stage: immersion
complexity: 32
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 537
  final: 569
  progress: 32
global-rank:
  initial: 8368
  final: 8222
  progress: 146
national-rank:
  initial: 384
  final: 381
  progress: 3
effort: 3
productivity: 10.667
date: '2021-05-11 19:25:40Z'
path: alejotru3012.feature
