type: hack
user-name: lekriss
stage: immersion
complexity: 68.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 168.0
  final: 236.0
  progress: 68.0
global-rank:
  initial: 8538
  final: 8194
  progress: 344
national-rank:
  initial: 362
  final: 354
  progress: 8
effort: 9.0
productivity: 7.55
date: '2019-05-17 21:18:18Z'
path: lekriss.feature
