type: code
user-name: bridamo98
stage: immersion
complexity: 4.48
others:
  in: 2
  out: 24
  totals: 26
score:
  initial: 806.37
  final: 810.85
  progress: 4.48
global-rank:
  initial: 216
  final: 216
  progress: 0
national-rank:
  initial: 8
  final: 8
  progress: 0
effort: 2.0
productivity: 2.24
date: '2021-01-14 16:34:26Z'
path: bridamo98.hs
