type: vbd
user-name: rdanilud
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 0
  total: 1
estimated-vulnerabilities: 1
discovery-percentage: 100%
effort: 7.0
date: '2021-03-30 21:57:30Z'
path: rdanilud.feature
