type: vbd
user-name: dianaosorio97
stage: challenges
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 170
  total: 171
estimated-vulnerabilities: 348
discovery-percentage: 49.1%
effort: 5.3
date: '2019-07-22 20:28:29Z'
path: dianaosorio97.feature
