type: vbd
user-name: rafa1894
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 17
  total: 18
estimated-vulnerabilities: 63
discovery-percentage: 28.57%
effort: 2.0
date: '2019-06-18 16:30:10Z'
path: rafa1894.feature
