type: hack
user-name: juansorduz97
stage: immersion
complexity: level02
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 150.0
  final: 173.0
  progress: 23.0
global-rank:
  initial: 9490
  final: 9320
  progress: 170
national-rank:
  initial: 405
  final: 399
  progress: 6
effort: 6.0
productivity: 3.83
date: '2020-01-02 21:24:55Z'
path: juansorduz97.feature
