type: hack
user-name: dgomez0
stage: immersion
complexity: 5.0
others:
  in: 1
  out: 5
  totals: 6
score:
  initial: 0.0
  final: 1.0
  progress: 1.0
global-rank:
  initial: 56101
  final: 24951
  progress: 31150
national-rank:
  initial: 589
  final: 549
  progress: 40
effort: 40.0
productivity: 0.025
date: '2021-03-09 16:39:48Z'
path: dgomez0.feature
