type: code
user-name: asalgad2
stage: immersion
complexity: 11.79
others:
  in: 1
  out: 0
  totals: 1
score:
  initial: 101.95
  final: 113.74
  progress: 11.79
global-rank:
  initial: 4686
  final: 4277
  progress: 409
national-rank:
  initial: 241
  final: 221
  progress: 20
effort: 3.7
productivity: 3.19
date: '2021-05-24 21:48:20Z'
path: asalgad2.pony
