type: hack
user-name: cyberpunker
stage: immersion
complexity: 39
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 1232
  final: 1271
  progress: 39
global-rank:
  initial: 6063
  final: 5988
  progress: 75
national-rank:
  initial: 329
  final: 328
  progress: 1
effort: 4
productivity: 9.75
date: '2021-05-14 18:20:10Z'
path: cyberpunker.feature
