type: hack
user-name: j020203
stage: immersion
complexity: 36
others:
  in: 2
  out: 10
  totals: 12
score:
  initial: 228
  final: 264
  progress: 36
global-rank:
  initial: 3752
  final: 3735
  progress: 17
national-rank:
  initial: 254
  final: 254
  progress: 0
effort: 2.167
productivity: 16.613
date: '2021-06-30 20:28:00Z'
path: j020203.feature
