official-name: xss-game
country: united states
language: english
auto-update: no
has-onsiterank: no
score: 0
base-score: 0
users: 0
challenges: 7
linked-users: 0
average: 0.0%
difficulty: 0.0%
wechall: na
url: https://xss-game.appspot.com/
