type: vbd
user-name: dianaosorio97
stage: immersion
dicovered-vulnerabilities:
  by-me: 3
  in-repo: 22
  total: 25
estimated-vulnerabilities: 446
discovery-percentage: 4.9%
effort: 2.2
date: '2019-03-28 20:50:43Z'
path: dianaosorio97.feature
