type: hack
user-name: adrianfcn
stage: immersion
complexity: easy
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 50.0
  final: 70.0
  progress: 20.0
global-rank:
  initial: 8206
  final: 6603
  progress: 1603
national-rank:
  initial: 19
  final: 15
  progress: 4
effort: 0.7
productivity: 28.57
date: '2019-10-10 20:41:09Z'
path: adrianfcn.feature
