type: vbd
user-name: villjorge
stage: challenges
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 30
  total: 31
estimated-vulnerabilities: 450
discovery-percentage: 6.89%
effort: 8.0
date: '2020-10-14 20:02:16Z'
path: villjorge.feature
