type: code
user-name: jmesa85
stage: immersion
complexity: 8.94
others:
  in: 3
  out: 14
  totals: 17
score:
  initial: 345.39
  final: 354.31
  progress: 8.94
global-rank:
  initial: 1033
  final: 980
  progress: 53
national-rank:
  initial: 61
  final: 59
  progress: 2
effort: 3.0
productivity: 2.98
date: '2021-02-02 13:14:36Z'
path: jmesa85.idr
