type: vbd
user-name: vmelendez
stage: immersion
dicovered-vulnerabilities:
  by-me: 2
  in-repo: 0
  total: 2
estimated-vulnerabilities: 2
discovery-percentage: 100%
effort: 4.0
date: '2020-11-17 20:29:13Z'
path: vmelendez.feature
