type: code
user-name: ludsrill
stage: challenges
complexity: 3.91
others:
  in: 6
  out: 22
  totals: 28
score:
  initial: 50.71
  final: 54.62
  progress: 3.91
global-rank:
  initial: 7158
  final: 6877
  progress: 281
national-rank:
  initial: 302
  final: 295
  progress: 7
effort: 1.0
productivity: 3.91
date: '2020-09-03 15:57:56Z'
path: ludsrill.lsp
