type: hack
user-name: john2104
stage: challenges
complexity: 33.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 19201.0
  final: 19234.0
  progress: 33.0
global-rank:
  initial: 1180
  final: 1179
  progress: 1
national-rank:
  initial: 59
  final: 58
  progress: 1
effort: 1.0
productivity: 33.0
date: '2020-04-14 21:43:34Z'
path: john2104.feature
