type: vbd
user-name: jdanilo7
stage: immersion
dicovered-vulnerabilities:
  by-me: 10
  in-repo: 5
  total: 15
estimated-vulnerabilities: 50
discovery-percentage: 30%
effort: 4.0
date: '2019-03-26 14:45:18Z'
path: jdanilo7.feature
