type: code
user-name: jmesa85
stage: immersion
complexity: 2.27
others:
  in: 13
  out: 32
  totals: 45
score:
  initial: 128.04
  final: 130.31
  progress: 2.27
global-rank:
  initial: 3635
  final: 3635
  progress: 0
national-rank:
  initial: 185
  final: 185
  progress: 0
effort: 2.0
productivity: 1.14
date: '2021-01-18 13:59:33Z'
path: jmesa85.exs
