type: code
user-name: kjcamargo19
stage: immersion
complexity: 2.28
others:
  in: 8
  out: 31
  totals: 39
score:
  initial: 37.48
  final: 39.76
  progress: 2.28
global-rank:
  initial: 9328
  final: 8956
  progress: 372
national-rank:
  initial: 399
  final: 390
  progress: 9
effort: 1.32
productivity: 1.72
date: '2021-05-24 19:31:55Z'
path: kjcamargo19.pony
