type: code
user-name: nickkar
stage: immersion
complexity: 2.26
others:
  in: 12
  out: 32
  totals: 44
score:
  initial: 154.68
  final: 156.94
  progress: 2.26
global-rank:
  initial: 2970
  final: 2942
  progress: 28
national-rank:
  initial: 155
  final: 155
  progress: 0
effort: 1.0
productivity: 2.26
date: '2020-11-18 13:23:12Z'
path: nickkar.r
