type: code
user-name: nickkar
stage: immersion
complexity: 10.5
others:
  in: 2
  out: 0
  totals: 2
score:
  initial: 54.44
  final: 64.93
  progress: 10.49
global-rank:
  initial: 7046
  final: 6375
  progress: 671
national-rank:
  initial: 315
  final: 295
  progress: 20
effort: 6.0
productivity: 1.75
date: '2020-11-03 21:28:42Z'
path: nickkar.hs
