type: code
user-name: jsanch81
stage: immersion
complexity: 11.58
others:
  in: 1
  out: 10
  totals: 11
score:
  initial: 5.95
  final: 17.53
  progress: 11.58
global-rank:
  initial: 18993
  final: 12804
  progress: 6189
national-rank:
  initial: 18993
  final: 12804
  progress: 6189
effort: 3.0
productivity: 3.84
date: '2020-12-21 17:37:23Z'
path: jsanch81.rb
