type: code
user-name: ludsrill
stage: challenges
complexity: 11.55
others:
  in: 2
  out: 10
  totals: 12
score:
  initial: 942.48
  final: 954.03
  progress: 11.55
global-rank:
  initial: 153
  final: 148
  progress: 5
national-rank:
  initial: 4
  final: 3
  progress: 1
effort: 6.0
productivity: 1.925
date: '2020-12-28 20:55:37Z'
path: ludsrill.cljs
