type: code
user-name: paolagiraldo
stage: immersion
complexity: 11.61
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 252.13
  final: 263.74
  progress: 11.61
global-rank:
  initial: 1613
  final: 1490
  progress: 123
national-rank:
  initial: 75
  final: 70
  progress: 5
effort: 2.5
productivity: 4.64
date: '2020-09-07 21:40:49Z'
path: paolagiraldo.lsp
