type: vbd
user-name: andrescl94
stage: challenges
dicovered-vulnerabilities:
  by-me: 7
  in-repo: 64
  total: 71
estimated-vulnerabilities: 524
discovery-percentage: 13.55%
effort: 3.0
date: '2020-04-24 19:06:05Z'
path: andrescl94.feature
