type: code
user-name: asalgad2
stage: immersion
complexity: 8.09
others:
  in: 5
  out: 25
  totals: 30
score:
  initial: 74.07
  final: 82.15
  progress: 8.09
global-rank:
  initial: 6173
  final: 5578
  progress: 595
national-rank:
  initial: 296
  final: 267
  progress: 29
effort: 3.15
productivity: 2.57
date: '2021-05-24 15:24:20Z'
path: asalgad2.pony
