type: code
user-name: bridamo98
stage: immersion
complexity: 8.07
others:
  in: 3
  out: 14
  totals: 17
score:
  initial: 822.36
  final: 830.43
  progress: 8.07
global-rank:
  initial: 211
  final: 209
  progress: 2
national-rank:
  initial: 8
  final: 8
  progress: 0
effort: 2.0
productivity: 4.04
date: '2021-01-15 23:06:51Z'
path: bridamo98.hs
