Feature: Solve the challenge Realistic 1
  From www.hackthissite.org
  From Realistic missions
  With my username 3Rr0r404a
  
  Scenario: Successful solution
    Given web page that ranking bands
    When I inspect the source code
    And I altered the value of option for raging inferno
    And I vote selectig the option altered
    Then  I solve the challenge
