type: hack
user-name: cleancamera
stage: challenges
complexity: 120.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 0.0
  final: 120.0
  progress: 120.0
global-rank:
  initial: 189
  final: 142
  progress: 47
national-rank:
  initial: 73
  final: 72
  progress: 1
effort: 12.0
productivity: 10.0
date: '2020-05-26 20:22:50Z'
path: cleancamera.feature
