type: hack
user-name: juancrucruz
stage: immersion
complexity: 88.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 0.0
  final: 88.0
  progress: 88.0
global-rank:
  initial: 38081
  final: 31750
  progress: 6331
national-rank:
  initial: 38081
  final: 31750
  progress: 6331
effort: 1.5
productivity: 58.6
date: '2020-06-09 01:21:29Z'
path: juancrucruz.feature
