type: code
user-name: bridamo98
stage: immersion
complexity: 1.81
others:
  in: 14
  out: 30
  totals: 44
score:
  initial: 742.78
  final: 744.59
  progress: 1.81
global-rank:
  initial: 242
  final: 241
  progress: 1
national-rank:
  initial: 9
  final: 9
  progress: 0
effort: 1.0
productivity: 1.81
date: '2021-01-04 19:51:53Z'
path: bridamo98.clj
