type: code
user-name: jmesa85
stage: challenges
complexity: 1.81
others:
  in: 14
  out: 30
  totals: 44
score:
  initial: 60.5
  final: 62.31
  progress: 1.81
global-rank:
  initial: 6732
  final: 6732
  progress: 0
national-rank:
  initial: 307
  final: 307
  progress: 0
effort: 2.0
productivity: 0.91
date: '2021-01-14 18:34:34Z'
path: jmesa85.ts
