type: code
user-name: nickkar
stage: immersion
complexity: 1.81
others:
  in: 12
  out: 30
  totals: 42
score:
  initial: 418.27
  final: 420.08
  progress: 1.81
global-rank:
  initial: 715
  final: 708
  progress: 7
national-rank:
  initial: 45
  final: 45
  progress: 0
effort: 0.5
productivity: 3.62
date: '2020-12-21 15:52:42Z'
path: nickkar.r
