type: code
user-name: rokkux
stage: immersion
complexity: 1.81
others:
  in: 9
  out: 35
  totals: 44
score:
  initial: 3.28
  final: 5.09
  progress: 1.81
global-rank:
  initial: 22976
  final: 20288
  progress: 2688
national-rank:
  initial: 22976
  final: 20288
  progress: 2688
effort: 12
productivity: 0.150
date: '2021-06-21 10:38:00Z'
path: rokkux.rx
