type: code
user-name: sullenestd1
stage: immersion
complexity: 1.8
others:
  in: 11
  out: 28
  totals: 39
score:
  initial: 98.28
  final: 100.08
  progress: 1.8
global-rank:
  initial: 4541
  final: 4206
  progress: 335
national-rank:
  initial: 212
  final: 189
  progress: 23
effort: 5.5
productivity: 0.327
date: '2020-07-01 02:20:32Z'
path: sullenestd1.hs
