official-name  : Think Devise Hack
country        : poland
language       : polish
auto-update    : yes
has-onsiterank : yes
score          : 27992
base-score     : 10000
users          : 23202
challenges     : 202
linked-users   : 286
average        : 14.01%
difficulty     : 45.00%
wechall        : http://www.wechall.net/site/details/22/
url            : http://www.tdhack.com
