type: vbd
user-name: andres568
stage: immersion
dicovered-vulnerabilities:
  by-me: 2
  in-repo: 8
  total: 10
estimated-vulnerabilities: 12
discovery-percentage: 83.3%
effort: 4.0
date: '2020-03-03 20:41:44Z'
path: andres568.feature
