type: vbd
user-name: anders2d
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 2
  total: 3
estimated-vulnerabilities: 40
discovery-percentage: 7.5%
effort: 4.2
date: '2019-09-01 00:58:49Z'
path: anders2d.feature
