type: hack
user-name: john2104
stage: challenges
complexity: 15.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 19136.0
  final: 19151.0
  progress: 15.0
global-rank:
  initial: 1185
  final: 1184
  progress: 1
national-rank:
  initial: 60
  final: 60
  progress: 0
effort: 2.0
productivity: 7.5
date: '2020-04-13 17:39:22Z'
path: john2104.feature
