type: hack
user-name: l0vecraft
stage: challenges
complexity: 400.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 2400.0
  final: 2800.0
  progress: 400.0
global-rank:
  initial: 12366
  final: 10792
  progress: 1574
national-rank:
  initial: 112
  final: 109
  progress: 3
effort: 1.0
productivity: 400.0
date: '2020-04-03 22:49:45Z'
path: l0vecraft.feature
