type: hack
user-name: lekriss
stage: immersion
complexity: 10.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 37.0
  final: 47.0
  progress: 10.0
global-rank:
  initial: 10762
  final: 10371
  progress: 391
national-rank:
  initial: 395
  final: 393
  progress: 2
effort: 5.0
productivity: 2.0
date: '2019-05-07 16:24:29Z'
path: lekriss.feature
