type: hack
user-name: rokkux
stage: immersion
complexity: 28
others:
  in: 1
  out: 0
  totals: 1
score:
  initial: 103
  final: 131
  progress: 28
global-rank:
  initial: 12519
  final: 12164
  progress: 355
national-rank:
  initial: 472
  final: 460
  progress: 12
effort: 7
productivity: 4
date: '2021-06-04 20:12:00Z'
path: rokkux.feature
