type: hack
user-name: szapata
stage: challenges
complexity: 200.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 3410.0
  final: 3610.0
  progress: 200.0
global-rank:
  initial: 28239
  final: 8515
  progress: 19724
national-rank:
  initial: 134
  final: 117
  progress: 17
effort: 3.8
productivity: 52.63
date: '2019-08-27 20:50:28Z'
path: szapata.feature
