type: code
user-name: slayfer1112
stage: immersion
complexity: 11.3
others:
  in: 2
  out: 0
  totals: 2
score:
  initial: 519.95
  final: 531.25
  progress: 11.3
global-rank:
  initial: 422
  final: 399
  progress: 23
national-rank:
  initial: 16
  final: 13
  progress: 3
effort: 4.0
productivity: 2.83
date: '2020-06-04 17:35:10Z'
path: slayfer1112.clj
