type: hack
user-name: vmelendez
stage: immersion
complexity: 80.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 835.0
  final: 915.0
  progress: 80.0
global-rank:
  initial: 10183
  final: 9093
  progress: 1090
national-rank:
  initial: 198
  final: 160
  progress: 38
effort: 11.05
productivity: 7.23
date: '2020-10-09 17:47:44Z'
path: vmelendez.feature
