type: hack
user-name: rokkux
stage: immersion
complexity: 22
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 375
  final: 384
  progress: 9
global-rank:
  initial: 9271
  final: 9236
  progress: 35
national-rank:
  initial: 405
  final: 402
  progress: 3
effort: 3
productivity: 3
date: '2021-06-21 16:59:00Z'
path: rokkux.feature
