type: code
user-name: jmesa85
stage: immersion
complexity: 7.28
others:
  in: 3
  out: 14
  totals: 17
score:
  initial: 75.48
  final: 82.76
  progress: 7.28
global-rank:
  initial: 5786
  final: 5406
  progress: 380
national-rank:
  initial: 280
  final: 258
  progress: 22
effort: 2.5
productivity: 2.9
date: '2021-01-16 15:47:21Z'
path: jmesa85.coffee
