type: code
user-name: ludsrill
stage: challenges
complexity: 7.31
others:
  in: 1
  out: 14
  totals: 15
score:
  initial: 242.9
  final: 250.21
  progress: 7.31
global-rank:
  initial: 1715
  final: 1632
  progress: 83
national-rank:
  initial: 81
  final: 77
  progress: 4
effort: 1.0
productivity: 7.31
date: '2020-09-21 18:42:25Z'
path: ludsrill.lsp
