type: code
user-name: alb4tr02
stage: immersion
complexity: 6.2
others:
  in: 4
  out: 7
  totals: 11
score:
  initial: 136.83
  final: 143.03
  progress: 6.2
global-rank:
  initial: 3131
  final: 3012
  progress: 119
national-rank:
  initial: 130
  final: 127
  progress: 3
effort: 1.5
productivity: 4.13
date: '2020-06-23 21:06:27Z'
path: alb4tr02.f90
