type: code
user-name: danielaricoa
stage: immersion
complexity: 6.21
others:
  in: 8
  out: 20
  totals: 28
score:
  initial: 90.68
  final: 96.89
  progress: 6.21
global-rank:
  initial: 4887
  final: 4635
  progress: 252
national-rank:
  initial: 246
  final: 237
  progress: 9
effort: 1.5
productivity: 4.14
date: '2020-12-13 19:46:29Z'
path: danielaricoa.dart
