type: code
user-name: dantivar
stage: immersion
complexity: 5.36
others:
  in: 5
  out: 24
  totals: 29
score:
  initial: 30.67
  final: 36.02
  progress: 5.35
global-rank:
  initial: 9709
  final: 9340
  progress: 369
national-rank:
  initial: 364
  final: 336
  progress: 28
effort: 1.0
productivity: 5.36
date: '2020-08-10 19:11:13Z'
path: dantivar.r
