type: hack
user-name: adrianfcn
stage: immersion
complexity: 5.8
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 48.0
  final: 48.0
  progress: 0.0
global-rank:
  initial: 29
  final: 26
  progress: 3
national-rank:
  initial: 29
  final: 26
  progress: 3
effort: 2.5
productivity: 0.0
date: '2019-10-02 17:23:43Z'
path: adrianfcn.feature
