type: hack
user-name: lope391
stage: immersion
complexity: 30.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 229.0
  final: 237.0
  progress: 8.0
global-rank:
  initial: 9541
  final: 9501
  progress: 40
national-rank:
  initial: 402
  final: 400
  progress: 2
effort: 3.0
productivity: 2.66
date: '2020-03-11 13:56:51Z'
path: lope391.feature
