---
string_pattern_type: glob
text_extensions: [
  'adoc', 'asciidoc', 'atom', 'coffee', 'css', 'erb', 'haml',
  'handlebars', 'hb', 'htm', 'html', 'less', 'markdown', 'md', 'ms',
  'mustache', 'rb', 'rdoc', 'sass', 'scss', 'slim', 'txt', 'xhtml', 'xml'
]
output_dir: public
index_filenames: ['index.html']
enable_output_diff: false
prune:
  auto_prune: true
  exclude: ['.git', '.hg', '.svn', 'CVS']
data_sources:
  -
    type: filesystem
    items_root: /
    layouts_root: /
    encoding: utf-8
    identifier_type: full
checks:
  internal_links:
    exclude: []
  external_links:
    exclude: []
    exclude_files: []
const:
  code_dir: code
  hack_dir: hack
  vbd_dir: vbd
  lang_data: code/lang-data-supported.yml
  lang_dropped_data: code/lang-data-dropped.yml
  taxonomy: code/taxonomy.yml
