type: vbd
user-name: vmelendez
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 0
  total: 1
estimated-vulnerabilities: 1
discovery-percentage: 100%
effort: 1.8
date: '2020-10-27 21:55:36Z'
path: vmelendez.feature
