type: hack
user-name: juan6630
stage: immersion
complexity: 30.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 0.0
  final: 30.0
  progress: 30.0
global-rank:
  initial: 211743
  final: 126890
  progress: 84853
national-rank:
  initial: 473
  final: 255
  progress: 218
effort: 3.5
productivity: 8.6
date: '2021-03-26 14:13:12Z'
path: juan6630.feature
