type: vbd
user-name: john2104
stage: challenges
dicovered-vulnerabilities:
  by-me: 16
  in-repo: 0
  total: 16
estimated-vulnerabilities: 20
discovery-percentage: 80%
effort: 1.0
date: '2020-04-14 16:35:02Z'
path: john2104.feature
