type: map
mapping:
  type:
    type: str
    required: true
  user-name:
    type: text
    required: true
  stage:
    type: str
    required: true
  dicovered-vulnerabilities:
    type: map
    mapping:
      by-me:
        type: int
        required: true
      in-repo:
        type: int
        required: true
      total:
        type: int
        required: true
  estimated-vulnerabilities:
    type: int
    required: true
  discovery-percentage:
    type: text
    required: true
  effort:
    type: number
    required: true
  date:
    type: date
    format: '%Y-%m-%d %H:%M:%SZ'
    required: true
  path:
    type: text
    required: true
