type: vbd
user-name: andres568
stage: immersion
dicovered-vulnerabilities:
  by-me: 6
  in-repo: 15
  total: 21
estimated-vulnerabilities: 65
discovery-percentage: 32.3%
effort: 1.5
date: '2020-03-05 20:05:09Z'
path: andres568.feature
