type: vbd
user-name: vmelendez
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 0
  total: 1
estimated-vulnerabilities: 1
discovery-percentage: 100%
effort: 4.1
date: '2020-10-08 23:51:00Z'
path: vmelendez.feature
