type: code
user-name: ludsrill
stage: challenges
complexity: 8.4
others:
  in: 1
  out: 13
  totals: 14
score:
  initial: 54.62
  final: 63.02
  progress: 8.4
global-rank:
  initial: 6877
  final: 6330
  progress: 547
national-rank:
  initial: 295
  final: 274
  progress: 21
effort: 8.0
productivity: 1.05
date: '2020-09-04 17:00:47Z'
path: ludsrill.lsp
