type: code
user-name: vmelendez
stage: immersion
complexity: 8.4
others:
  in: 1
  out: 13
  totals: 14
score:
  initial: 108.21
  final: 116.6
  progress: 8.39
global-rank:
  initial: 4052
  final: 3783
  progress: 269
national-rank:
  initial: 195
  final: 184
  progress: 11
effort: 10.41
productivity: 0.8
date: '2020-09-04 15:11:37Z'
path: vmelendez.rs
