type: hack
user-name: andrescl94
stage: challenges
complexity: 23.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 130.0
  final: 153.0
  progress: 23.0
global-rank:
  initial: 10522
  final: 10152
  progress: 370
national-rank:
  initial: 428
  final: 420
  progress: 8
effort: 2.0
productivity: 11.5
date: '2020-04-04 00:42:00Z'
path: andrescl94.feature
