type: code
user-name: bridamo98
stage: immersion
complexity: 9.82
others:
  in: 4
  out: 13
  totals: 17
score:
  initial: 984.56
  final: 994.38
  progress: 9.82
global-rank:
  initial: 146
  final: 142
  progress: 4
national-rank:
  initial: 5
  final: 4
  progress: 1
effort: 3.0
productivity: 3.27
date: '2021-02-08 21:01:47Z'
path: bridamo98.idr
