type: code
user-name: kjcamargo19
stage: immersion
complexity: 5.64
others:
  in: 7
  out: 20
  totals: 27
score:
  initial: 144.63
  final: 150.28
  progress: 5.65
global-rank:
  initial: 3425
  final: 3297
  progress: 128
national-rank:
  initial: 179
  final: 171
  progress: 8
effort: 1.5
productivity: 3.76
date: '2021-06-28 17:01:13Z'
path: kjcamargo19.curry
