type: code
user-name: bridamo98
stage: immersion
complexity: 5.92
others:
  in: 9
  out: 19
  totals: 28
score:
  initial: 962.18
  final: 968.1
  progress: 5.92
global-rank:
  initial: 150
  final: 148
  progress: 2
national-rank:
  initial: 5
  final: 5
  progress: 0
effort: 1.0
productivity: 5.92
date: '2021-02-05 18:27:57Z'
path: bridamo98.idr
