type: code
user-name: slayfer1112
stage: immersion
complexity: 9.04
others:
  in: 1
  out: 1
  totals: 2
score:
  initial: 510.94
  final: 519.98
  progress: 9.04
global-rank:
  initial: 440
  final: 422
  progress: 18
national-rank:
  initial: 19
  final: 16
  progress: 3
effort: 2.0
productivity: 4.52
date: '2020-06-03 20:16:54Z'
path: slayfer1112.clj
