type: vbd
user-name: vmelendez
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 0
  total: 1
estimated-vulnerabilities: 1
discovery-percentage: 100%
effort: 2.1
date: '2020-10-09 23:26:14Z'
path: vmelendez.feature
