type: hack
user-name: slayfer1112
stage: challenges
complexity: mid
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 0.0
  final: 3.0
  progress: 3.0
global-rank:
  initial: 48
  final: 42
  progress: 6
national-rank:
  initial: 27
  final: 24
  progress: 3
effort: 1.5
productivity: 2.0
date: '2020-04-01 21:21:52Z'
path: slayfer1112.feature
