type: code
user-name: sullenestd1
stage: immersion
complexity: 5.59
others:
  in: 6
  out: 18
  totals: 24
score:
  initial: 100.08
  final: 105.66
  progress: 5.59
global-rank:
  initial: 4206
  final: 4012
  progress: 194
national-rank:
  initial: 189
  final: 185
  progress: 4
effort: 5.0
productivity: 1.12
date: '2020-07-06 18:25:02Z'
path: sullenestd1.py
