type: hack
user-name: diegoaa
stage: immersion
complexity: 40.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 0.0
  final: 40.0
  progress: 40.0
global-rank:
  initial: 16818
  final: 15519
  progress: 1299
national-rank:
  initial: 459
  final: 451
  progress: 8
effort: 2.5
productivity: 16.0
date: '2019-08-01 16:46:51Z'
path: diegoaa.feature
