type: vbd
user-name: dianaosorio97
stage: immersion
dicovered-vulnerabilities:
  by-me: 6
  in-repo: 10
  total: 16
estimated-vulnerabilities: 50
discovery-percentage: 32%
effort: 6.5
date: '2019-03-27 17:44:14Z'
path: dianaosorio97.feature
