type: code
user-name: asalgad2
stage: immersion
complexity: 5.87
others:
  in: 7
  out: 26
  totals: 33
score:
  initial: 124.54
  final: 130.41
  progress: 5.87
global-rank:
  initial: 3944
  final: 3759
  progress: 185
national-rank:
  initial: 203
  final: 193
  progress: 10
effort: 2.2
productivity: 2.67
date: '2021-05-31 13:50:40Z'
path: asalgad2.pony
