type: code
user-name: frank1030
stage: challenges
complexity: 5.88
others:
  in: 0
  out: 10
  totals: 10
score:
  initial: 69.76
  final: 75.64
  progress: 5.88
global-rank:
  initial: 6427
  final: 6427
  progress: 0
national-rank:
  initial: 273
  final: 273
  progress: 0
effort: 3.0
productivity: 1.96
date: '2020-08-28 16:20:01Z'
path: frank1030.lsp
