type: code
user-name: jpchavesm
stage: immersion
complexity: 5.86
others:
  in: 11
  out: 26
  totals: 37
score:
  initial: 104.8
  final: 110.66
  progress: 5.86
global-rank:
  initial: 4472
  final: 4268
  progress: 204
national-rank:
  initial: 231
  final: 220
  progress: 11
effort: 1.0
productivity: 5.86
date: '2021-03-02 20:18:24Z'
path: jpchavesm.mc
