type: code
user-name: kjcamargo19
stage: immersion
complexity: 5.87
others:
  in: 8
  out: 26
  totals: 34
score:
  initial: 194.26
  final: 200.13
  progress: 5.87
global-rank:
  initial: 2536
  final: 2456
  progress: 80
national-rank:
  initial: 137
  final: 130
  progress: 7
effort: 1.47
productivity: 3.9
date: '2021-07-01 20:31:36Z'
path: kjcamargo19.curry
