type: code
user-name: sullenestd1
stage: immersion
complexity: 5.88
others:
  in: 5
  out: 16
  totals: 21
score:
  initial: 110.92
  final: 116.8
  progress: 5.88
global-rank:
  initial: 3861
  final: 3726
  progress: 135
national-rank:
  initial: 177
  final: 169
  progress: 8
effort: 1.5
productivity: 3.92
date: '2020-07-19 21:58:27Z'
path: sullenestd1.rs
