type: hack
user-name: rdanilud
stage: immersion
complexity: 5.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 1663.0
  final: 1668.0
  progress: 5.0
global-rank:
  initial: 5929
  final: 5928
  progress: 1
national-rank:
  initial: 325
  final: 325
  progress: 0
effort: 4.2
productivity: 1.19
date: '2021-04-09 14:43:16Z'
path: rdanilud.feature
