type: hack
user-name: jdiegoc
stage: challenges
complexity: 1.78
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 3.07
  final: 4.85
  progress: 1.78
global-rank:
  initial: 2647
  final: 2236
  progress: 411
national-rank:
  initial: 1290
  final: 1273
  progress: 17
effort: 1.0
productivity: 1.78
date: '2020-01-14 16:12:40Z'
path: jdiegoc.feature
