type: hack
user-name: katorea132
stage: immersion
complexity: 8.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 0.0
  final: 8.0
  progress: 8.0
global-rank:
  initial: 23801
  final: 17292
  progress: 6509
national-rank:
  initial: 574
  final: 523
  progress: 51
effort: 0.8
productivity: 10.0
date: '2020-11-18 20:07:19Z'
path: katorea132.feature
