type: hack
user-name: wgiraldom1
stage: challenges
complexity: hard
others:
  in: 0
  out: 1
  totals: 1
score:
  initial: 31.0
  final: 81.0
  progress: 50.0
global-rank:
  initial: 1144
  final: 1142
  progress: 2
national-rank:
  initial: 433
  final: 433
  progress: 0
effort: 10.0
productivity: 5.0
date: '2019-08-23 22:13:22Z'
path: wgiraldom1.feature
