type: code
user-name: bridamo98
stage: immersion
complexity: 11.06
others:
  in: 4
  out: 0
  totals: 4
score:
  initial: 785.1
  final: 796.16
  progress: 11.06
global-rank:
  initial: 228
  final: 224
  progress: 4
national-rank:
  initial: 8
  final: 8
  progress: 0
effort: 4.0
productivity: 2.77
date: '2021-01-12 20:27:39Z'
path: bridamo98.hs
