type: code
user-name: jmesa85
stage: immersion
complexity: 11.06
others:
  in: 5
  out: 0
  totals: 5
score:
  initial: 171.12
  final: 182.18
  progress: 11.06
global-rank:
  initial: 2751
  final: 2585
  progress: 166
national-rank:
  initial: 150
  final: 138
  progress: 12
effort: 3.0
productivity: 3.69
date: '2021-01-20 12:17:52Z'
path: jmesa85.hx
