type: code
user-name: jpchavesm
stage: immersion
complexity: 11.05
others:
  in: 6
  out: 0
  totals: 6
score:
  initial: 163.17
  final: 174.2
  progress: 11.05
global-rank:
  initial: 2938
  final: 2736
  progress: 202
national-rank:
  initial: 158
  final: 149
  progress: 9
effort: 7.0
productivity: 1.58
date: '2021-03-09 00:53:49Z'
path: jpchavesm.mc
