type: code
user-name: kjcamargo19
stage: immersion
complexity: 11
others:
  in: 7
  out: 1
  totals: 8
score:
  initial: 123.62
  final: 134.62
  progress: 11
global-rank:
  initial: 3989
  final: 3667
  progress: 322
national-rank:
  initial: 208
  final: 191
  progress: 17
effort: 6.35
productivity: 1.73
date: '2021-06-25 21:45:28Z'
path: kjcamargo19.curry
