type: hack
user-name: paolagiraldo
stage: challenges
complexity: 10.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 65.0
  final: 75.0
  progress: 10.0
global-rank:
  initial: 79858
  final: 74691
  progress: 5167
national-rank:
  initial: 475
  final: 468
  progress: 7
effort: 1.0
productivity: 10.0
date: '2020-07-14 23:49:10Z'
path: paolagiraldo.feature
