type: code
user-name: jmesa85
stage: immersion
complexity: 7.96
others:
  in: 7
  out: 23
  totals: 30
score:
  initial: 461.25
  final: 469.2
  progress: 7.96
global-rank:
  initial: 614
  final: 599
  progress: 15
national-rank:
  initial: 43
  final: 42
  progress: 1
effort: 4.0
productivity: 1.99
date: '2021-02-08 22:50:33Z'
path: jmesa85.idr
