type: code
user-name: ludsrill
stage: challenges
complexity: 7.97
others:
  in: 5
  out: 16
  totals: 21
score:
  initial: 360.49
  final: 368.46
  progress: 7.97
global-rank:
  initial: 911
  final: 867
  progress: 44
national-rank:
  initial: 43
  final: 42
  progress: 1
effort: 5.0
productivity: 1.59
date: '2020-10-15 19:59:25Z'
path: ludsrill.cljs
