type: code
user-name: ludsrill
stage: challenges
complexity: 13.51
others:
  in: 0
  out: 3
  totals: 3
score:
  initial: 295.49
  final: 309.0
  progress: 13.51
global-rank:
  initial: 1275
  final: 1213
  progress: 62
national-rank:
  initial: 63
  final: 61
  progress: 2
effort: 20.0
productivity: 0.6755
date: '2020-10-05 14:29:09Z'
path: ludsrill.lsp
