type: vbd
user-name: dferrans
stage: immersion
dicovered-vulnerabilities:
  by-me: 7
  in-repo: 16
  total: 23
estimated-vulnerabilities: 213
discovery-percentage: 10.79%
effort: 2.5
date: '2019-07-24 20:17:52Z'
path: dferrans.feature
