type: code
user-name: ludsrill
stage: challenges
complexity: 5.8
others:
  in: 2
  out: 27
  totals: 29
score:
  initial: 791.18
  final: 796.98
  progress: 5.8
global-rank:
  initial: 222
  final: 219
  progress: 3
national-rank:
  initial: 6
  final: 6
  progress: 0
effort: 2.0
productivity: 2.9
date: '2020-12-03 23:04:57Z'
path: ludsrill.dart
