type: vbd
user-name: john2104
stage: challenges
dicovered-vulnerabilities:
  by-me: 8
  in-repo: 0
  total: 8
estimated-vulnerabilities: 20
discovery-percentage: 40%
effort: 1.0
date: '2020-04-03 23:08:01Z'
path: john2104.feature
