type: code
user-name: cyberpunker
stage: immersion
complexity: 11.06
others:
  in: 8
  out: 11
  totals: 19
score:
  initial: 38.45
  final: 49.51
  progress: 11.06
global-rank:
  initial: 9075
  final: 7957
  progress: 1118
national-rank:
  initial: 9075
  final: 7957
  progress: 1118
effort: 17.3
productivity: 0.63
date: '2021-05-11 14:53:30Z'
path: cyberpunker.elv
