type: code
user-name: kjcamargo19
stage: immersion
complexity: 11.07
others:
  in: 9
  out: 11
  totals: 20
score:
  initial: 64.48
  final: 75.55
  progress: 11.07
global-rank:
  initial: 6839
  final: 5992
  progress: 847
national-rank:
  initial: 318
  final: 291
  progress: 27
effort: 6.5
productivity: 1.7
date: '2021-06-10 15:25:02Z'
path: kjcamargo19.pony
