type: code
user-name: nickkar
stage: immersion
complexity: 11.2
others:
  in: 1
  out: 11
  totals: 12
score:
  initial: 350.74
  final: 361.94
  progress: 11.2
global-rank:
  initial: 988
  final: 932
  progress: 56
national-rank:
  initial: 58
  final: 57
  progress: 1
effort: 6.0
productivity: 1.86
date: '2020-12-14 14:27:39Z'
path: nickkar.clj
