type: hack
user-name: tavomoran
stage: challenges
complexity: 135.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 1102.0
  final: 1237.0
  progress: 135.0
global-rank:
  initial: 6364
  final: 6364
  progress: 0
national-rank:
  initial: 340
  final: 340
  progress: 0
effort: 14.2
productivity: 9.5
date: '2020-09-01 05:25:52Z'
path: tavomoran.feature
