type: code
user-name: danielaricoa
stage: immersion
complexity: 8.18
others:
  in: 4
  out: 9
  totals: 13
score:
  initial: 0.0
  final: 8.18
  progress: 8.18
global-rank:
  initial: 28174
  final: 17060
  progress: 11114
national-rank:
  initial: 1443
  final: 740
  progress: 703
effort: 19.0
productivity: 0.43
date: '2020-11-17 18:16:37Z'
path: danielaricoa.dart
