type: code
user-name: jpchavesm
stage: immersion
complexity: 8.16
others:
  in: 9
  out: 10
  totals: 19
score:
  initial: 155.01
  final: 163.17
  progress: 8.16
global-rank:
  initial: 3110
  final: 2938
  progress: 172
national-rank:
  initial: 162
  final: 158
  progress: 4
effort: 2.0
productivity: 4.08
date: '2021-03-08 16:50:22Z'
path: jpchavesm.mc
