type: code
user-name: miyyer1946
stage: immersion
complexity: 8.18
others:
  in: 8
  out: 10
  totals: 18
score:
  initial: 98.15
  final: 106.33
  progress: 8.18
global-rank:
  initial: 4738
  final: 4379
  progress: 359
national-rank:
  initial: 239
  final: 225
  progress: 14
effort: 6.0
productivity: 1.36
date: '2021-02-09 19:24:16Z'
path: miyyer1946.hx
