type: code
user-name: nickkar
stage: immersion
complexity: 8.18
others:
  in: 6
  out: 9
  totals: 15
score:
  initial: 227.15
  final: 235.33
  progress: 8.18
global-rank:
  initial: 1964
  final: 1842
  progress: 122
national-rank:
  initial: 104
  final: 99
  progress: 5
effort: 3.0
productivity: 2.72
date: '2020-11-25 20:59:26Z'
path: nickkar.cljs
