type: code
user-name: ludsrill
stage: challenges
complexity: 10.42
others:
  in: 3
  out: 0
  totals: 3
score:
  initial: 462.42
  final: 472.84
  progress: 10.42
global-rank:
  initial: 583
  final: 563
  progress: 20
national-rank:
  initial: 33
  final: 33
  progress: 0
effort: 2.0
productivity: 5.21
date: '2020-10-28 23:13:03Z'
path: ludsrill.cljs
