type: code
user-name: nickkar
stage: immersion
complexity: 9.84
others:
  in: 3
  out: 3
  totals: 6
score:
  initial: 457.37
  final: 467.21
  progress: 9.84
global-rank:
  initial: 610
  final: 597
  progress: 13
national-rank:
  initial: 43
  final: 42
  progress: 1
effort: 3.0
productivity: 3.28
date: '2021-01-04 15:21:22Z'
path: nickkar.cljs
