type: code
user-name: rechavar
stage: challenges
complexity: 9.86
others:
  in: 2
  out: 2
  totals: 4
score:
  initial: 45.29
  final: 55.19
  progress: 9.86
global-rank:
  initial: 7752
  final: 6900
  progress: 852
national-rank:
  initial: 329
  final: 303
  progress: 26
effort: 6.0
productivity: 1.64
date: '2020-09-23 20:38:45Z'
path: rechavar.rs
