type: vbd
user-name: bianfa
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 30
  total: 31
estimated-vulnerabilities: 213
discovery-percentage: 14.55%
effort: 1.0
date: '2021-03-25 18:44:47Z'
path: bianfa.feature
