type: hack
user-name: juanmusic1
stage: immersion
complexity: 30.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 600.0
  final: 630.0
  progress: 30.0
global-rank:
  initial: 1985
  final: 1233
  progress: 752
national-rank:
  initial: 304
  final: 290
  progress: 14
effort: 1.0
productivity: 30.0
date: '2019-12-19 19:18:31Z'
path: juanmusic1.feature
