type: code
user-name: bridamo98
stage: immersion
complexity: 8.63
others:
  in: 4
  out: 22
  totals: 26
score:
  initial: 346.4
  final: 355.03
  progress: 8.63
global-rank:
  initial: 999
  final: 959
  progress: 40
national-rank:
  initial: 53
  final: 52
  progress: 1
effort: 4.0
productivity: 2.15
date: '2020-10-29 14:18:38Z'
path: bridamo98.cljs
