type: code
user-name: jmesa85
stage: immersion
complexity: 8.59
others:
  in: 7
  out: 25
  totals: 32
score:
  initial: 82.76
  final: 91.35
  progress: 8.59
global-rank:
  initial: 5406
  final: 4964
  progress: 442
national-rank:
  initial: 258
  final: 247
  progress: 11
effort: 4.0
productivity: 2.15
date: '2021-01-17 02:11:44Z'
path: jmesa85.coffee
