type: code
user-name: jpchavesm
stage: immersion
complexity: 8.59
others:
  in: 8
  out: 25
  totals: 33
score:
  initial: 21.18
  final: 29.76
  progress: 8.59
global-rank:
  initial: 11967
  final: 10332
  progress: 1635
national-rank:
  initial: 502
  final: 390
  progress: 112
effort: 8.0
productivity: 1.07
date: '2021-02-16 15:20:32Z'
path: jpchavesm.idr
