type: code
user-name: nickkar
stage: immersion
complexity: 8.63
others:
  in: 6
  out: 25
  totals: 31
score:
  initial: 448.77
  final: 457.4
  progress: 8.63
global-rank:
  initial: 633
  final: 611
  progress: 22
national-rank:
  initial: 43
  final: 43
  progress: 0
effort: 5.0
productivity: 1.72
date: '2020-12-30 15:12:05Z'
path: nickkar.kt
