type: vbd
user-name: skouro
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 4
  total: 5
estimated-vulnerabilities: 25
discovery-percentage: 20%
effort: 2.0
date: '2019-08-01 20:19:44Z'
path: skouro.feature
