type: hack
user-name: bianfa
stage: immersion
complexity: 25.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 71.0
  final: 96.0
  progress: 25.0
global-rank:
  initial: 13099
  final: 12634
  progress: 465
national-rank:
  initial: 475
  final: 468
  progress: 7
effort: 6.0
productivity: 4.1
date: '2021-03-23 13:39:21Z'
path: bianfa.feature
