type: hack
user-name: andrescl94
stage: challenges
complexity: 22.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 196.0
  final: 218.0
  progress: 22.0
global-rank:
  initial: 9868
  final: 9705
  progress: 163
national-rank:
  initial: 412
  final: 409
  progress: 3
effort: 3.0
productivity: 7.33
date: '2020-04-20 20:54:11Z'
path: andrescl94.feature
