type: code
user-name: juanksepul
stage: immersion
complexity: 5.2
others:
  in: 5
  out: 31
  totals: 36
score:
  initial: 25.48
  final: 30.66
  progress: 5.2
global-rank:
  initial: 10569
  final: 9616
  progress: 953
national-rank:
  initial: 451
  final: 413
  progress: 38
effort: 3.0
productivity: 1.73
date: '2020-10-28 18:46:46Z'
path: juanksepul.cljs
