official-name  : W3challs
country        : france
language       : french
auto-update    : yes
has-onsiterank : yes
score          : 23382
base-score     : 10000
users          : 21152
challenges     : 89
linked-users   : 479
average        : 8.73%
difficulty     : 78.57%
wechall        : http://www.wechall.net/site/details/48/
url            : https://w3challs.com/
