type: hack
user-name: fgomezoso
stage: challenges
complexity: medium
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 0.0
  final: 1.0
  progress: 1.0
global-rank:
  initial: 8845
  final: 8845
  progress: 0
national-rank:
  initial: 54
  final: 54
  progress: 0
effort: 3.0
productivity: 0.33
date: '2019-09-26 22:09:20Z'
path: fgomezoso.feature
