type: hack
user-name: juanes9327
stage: immersion
complexity: 1.0
others:
  in: 0
  out: 1
  totals: 1
score:
  initial: 1.0
  final: 2.0
  progress: 1.0
global-rank:
  initial: 14818
  final: 14750
  progress: 68
national-rank:
  initial: 459
  final: 448
  progress: 11
effort: 1.0
productivity: 1.0
date: '2019-08-15 16:47:54Z'
path: juanes9327.feature
