type: vbd
user-name: smendoz3
stage: immersion
dicovered-vulnerabilities:
  by-me: 7
  in-repo: 68
  total: 75
estimated-vulnerabilities: 524
discovery-percentage: 14.31%
effort: 6.0
date: '2020-05-07 20:33:57Z'
path: smendoz3.feature
