type: code
user-name: jmesa85
stage: immersion
complexity: 7.45
others:
  in: 4
  out: 92
  totals: 96
score:
  initial: 280.57
  final: 288.02
  progress: 7.45
global-rank:
  initial: 1446
  final: 1394
  progress: 52
national-rank:
  initial: 81
  final: 79
  progress: 2
effort: 16.0
productivity: 0.47
date: '2021-01-27 19:27:37Z'
path: jmesa85.idr
