type: code
user-name: ludsrill
stage: challenges
complexity: 7.44
others:
  in: 3
  out: 92
  totals: 95
score:
  initial: 721.79
  final: 729.23
  progress: 7.44
global-rank:
  initial: 246
  final: 244
  progress: 2
national-rank:
  initial: 7
  final: 7
  progress: 0
effort: 4.0
productivity: 1.86
date: '2020-11-27 23:30:11Z'
path: ludsrill.exs
