type: hack
user-name: adrianfcn
stage: immersion
complexity: 4.98
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 48.0
  final: 48.0
  progress: 0.0
global-rank:
  initial: 10923
  final: 10923
  progress: 0
national-rank:
  initial: 425
  final: 425
  progress: 0
effort: 2.07
productivity: 0.0
date: '2019-09-19 16:41:52Z'
path: adrianfcn.feature
