type: code
user-name: ludsrill
stage: challenges
complexity: 10.19
others:
  in: 0
  out: 2
  totals: 2
score:
  initial: 213.09
  final: 223.28
  progress: 10.19
global-rank:
  initial: 2062
  final: 1951
  progress: 111
national-rank:
  initial: 95
  final: 91
  progress: 4
effort: 4.0
productivity: 2.55
date: '2020-09-17 19:28:34Z'
path: ludsrill.lsp
