type: hack
user-name: villjorge
stage: challenges
complexity: 1.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 0.0
  final: 1.0
  progress: 1.0
global-rank:
  initial: 23372
  final: 23351
  progress: 21
national-rank:
  initial: 493
  final: 463
  progress: 30
effort: 0.25
productivity: 4.0
date: '2020-09-17 04:40:21Z'
path: villjorge.feature
