type: hack
user-name: sullenestd1
stage: immersion
complexity: 166.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 360.0
  final: 526.0
  progress: 166.0
global-rank:
  initial: 8596
  final: 7889
  progress: 707
national-rank:
  initial: 391
  final: 373
  progress: 18
effort: 4.0
productivity: 41.5
date: '2020-07-22 14:34:49Z'
path: sullenestd1.feature
