type: vbd
user-name: miyyer1946
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 0
  total: 1
estimated-vulnerabilities: 1
discovery-percentage: 100%
effort: 6.0
date: '2020-10-06 00:13:59Z'
path: miyyer1946.feature
