---
type: hack
user-name: caos1986
stage: training
complexity: 12.0
others:
  in: 0
  out: 25
  totals: 25
score:
  initial: 103213.0
  final: 103225.0
  progress: 12.0
global-rank:
  initial: 186
  final: 186
  progress: 0
national-rank:
  initial: 8
  final: 8
  progress: 0
effort: 3.4
productivity: 3.53
date: '2021-05-11 23:42:21Z'
path: caos1986.feature
