type: vbd
user-name: liesugahara
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 0
  total: 1
estimated-vulnerabilities: 17
discovery-percentage: 5.88%
effort: 18.0
date: '2019-07-10 22:34:52Z'
path: liesugahara.feature
