type: code
user-name: bridamo98
stage: immersion
complexity: 5.82
others:
  in: 7
  out: 26
  totals: 33
score:
  initial: 709.17
  final: 714.99
  progress: 5.82
global-rank:
  initial: 260
  final: 252
  progress: 8
national-rank:
  initial: 9
  final: 9
  progress: 0
effort: 2.0
productivity: 2.91
date: '2020-12-29 21:33:42Z'
path: bridamo98.hs
