type: code
user-name: ludsrill
stage: challenges
complexity: 5.84
others:
  in: 3
  out: 0
  totals: 3
score:
  initial: 871.62
  final: 877.46
  progress: 5.84
global-rank:
  initial: 185
  final: 178
  progress: 7
national-rank:
  initial: 6
  final: 5
  progress: 1
effort: 1.0
productivity: 5.84
date: '2020-12-12 02:29:51Z'
path: ludsrill.dart
