type: hack
user-name: smendoz3
stage: immersion
complexity: 5.56
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 4.0
  final: 12.0
  progress: 8.0
global-rank:
  initial: 16668
  final: 14586
  progress: 2082
national-rank:
  initial: 483
  final: 470
  progress: 13
effort: 8.0
productivity: 1.0
date: '2020-03-11 12:54:18Z'
path: smendoz3.feature
