type: hack
user-name: cyberpunker
stage: immersion
complexity: 41
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 704
  final: 745
  progress: 41
global-rank:
  initial: 6994
  final: 6886
  progress: 108
national-rank:
  initial: 358
  final: 354
  progress: 4
effort: 6.3
productivity: 6.5
date: '2021-05-06 18:43:00Z'
path: cyberpunker.feature
