type: hack
user-name: juan6630
stage: immersion
complexity: 72.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 367.0
  final: 439.0
  progress: 72.0
global-rank:
  initial: 9178
  final: 8713
  progress: 465
national-rank:
  initial: 400
  final: 391
  progress: 9
effort: 2.0
productivity: 36.0
date: '2021-03-30 20:54:27Z'
path: juan6630.feature
