official-name  : Winnaar Cyber Challenge
country        : united states
language       : english
auto-update    : no
has-onsiterank : no
score          : -1
base-score     : -1
users          : -1
challenges     : -1
linked-users   : -1
average        : 0.0%
difficulty     : 0.0%
wechall        : na
url: https://www.aivd.nl/actueel/nieuws/2012/11/26/winnaar-cyber-challenge
