type: hack
user-name: keylogger
stage: immersion
complexity: 51.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 91431.0
  final: 91482.0
  progress: 51.0
global-rank:
  initial: 212
  final: 211
  progress: 1
national-rank:
  initial: 11
  final: 11
  progress: 0
effort: 4.0
productivity: 12.75
date: '2019-09-12 14:43:14Z'
path: keylogger.py
