type: vbd
user-name: evidence
stage: challenges
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 0
  total: 1
estimated-vulnerabilities: 16
discovery-percentage: 6.25%
effort: 8.0
date: '2019-10-25 15:38:08Z'
path: evidence.png
