type: vbd
user-name: alejandrohg7
stage: immersion
dicovered-vulnerabilities:
  by-me: 8
  in-repo: 0
  total: 8
estimated-vulnerabilities: 30
discovery-percentage: 26.6%
effort: 1.6
date: '2019-09-30 15:50:02Z'
path: alejandrohg7.feature
