type: code
user-name: jpchavesm
stage: immersion
complexity: 8.15
others:
  in: 7
  out: 20
  totals: 27
score:
  initial: 74.64
  final: 82.79
  progress: 8.15
global-rank:
  initial: 6002
  final: 5464
  progress: 538
national-rank:
  initial: 286
  final: 259
  progress: 27
effort: 2.0
productivity: 4.08
date: '2021-03-01 19:10:07Z'
path: jpchavesm.mc
