type: vbd
user-name: bianfa
stage: challenges
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 28
  total: 29
estimated-vulnerabilities: 213
discovery-percentage: 13.61%
effort: 2.5
date: '2020-12-10 03:17:09Z'
path: bianfa.feature
