type: hack
user-name: pperez7
stage: immersion
complexity: 53.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 18504.0
  final: 18557.0
  progress: 53.0
global-rank:
  initial: 1213
  final: 1204
  progress: 9
national-rank:
  initial: 61
  final: 58
  progress: 3
effort: 1.0
productivity: 53.0
date: '2020-03-13 14:59:04Z'
path: pperez7.feature
