type: hack
user-name: cyberpunker
stage: immersion
complexity: 29.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 107.0
  final: 136.0
  progress: 29.0
global-rank:
  initial: 8701
  final: 8535
  progress: 166
national-rank:
  initial: 393
  final: 388
  progress: 5
effort: 1.5
productivity: 19.3
date: '2021-04-20 20:13:16Z'
path: cyberpunker.feature
