type: vbd
user-name: gahl98
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 169
  total: 170
estimated-vulnerabilities: 348
discovery-percentage: 48.85%
effort: 7.0
date: '2019-07-19 23:37:13Z'
path: gahl98.feature
