type: code
user-name: bridamo98
stage: immersion
complexity: 2.69
others:
  in: 9
  out: 24
  totals: 33
score:
  initial: 222.55
  final: 225.24
  progress: 2.69
global-rank:
  initial: 1985
  final: 1877
  progress: 108
national-rank:
  initial: 94
  final: 93
  progress: 1
effort: 2.0
productivity: 1.35
date: '2020-10-01 23:19:13Z'
path: bridamo98.lsp
