type: code
user-name: jpchavesm
stage: immersion
complexity: 2.7
others:
  in: 13
  out: 24
  totals: 37
score:
  initial: 137.48
  final: 140.18
  progress: 2.7
global-rank:
  initial: 3489
  final: 3451
  progress: 38
national-rank:
  initial: 178
  final: 172
  progress: 6
effort: 1.0
productivity: 2.7
date: '2021-03-04 19:30:29Z'
path: jpchavesm.mc
