type: code
user-name: nickkar
stage: immersion
complexity: 2.7
others:
  in: 12
  out: 24
  totals: 36
score:
  initial: 307.21
  final: 309.91
  progress: 2.7
global-rank:
  initial: 1260
  final: 1237
  progress: 23
national-rank:
  initial: 75
  final: 73
  progress: 2
effort: 1.0
productivity: 2.7
date: '2020-12-04 18:05:23Z'
path: nickkar.clj
