type: code
user-name: valearizag
stage: immersion
complexity: 2.69
others:
  in: 8
  out: 23
  totals: 31
score:
  initial: 10.91
  final: 13.6
  progress: 2.69
global-rank:
  initial: 20335
  final: 13231
  progress: 7104
national-rank:
  initial: 832
  final: 513
  progress: 319
effort: 1.5
productivity: 1.79
date: '2020-07-10 18:29:11Z'
path: valearizag.r
