type: hack
user-name: l0vecraft
stage: challenges
complexity: 100.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 150.0
  final: 250.0
  progress: 100.0
global-rank:
  initial: 22800
  final: 22202
  progress: 598
national-rank:
  initial: 120
  final: 118
  progress: 2
effort: 0.5
productivity: 200.0
date: '2020-01-21 14:01:52Z'
path: l0vecraft.feature
