type: hack
user-name: vmelendez
stage: immersion
complexity: 60.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 100.0
  final: 160.0
  progress: 60.0
global-rank:
  initial: 3130
  final: 2236
  progress: 894
national-rank:
  initial: 230
  final: 120
  progress: 110
effort: 8.6
productivity: 6.97
date: '2020-10-22 14:56:57Z'
path: vmelendez.feature
