type: vbd
user-name: bianfa
stage: challenges
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 27
  total: 28
estimated-vulnerabilities: 213
discovery-percentage: 13.14%
effort: 4.0
date: '2020-11-29 22:17:05Z'
path: bianfa.feature
