type: code
user-name: bridamo98
stage: immersion
complexity: 10.24
others:
  in: 0
  out: 33
  totals: 33
score:
  initial: 555.09
  final: 565.33
  progress: 10.24
global-rank:
  initial: 400
  final: 380
  progress: 20
national-rank:
  initial: 12
  final: 10
  progress: 2
effort: 8.0
productivity: 1.28
date: '2020-12-09 14:50:22Z'
path: bridamo98.lsp
