type: code
user-name: bridamo98
stage: immersion
complexity: 2.51
others:
  in: 10
  out: 34
  totals: 44
score:
  initial: 185.76
  final: 188.27
  progress: 2.51
global-rank:
  initial: 2405
  final: 2390
  progress: 15
national-rank:
  initial: 115
  final: 114
  progress: 1
effort: 1.0
productivity: 2.51
date: '2020-09-24 20:39:51Z'
path: bridamo98.lsp
