type: code
user-name: ludsrill
stage: challenges
complexity: 2.51
others:
  in: 11
  out: 34
  totals: 45
score:
  initial: 342.67
  final: 345.18
  progress: 2.51
global-rank:
  initial: 1014
  final: 987
  progress: 27
national-rank:
  initial: 48
  final: 46
  progress: 2
effort: 0.5
productivity: 5.02
date: '2020-10-13 16:15:44Z'
path: ludsrill.cljs
