type: code
user-name: nickkar
stage: immersion
complexity: 2.51
others:
  in: 13
  out: 34
  totals: 47
score:
  initial: 99.01
  final: 101.52
  progress: 2.51
global-rank:
  initial: 4482
  final: 4396
  progress: 86
national-rank:
  initial: 230
  final: 227
  progress: 3
effort: 1.5
productivity: 1.67
date: '2020-11-10 23:18:17Z'
path: nickkar.ml
