type: hack
user-name: julian9816
stage: challenges
complexity: 90.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 1140.0
  final: 1230.0
  progress: 90.0
global-rank:
  initial: 9253
  final: 8678
  progress: 575
national-rank:
  initial: 75
  final: 75
  progress: 0
effort: 3.0
productivity: 30.0
date: '2020-06-06 06:37:23Z'
path: julian9816.feature
