type: vbd
user-name: diegoaa
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 8
  total: 9
estimated-vulnerabilities: 13
discovery-percentage: 69.23%
effort: 4.7
date: '2019-09-25 14:02:05Z'
path: diegoaa.feature
