type: hack
user-name: rdanilud
stage: immersion
complexity: 3.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 1484.0
  final: 1487.0
  progress: 3.0
global-rank:
  initial: 6175
  final: 6141
  progress: 34
national-rank:
  initial: 330
  final: 330
  progress: 0
effort: 3.0
productivity: 1.0
date: '2021-03-31 15:53:25Z'
path: rdanilud.feature
