type: vbd
user-name: jdanilo7
stage: immersion
dicovered-vulnerabilities:
  by-me: 5
  in-repo: 3
  total: 8
estimated-vulnerabilities: 50
discovery-percentage: 16%
effort: 1.8
date: '2019-02-20 02:12:38Z'
path: jdanilo7.feature
