type: hack
user-name: pperez7
stage: immersion
complexity: 24.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 8069.0
  final: 8093.0
  progress: 24.0
global-rank:
  initial: 2277
  final: 2276
  progress: 1
national-rank:
  initial: 140
  final: 140
  progress: 0
effort: 1.0
productivity: 24.0
date: '2020-03-02 21:02:55Z'
path: pperez7.feature
