type: hack
user-name: john2104
stage: challenges
complexity: 33.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 19331.0
  final: 19364.0
  progress: 33.0
global-rank:
  initial: 1177
  final: 1176
  progress: 1
national-rank:
  initial: 58
  final: 57
  progress: 1
effort: 1.0
productivity: 33.0
date: '2020-04-20 16:27:42Z'
path: john2104.feature
