type: code
user-name: ludsrill
stage: challenges
complexity: 7.35
others:
  in: 4
  out: 17
  totals: 21
score:
  initial: 43.36
  final: 50.71
  progress: 7.35
global-rank:
  initial: 7794
  final: 7158
  progress: 636
national-rank:
  initial: 329
  final: 302
  progress: 27
effort: 3.0
productivity: 2.45
date: '2020-09-04 14:06:07Z'
path: ludsrill.lsp
