type: code
user-name: nickkar
stage: immersion
complexity: 7.33
others:
  in: 7
  out: 27
  totals: 34
score:
  initial: 270.78
  final: 278.11
  progress: 7.33
global-rank:
  initial: 1475
  final: 1432
  progress: 43
national-rank:
  initial: 84
  final: 82
  progress: 2
effort: 3.0
productivity: 2.44
date: '2020-12-02 14:21:37Z'
path: nickkar.r
