type: vbd
user-name: diegoaa
stage: immersion
dicovered-vulnerabilities:
  by-me: 2
  in-repo: 5
  total: 7
estimated-vulnerabilities: 25
discovery-percentage: 28%
effort: 3.0
date: '2019-08-13 17:02:51Z'
path: diegoaa.feature
