type: code
user-name: jmesa85
stage: immersion
complexity: 3.83
others:
  in: 9
  out: 30
  totals: 39
score:
  initial: 499.56
  final: 503.38
  progress: 3.83
global-rank:
  initial: 527
  final: 514
  progress: 13
national-rank:
  initial: 38
  final: 35
  progress: 3
effort: 2.0
productivity: 1.92
date: '2021-02-09 21:53:57Z'
path: jmesa85.idr
