type: code
user-name: kjcamargo19
stage: immersion
complexity: 3.85
others:
  in: 4
  out: 30
  totals: 34
score:
  initial: 39.76
  final: 43.61
  progress: 3.85
global-rank:
  initial: 8956
  final: 8438
  progress: 518
national-rank:
  initial: 390
  final: 375
  progress: 15
effort: 3.18
productivity: 1.21
date: '2021-05-25 14:36:09Z'
path: kjcamargo19.pony
