type: code
user-name: ludsrill
stage: challenges
complexity: 3.83
others:
  in: 6
  out: 30
  totals: 36
score:
  initial: 377.55
  final: 381.38
  progress: 3.83
global-rank:
  initial: 837
  final: 824
  progress: 13
national-rank:
  initial: 43
  final: 41
  progress: 2
effort: 0.5
productivity: 7.66
date: '2020-10-19 19:40:40Z'
path: ludsrill.cljs
