type: code
user-name: jmesa85
stage: immersion
complexity: 8.98
others:
  in: 9
  out: 34
  totals: 43
score:
  initial: 162.15
  final: 171.13
  progress: 8.98
global-rank:
  initial: 2930
  final: 2751
  progress: 179
national-rank:
  initial: 158
  final: 150
  progress: 8
effort: 3.0
productivity: 2.99
date: '2021-01-19 21:16:38Z'
path: jmesa85.hx
