type: code
user-name: slayfer1112
stage: immersion
complexity: 9.03
others:
  in: 1
  out: 1
  totals: 2
score:
  initial: 733.3
  final: 742.33
  progress: 9.03
global-rank:
  initial: 225
  final: 223
  progress: 2
national-rank:
  initial: 5
  final: 5
  progress: 0
effort: 4.0
productivity: 2.26
date: '2020-07-27 17:36:49Z'
path: slayfer1112.clj
