type: code
user-name: bridamo98
stage: immersion
complexity: 5.93
others:
  in: 7
  out: 27
  totals: 34
score:
  initial: 1017.19
  final: 1023.12
  progress: 5.93
global-rank:
  initial: 137
  final: 135
  progress: 2
national-rank:
  initial: 4
  final: 4
  progress: 0
effort: 1.0
productivity: 5.93
date: '2021-02-12 21:29:37Z'
path: bridamo98.idr
