type: code
user-name: ludsrill
stage: challenges
complexity: 5.95
others:
  in: 5
  out: 27
  totals: 32
score:
  initial: 557.43
  final: 563.38
  progress: 5.95
global-rank:
  initial: 397
  final: 387
  progress: 10
national-rank:
  initial: 11
  final: 9
  progress: 2
effort: 2.0
productivity: 2.975
date: '2020-11-11 18:01:42Z'
path: ludsrill.exs
