type: code
user-name: frank1030
stage: challenges
complexity: 6.99
others:
  in: 0
  out: 10
  totals: 10
score:
  initial: 185.51
  final: 192.5
  progress: 6.99
global-rank:
  initial: 2437
  final: 2437
  progress: 0
national-rank:
  initial: 273
  final: 273
  progress: 0
effort: 1.0
productivity: 6.99
date: '2020-10-15 14:21:17Z'
path: frank1030.cljs
