type: code
user-name: dfuribez
stage: immersion
complexity: 5.28
others:
  in: 9
  out: 9
  totals: 18
score:
  initial: 158.11
  final: 163.4
  progress: 5.29
global-rank:
  initial: 2805
  final: 2699
  progress: 106
national-rank:
  initial: 130
  final: 127
  progress: 3
effort: 1.0
productivity: 5.29
date: '2020-08-21 19:46:23Z'
path: dfuribez.rs
