type: code
user-name: kjcamargo19
stage: immersion
complexity: 5.27
others:
  in: 8
  out: 22
  totals: 30
score:
  initial: 3.71
  final: 8.98
  progress: 5.27
global-rank:
  initial: 22728
  final: 17716
  progress: 5012
national-rank:
  initial: 979
  final: 758
  progress: 221
effort: 8.59
productivity: 0.61
date: '2021-05-05 17:01:43Z'
path: kjcamargo19.elv
