type: code
user-name: ludsrill
stage: challenges
complexity: 5.28
others:
  in: 21
  out: 13
  totals: 34
score:
  initial: 509.44
  final: 514.72
  progress: 5.28
global-rank:
  initial: 483
  final: 463
  progress: 20
national-rank:
  initial: 26
  final: 24
  progress: 2
effort: 0.667
productivity: 7.916
date: '2020-11-06 19:56:24Z'
path: ludsrill.ml
