type: code
user-name: paolagiraldo
stage: immersion
complexity: 5.28
others:
  in: 10
  out: 9
  totals: 19
score:
  initial: 151.11
  final: 156.39
  progress: 5.28
global-rank:
  initial: 3006
  final: 2948
  progress: 58
national-rank:
  initial: 137
  final: 134
  progress: 3
effort: 3.0
productivity: 1.76
date: '2020-08-26 16:25:06Z'
path: paolagiraldo.lsp
