type: vbd
user-name: adrianfcn
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 7
  total: 8
estimated-vulnerabilities: 25
discovery-percentage: 32%
effort: 10.07
date: '2019-10-15 16:38:21Z'
path: adrianfcn.feature
