type: code
user-name: jmesa85
stage: challenges
complexity: 7.13
others:
  in: 3
  out: 18
  totals: 21
score:
  initial: 26.69
  final: 33.82
  progress: 7.13
global-rank:
  initial: 10618
  final: 9618
  progress: 1000
national-rank:
  initial: 459
  final: 408
  progress: 51
effort: 4.0
productivity: 1.78
date: '2021-01-12 18:52:47Z'
path: jmesa85.coffee
