type: code
user-name: ludsrill
stage: challenges
complexity: 7.12
others:
  in: 1
  out: 17
  totals: 18
score:
  initial: 181.16
  final: 188.28
  progress: 7.12
global-rank:
  initial: 2440
  final: 2369
  progress: 71
national-rank:
  initial: 114
  final: 112
  progress: 2
effort: 1.0
productivity: 7.12
date: '2020-09-16 18:23:57Z'
path: ludsrill.lsp
