type: code
user-name: juancrucruz
stage: immersion
complexity: 12.28
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 50.9
  final: 63.18
  progress: 12.28
global-rank:
  initial: 6217
  final: 6078
  progress: 139
national-rank:
  initial: 249
  final: 243
  progress: 6
effort: 6.0
productivity: 2.0
date: '2020-06-05 04:26:56Z'
path: juancrucruz.rb
