type: code
user-name: bridamo98
stage: immersion
complexity: 9.18
others:
  in: 4
  out: 41
  totals: 45
score:
  initial: 775.92
  final: 785.1
  progress: 9.18
global-rank:
  initial: 232
  final: 228
  progress: 4
national-rank:
  initial: 8
  final: 8
  progress: 0
effort: 4.0
productivity: 2.3
date: '2021-01-08 19:05:07Z'
path: bridamo98.hs
