type: vbd
user-name: andres568
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 7
  total: 8
estimated-vulnerabilities: 12
discovery-percentage: 66.6%
effort: 6.0
date: '2020-03-02 18:30:11Z'
path: andres568.feature
