type: code
user-name: alejotru3012
stage: immersion
complexity: 6.46
others:
  in: 11
  out: 25
  totals: 36
score:
  initial: 57.83
  final: 64.29
  progress: 6.46
global-rank:
  initial: 7151
  final: 6725
  progress: 426
national-rank:
  initial: 324
  final: 308
  progress: 16
effort: 2.5
productivity: 2.584
date: '2021-03-23 16:22:41Z'
path: alejotru3012.lobster
