type: code
user-name: jpchavesm
stage: immersion
complexity: 6.46
others:
  in: 10
  out: 25
  totals: 35
score:
  initial: 186.67
  final: 193.13
  progress: 6.46
global-rank:
  initial: 2558
  final: 2485
  progress: 73
national-rank:
  initial: 137
  final: 134
  progress: 3
effort: 2.0
productivity: 3.23
date: '2021-03-09 23:35:13Z'
path: jpchavesm.mc
