type: code
user-name: kjcamargo19
stage: immersion
complexity: 6.46
others:
  in: 9
  out: 25
  totals: 34
score:
  initial: 91.56
  final: 98.03
  progress: 6.47
global-rank:
  initial: 5126
  final: 4873
  progress: 253
national-rank:
  initial: 256
  final: 247
  progress: 9
effort: 1.72
productivity: 3.76
date: '2021-06-15 14:42:06Z'
path: kjcamargo19.pony
