type: code
user-name: nickkar
stage: immersion
complexity: 6.46
others:
  in: 8
  out: 25
  totals: 33
score:
  initial: 434.46
  final: 440.93
  progress: 6.47
global-rank:
  initial: 670
  final: 650
  progress: 20
national-rank:
  initial: 44
  final: 44
  progress: 0
effort: 3.5
productivity: 1.84
date: '2020-12-28 19:43:54Z'
path: nickkar.kt
