type: vbd
user-name: paolagiraldo
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 38
  total: 39
estimated-vulnerabilities: 95
discovery-percentage: 41%
effort: 11.0
date: '2020-07-31 14:19:52Z'
path: paolagiraldo.feature
