type: vbd
user-name: smendoz3
stage: immersion
dicovered-vulnerabilities:
  by-me: 9
  in-repo: 68
  total: 77
estimated-vulnerabilities: 524
discovery-percentage: 14.69%
effort: 7.0
date: '2020-05-13 22:02:47Z'
path: smendoz3.feature
