type: hack
user-name: dferrans
stage: immersion
complexity: 2.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 6.0
  final: 8.0
  progress: 2.0
global-rank:
  initial: 19051
  final: 5001
  progress: 14050
national-rank:
  initial: 19051
  final: 5001
  progress: 14050
effort: 1.0
productivity: 2.0
date: '2019-06-18 16:21:37Z'
path: dferrans.feature
