type: hack
user-name: andrescl94
stage: challenges
complexity: 33.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 218.0
  final: 251.0
  progress: 33.0
global-rank:
  initial: 9705
  final: 9504
  progress: 201
national-rank:
  initial: 409
  final: 405
  progress: 4
effort: 3.0
productivity: 11.0
date: '2020-04-21 14:22:53Z'
path: andrescl94.feature
