type: vbd
user-name: cyberpunker
stage: immersion
dicovered-vulnerabilities:
  by-me: 3
  in-repo: 0
  total: 3
estimated-vulnerabilities: 3
discovery-percentage: 100%
effort: 5.2
date: '2021-04-12 20:27:10Z'
path: cyberpunker.feature
