type: vbd
user-name: dfuribez
stage: immersion
dicovered-vulnerabilities:
  by-me: 0
  in-repo: 0
  total: 0
estimated-vulnerabilities: 2
discovery-percentage: 0%
effort: 2.0
date: '2020-08-21 23:40:16Z'
path: dfuribez.feature
