type: code
user-name: bridamo98
stage: immersion
complexity: 4.78
others:
  in: 7
  out: 24
  totals: 31
score:
  initial: 264.14
  final: 268.92
  progress: 4.78
global-rank:
  initial: 1459
  final: 1428
  progress: 31
national-rank:
  initial: 76
  final: 72
  progress: 4
effort: 4.0
productivity: 1.2
date: '2020-10-15 14:49:10Z'
path: bridamo98.cljs
