type: code
user-name: jmesa85
stage: immersion
complexity: 4.77
others:
  in: 7
  out: 96
  totals: 103
score:
  initial: 320.17
  final: 324.94
  progress: 4.77
global-rank:
  initial: 1192
  final: 1164
  progress: 28
national-rank:
  initial: 71
  final: 71
  progress: 0
effort: 3.0
productivity: 1.59
date: '2021-02-01 15:21:55Z'
path: jmesa85.idr
