type: code
user-name: mankar91
stage: immersion
complexity: 4.79
others:
  in: 5
  out: 96
  totals: 101
score:
  initial: 36.53
  final: 41.32
  progress: 4.79
global-rank:
  initial: 9428
  final: 8873
  progress: 555
national-rank:
  initial: 412
  final: 390
  progress: 22
effort: 8.3
productivity: 0.57
date: '2021-06-24 01:49:04Z'
path: mankar91.curry
