type: code
user-name: slayfer1112
stage: immersion
complexity: 4.78
others:
  in: 4
  out: 11
  totals: 15
score:
  initial: 543.03
  final: 547.81
  progress: 4.78
global-rank:
  initial: 389
  final: 382
  progress: 7
national-rank:
  initial: 11
  final: 9
  progress: 2
effort: 2.0
productivity: 2.39
date: '2020-06-08 19:21:23Z'
path: slayfer1112.clj
