type: vbd
user-name: miyyer1946
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 0
  total: 1
estimated-vulnerabilities: 1
discovery-percentage: 100%
effort: 5.0
date: '2021-01-13 21:07:57Z'
path: miyyer1946.feature
