type: code
user-name: alejotru3012
stage: immersion
complexity: 11.37
others:
  in: 0
  out: 27
  totals: 27
score:
  initial: 32.36
  final: 43.73
  progress: 11.37
global-rank:
  initial: 9832
  final: 8321
  progress: 1511
national-rank:
  initial: 421
  final: 367
  progress: 54
effort: 5.0
productivity: 2.274
date: '2021-03-18 21:00:32Z'
path: alejotru3012.lobster
