type: hack
user-name: rokkux
stage: immersion
complexity: 18
others:
  in: 1
  out: 0
  totals: 1
score:
  initial: 15
  final: 33
  progress: 18
global-rank:
  initial: 19982
  final: 14976
  progress: 5006
national-rank:
  initial: 539
  final: 502
  progress: 37
effort: 14
productivity: 1.28
date: '2021-06-1 22:46:00Z'
path: rokkux.feature
