type: code
user-name: ludsrill
stage: challenges
complexity: 10.91
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 895.19
  final: 906.1
  progress: 10.91
global-rank:
  initial: 172
  final: 169
  progress: 3
national-rank:
  initial: 5
  final: 5
  progress: 0
effort: 4.0
productivity: 2.73
date: '2020-12-15 21:20:45Z'
path: ludsrill.exs
