type: vbd
user-name: joregems
stage: immersion
dicovered-vulnerabilities:
  by-me: 2
  in-repo: 165
  total: 167
estimated-vulnerabilities: 330
discovery-percentage: 50.6%
effort: 57.5
date: '2019-05-14 18:08:27Z'
path: joregems.feature
