type: vbd
user-name: edr3mo
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 6
  total: 7
estimated-vulnerabilities: 180
discovery-percentage: 3.88%
effort: 4.5
date: '2019-07-25 16:08:41Z'
path: edr3mo.feature
