type: code
user-name: ludsrill
stage: challenges
complexity: 6.8
others:
  in: 3
  out: 25
  totals: 28
score:
  initial: 438.39
  final: 445.19
  progress: 6.8
global-rank:
  initial: 645
  final: 623
  progress: 22
national-rank:
  initial: 35
  final: 35
  progress: 0
effort: 2.0
productivity: 3.4
date: '2020-10-28 13:40:32Z'
path: ludsrill.cljs
