type: code
user-name: nickkar
stage: immersion
complexity: 6.8
others:
  in: 5
  out: 25
  totals: 30
score:
  initial: 170.73
  final: 177.53
  progress: 6.8
global-rank:
  initial: 2660
  final: 2541
  progress: 119
national-rank:
  initial: 144
  final: 133
  progress: 11
effort: 1.5
productivity: 4.53
date: '2020-11-19 16:33:59Z'
path: nickkar.clj
