type: hack
user-name: j020203
stage: immersion
complexity: 22
others:
  in: 2
  out: 10
  totals: 12
score:
  initial: 33
  final: 55
  progress: 22
global-rank:
  initial: 3845
  final: 3837
  progress: 8
national-rank:
  initial: 256
  final: 256
  progress: 0
effort: 3.5
productivity: 6.286
date: '2021-06-23 15:25:00Z'
path: j020203.feature
