type: hack
user-name: rokkux
stage: immersion
complexity: 22
others:
  in: 1
  out: 0
  totals: 1
score:
  initial: 55
  final: 77
  progress: 22
global-rank:
  initial: 13815
  final: 13201
  progress: 614
national-rank:
  initial: 490
  final: 479
  progress: 11
effort: 7
productivity: 3.14
date: '2021-06-03 11:17:00Z'
path: rokkux.feature
