type: hack
user-name: rokkux
stage: immersion
complexity: 26
others:
  in: 1
  out: 0
  totals: 1
score:
  initial: 77
  final: 103
  progress: 26
global-rank:
  initial: 13201
  final: 12519
  progress: 682
national-rank:
  initial: 479
  final: 472
  progress: 7
effort: 4
productivity: 6.5
date: '2021-06-03 15:27:00Z'
path: rokkux.feature
