type: hack
user-name: fgomezoso
stage: challenges
complexity: 125.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 0.0
  final: 125.0
  progress: 125.0
global-rank:
  initial: 18531
  final: 18531
  progress: 0
national-rank:
  initial: 36
  final: 30
  progress: 6
effort: 2.0
productivity: 62.5
date: '2019-10-01 14:33:11Z'
path: fgomezoso.feature
