type: hack
user-name: sullenestd1
stage: immersion
complexity: 18.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 3.0
  final: 21.0
  progress: 18.0
global-rank:
  initial: 18269
  final: 14120
  progress: 4149
national-rank:
  initial: 514
  final: 484
  progress: 30
effort: 3.5
productivity: 5.14
date: '2020-07-02 17:02:09Z'
path: sullenestd1.feature
