type: code
user-name: jpchavesm
stage: immersion
complexity: 6.65
others:
  in: 5
  out: 99
  totals: 104
score:
  initial: 67.99
  final: 74.64
  progress: 6.65
global-rank:
  initial: 6439
  final: 6002
  progress: 437
national-rank:
  initial: 295
  final: 286
  progress: 9
effort: 3.0
productivity: 2.22
date: '2021-03-01 17:44:15Z'
path: jpchavesm.mc
