type: hack
user-name: jdanilo7
stage: immersion
complexity: 25.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 176.0
  final: 200.0
  progress: 24.0
global-rank:
  initial: 8367
  final: 8244
  progress: 123
national-rank:
  initial: 356
  final: 353
  progress: 3
effort: 4.5
productivity: 5.33
date: '2019-03-27 14:22:15Z'
path: jdanilo7.feature
