type: vbd
user-name: dferrans
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 17
  total: 18
estimated-vulnerabilities: 213
discovery-percentage: 8.45%
effort: 2.9
date: '2019-06-25 23:16:52Z'
path: dferrans.feature
