type: hack
user-name: dantivar
stage: immersion
complexity: 70.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 530.0
  final: 600.0
  progress: 70.0
global-rank:
  initial: 3571
  final: 3085
  progress: 486
national-rank:
  initial: 33
  final: 29
  progress: 4
effort: 2.0
productivity: 35.0
date: '2020-08-20 15:55:03Z'
path: dantivar.feature
