type: vbd
user-name: adrianfcn
stage: immersion
dicovered-vulnerabilities:
  by-me: 2
  in-repo: 7
  total: 9
estimated-vulnerabilities: 25
discovery-percentage: 36%
effort: 5.02
date: '2019-10-17 14:50:08Z'
path: adrianfcn.feature
