type: vbd
user-name: oscardjuribe
stage: immersion
dicovered-vulnerabilities:
  by-me: 6
  in-repo: 5
  total: 11
estimated-vulnerabilities: 22
discovery-percentage: 50.0%
effort: 2.0
date: '2019-10-02 14:36:49Z'
path: oscardjuribe.feature
