type: code
user-name: alejotru3012
stage: immersion
complexity: 3.7
others:
  in: 5
  out: 24
  totals: 29
score:
  initial: 133.82
  final: 137.52
  progress: 3.7
global-rank:
  initial: 3643
  final: 3524
  progress: 119
national-rank:
  initial: 188
  final: 181
  progress: 7
effort: 2.0
productivity: 1.85
date: '2021-04-20 12:56:12Z'
path: alejotru3012.elv
