type: code
user-name: miyyer1946
stage: immersion
complexity: 3.7
others:
  in: 10
  out: 25
  totals: 35
score:
  initial: 24.38
  final: 28.08
  progress: 3.7
global-rank:
  initial: 14658
  final: 10054
  progress: 4604
national-rank:
  initial: 495
  final: 429
  progress: 66
effort: 7.5
productivity: 0.49
date: '2020-10-20 17:17:07Z'
path: miyyer1946.cljs
