type: code
user-name: nickkar
stage: immersion
complexity: 3.7
others:
  in: 11
  out: 25
  totals: 36
score:
  initial: 255.88
  final: 259.58
  progress: 3.7
global-rank:
  initial: 1617
  final: 1595
  progress: 22
national-rank:
  initial: 91
  final: 90
  progress: 1
effort: 1.0
productivity: 3.7
date: '2020-11-30 15:06:16Z'
path: nickkar.r
