type: vbd
user-name: skouro
stage: immersion
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 9
  total: 10
estimated-vulnerabilities: 10
discovery-percentage: 100%
effort: 2.5
date: '2019-07-15 18:22:07Z'
path: skouro.feature
