type: code
user-name: nickkar
stage: immersion
complexity: 9.33
others:
  in: 5
  out: 15
  totals: 20
score:
  initial: 134.72
  final: 144.05
  progress: 9.33
global-rank:
  initial: 3401
  final: 3184
  progress: 217
national-rank:
  initial: 176
  final: 164
  progress: 12
effort: 3.0
productivity: 3.11
date: '2020-11-13 22:52:03Z'
path: nickkar.r
