type: code
user-name: paolagiraldo
stage: immersion
complexity: 9.36
others:
  in: 1
  out: 3
  totals: 4
score:
  initial: 200.64
  final: 210.0
  progress: 9.36
global-rank:
  initial: 2214
  final: 2097
  progress: 117
national-rank:
  initial: 101
  final: 95
  progress: 6
effort: 2.0
productivity: 4.68
date: '2020-09-01 15:30:08Z'
path: paolagiraldo.lsp
