type: vbd
user-name: danmur97
stage: immersion
dicovered-vulnerabilities:
  by-me: 3
  in-repo: 37
  total: 40
estimated-vulnerabilities: 168
discovery-percentage: 23.81%
effort: 16.0
date: '2019-07-17 15:29:20Z'
path: danmur97.feature
