type: vbd
user-name: alejandrohg7
stage: immersion
dicovered-vulnerabilities:
  by-me: 5
  in-repo: 0
  total: 5
estimated-vulnerabilities: 10
discovery-percentage: 50%
effort: 2.5
date: '2019-09-20 21:54:01Z'
path: alejandrohg7.feature
