type: hack
user-name: dianaosorio97
stage: immersion
complexity: 15.0
others:
  in: 0
  out: 1
  totals: 1
score:
  initial: 171.0
  final: 184.0
  progress: 13.0
global-rank:
  initial: 8321
  final: 8248
  progress: 73
national-rank:
  initial: 351
  final: 350
  progress: 1
effort: 3.0
productivity: 4.33
date: '2019-02-18 17:39:09Z'
path: dianaosorio97.feature
