type: hack
user-name: bianfa
stage: challenges
complexity: 15.0
others:
  in: 0
  out: 14
  totals: 14
score:
  initial: 55.0
  final: 70.0
  progress: 15.0
global-rank:
  initial: 13666
  final: 13100
  progress: 566
national-rank:
  initial: 481
  final: 474
  progress: 7
effort: 2.0
productivity: 7.5
date: '2021-03-16 21:53:59Z'
path: bianfa.feature
