type: code
user-name: frank1030
stage: challenges
complexity: 8.01
others:
  in: 0
  out: 10
  totals: 10
score:
  initial: 192.5
  final: 200.51
  progress: 8.01
global-rank:
  initial: 2348
  final: 2348
  progress: 0
national-rank:
  initial: 273
  final: 273
  progress: 0
effort: 1.0
productivity: 8.01
date: '2020-10-15 21:04:20Z'
path: frank1030.cljs
