type: code
user-name: ludsrill
stage: challenges
complexity: 8.0
others:
  in: 7
  out: 5
  totals: 12
score:
  initial: 445.2
  final: 453.2
  progress: 8.0
global-rank:
  initial: 623
  final: 606
  progress: 17
national-rank:
  initial: 35
  final: 35
  progress: 0
effort: 1.0
productivity: 8.0
date: '2020-10-28 13:48:08Z'
path: ludsrill.hs
