type: code
user-name: paolagiraldo
stage: immersion
complexity: 8.02
others:
  in: 3
  out: 5
  totals: 8
score:
  initial: 70.78
  final: 78.8
  progress: 8.02
global-rank:
  initial: 6252
  final: 5288
  progress: 964
national-rank:
  initial: 259
  final: 230
  progress: 29
effort: 1.2
productivity: 6.68
date: '2020-08-12 13:49:47Z'
path: paolagiraldo.ts
