type: code
user-name: bridamo98
stage: immersion
complexity: 10.27
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 320.32
  final: 330.59
  progress: 10.27
global-rank:
  initial: 1117
  final: 1069
  progress: 48
national-rank:
  initial: 62
  final: 56
  progress: 6
effort: 8.0
productivity: 1.28
date: '2020-10-23 22:29:01Z'
path: bridamo98.cljs
