type: vbd
user-name: karlhanso82
stage: immersion
dicovered-vulnerabilities:
  by-me: 5
  in-repo: 0
  total: 5
estimated-vulnerabilities: 63
discovery-percentage: 7.93%
effort: 4.0
date: '2019-05-22 15:40:53Z'
path: karlhanso82.feature
