type: hack
user-name: dianaosorio97
stage: immersion
complexity: 35.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 239.0
  final: 273.0
  progress: 34.0
global-rank:
  initial: 8061
  final: 7926
  progress: 135
national-rank:
  initial: 347
  final: 342
  progress: 5
effort: 10.0
productivity: 3.4
date: '2019-03-21 23:33:58Z'
path: dianaosorio97.feature
