type: hack
user-name: sullenestd1
stage: immersion
complexity: 16.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 1635.0
  final: 1651.0
  progress: 16.0
global-rank:
  initial: 5722
  final: 5708
  progress: 14
national-rank:
  initial: 322
  final: 321
  progress: 1
effort: 3.0
productivity: 5.33
date: '2020-08-05 20:09:21Z'
path: sullenestd1.feature
