type: hack
user-name: oscardjuribe
stage: immersion
complexity: 45.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 91482.0
  final: 91527.0
  progress: 45.0
global-rank:
  initial: 211
  final: 211
  progress: 0
national-rank:
  initial: 11
  final: 11
  progress: 0
effort: 2.0
productivity: 22.5
date: '2019-09-16 13:15:08Z'
path: oscardjuribe.feature
