type: code
user-name: jmesa85
stage: immersion
complexity: 11.53
others:
  in: 0
  out: 23
  totals: 23
score:
  initial: 425.56
  final: 437.09
  progress: 11.53
global-rank:
  initial: 703
  final: 675
  progress: 28
national-rank:
  initial: 45
  final: 45
  progress: 0
effort: 6.0
productivity: 1.92
date: '2021-02-05 20:27:11Z'
path: jmesa85.idr
