type: hack
user-name: szapata
stage: challenges
complexity: 250.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 4260.0
  final: 4510.0
  progress: 250.0
global-rank:
  initial: 28239
  final: 6826
  progress: 21413
national-rank:
  initial: 100
  final: 94
  progress: 6
effort: 6.0
productivity: 41.6
date: '2019-08-30 13:09:02Z'
path: szapata.feature
