type: code
user-name: kjcamargo19
stage: immersion
complexity: 9.57
others:
  in: 3
  out: 20
  totals: 23
score:
  initial: 114.06
  final: 123.62
  progress: 9.56
global-rank:
  initial: 4296
  final: 3989
  progress: 307
national-rank:
  initial: 224
  final: 208
  progress: 16
effort: 28.4
productivity: 0.34
date: '2021-06-24 04:50:03Z'
path: kjcamargo19.curry
