type: code
user-name: nickkar
stage: immersion
complexity: 9.6
others:
  in: 2
  out: 21
  totals: 23
score:
  initial: 341.3
  final: 350.89
  progress: 9.59
global-rank:
  initial: 1044
  final: 988
  progress: 56
national-rank:
  initial: 60
  final: 58
  progress: 2
effort: 3.0
productivity: 3.19
date: '2020-12-11 14:51:55Z'
path: nickkar.cljs
