type: code
user-name: bridamo98
stage: immersion
complexity: 4.62
others:
  in: 5
  out: 19
  totals: 24
score:
  initial: 188.27
  final: 192.89
  progress: 4.62
global-rank:
  initial: 2390
  final: 2305
  progress: 85
national-rank:
  initial: 114
  final: 112
  progress: 2
effort: 2.0
productivity: 2.31
date: '2020-09-24 23:19:46Z'
path: bridamo98.lsp
