type: code
user-name: kjcamargo19
stage: immersion
complexity: 4.63
others:
  in: 10
  out: 29
  totals: 39
score:
  initial: 140.01
  final: 144.63
  progress: 4.62
global-rank:
  initial: 3534
  final: 3425
  progress: 109
national-rank:
  initial: 180
  final: 179
  progress: 1
effort: 2.3
productivity: 2.01
date: '2021-06-28 14:44:10Z'
path: kjcamargo19.curry
