type: code
user-name: nickkar
stage: immersion
complexity: 4.63
others:
  in: 6
  out: 19
  totals: 25
score:
  initial: 160.45
  final: 165.08
  progress: 4.63
global-rank:
  initial: 2858
  final: 2771
  progress: 87
national-rank:
  initial: 154
  final: 151
  progress: 3
effort: 2.0
productivity: 2.31
date: '2020-11-18 19:25:34Z'
path: nickkar.r
