type: hack
user-name: l0vecraft
stage: challenges
complexity: 100.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 250.0
  final: 350.0
  progress: 100.0
global-rank:
  initial: 22202
  final: 20647
  progress: 1555
national-rank:
  initial: 118
  final: 115
  progress: 3
effort: 0.16
productivity: 625.0
date: '2020-01-23 14:33:58Z'
path: l0vecraft.feature
