type: hack
user-name: cyberpunker
stage: immersion
complexity: 77.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 150.0
  final: 227.0
  progress: 77.0
global-rank:
  initial: 11258
  final: 10270
  progress: 988
national-rank:
  initial: 437
  final: 405
  progress: 32
effort: 8.0
productivity: 9.6
date: '2021-04-12 14:00:28Z'
path: cyberpunker.feature
