type: code
user-name: jmesa85
stage: immersion
complexity: 9.62
others:
  in: 3
  out: 4
  totals: 7
score:
  initial: 91.35
  final: 100.97
  progress: 9.62
global-rank:
  initial: 4964
  final: 4573
  progress: 391
national-rank:
  initial: 247
  final: 235
  progress: 12
effort: 6.0
productivity: 1.6
date: '2021-01-17 23:12:51Z'
path: jmesa85.coffee
