type: vbd
user-name: rechavar
stage: challenges
dicovered-vulnerabilities:
  by-me: 1
  in-repo: 1
  total: 2
estimated-vulnerabilities: 38
discovery-percentage: 5.2%
effort: 5.0
date: '2020-09-03 17:39:55Z'
path: rechavar.feature
