type: hack
user-name: bianfa
stage: immersion
complexity: 6.0
others:
  in: 0
  out: 3
  totals: 3
score:
  initial: 13.0
  final: 19.0
  progress: 6.0
global-rank:
  initial: 15771
  final: 14744
  progress: 1027
national-rank:
  initial: 504
  final: 499
  progress: 5
effort: 2.0
productivity: 3.0
date: '2020-11-09 23:41:08Z'
path: bianfa.feature
