type: hack
user-name: dgomez0
stage: immersion
complexity: 10.0
others:
  in: 0
  out: 0
  totals: 0
score:
  initial: 17.0
  final: 44.0
  progress: 27.0
global-rank:
  initial: 13483
  final: 12736
  progress: 747
national-rank:
  initial: 479
  final: 467
  progress: 12
effort: 1.2
productivity: 22.5
date: '2021-03-12 17:26:29Z'
path: dgomez0.feature
