type: code
user-name: nickkar
stage: immersion
complexity: 4.15
others:
  in: 12
  out: 18
  totals: 30
score:
  initial: 430.31
  final: 434.46
  progress: 4.15
global-rank:
  initial: 680
  final: 670
  progress: 10
national-rank:
  initial: 45
  final: 44
  progress: 1
effort: 0.5
productivity: 8.3
date: '2020-12-22 14:13:55Z'
path: nickkar.dart
