official-name  : LORD OF SQLINJECTION
country        : korea
language       : english
auto-update    : yes
has-onsiterank : yes
score          : 16628
base-score     : 10000
users          : 1296
challenges     : 49
linked-users   : 46
average        : 51.86%
difficulty     : 50.00%
wechall        : https://www.wechall.net/site/details/96/LordofSQLi
url            : https://los.rubiya.kr/
