type: vbd
user-name: john2104
stage: challenges
dicovered-vulnerabilities:
  by-me: 9
  in-repo: 0
  total: 9
estimated-vulnerabilities: 20
discovery-percentage: 45%
effort: 0.5
date: '2020-04-06 14:59:53Z'
path: john2104.feature
